

This is the final analysis:
The best mean reward is 138.7073737742625 after episode 5038

Statistics for episode 1750
                                a/reward: -1056.75 (mean), -993.69 (median),  364.83 (std), -2651.59 (min), -494.22 (max)
              actions/price_new/vendor_0:    1.64 (mean),    1.63 (median),    0.38 (std),    0.69 (min),    2.65 (max)
              actions/price_new/vendor_1:    4.00 (mean),    4.00 (median),    0.00 (std),    4.00 (min),    4.00 (max)
              actions/price_new/vendor_2:    8.85 (mean),    8.90 (median),    0.11 (std),    8.20 (min),    8.90 (max)
              actions/price_new/vendor_3:    5.96 (mean),    5.96 (median),    0.00 (std),    5.96 (min),    5.96 (max)
              actions/price_new/vendor_4:    4.00 (mean),    4.00 (median),    0.00 (std),    4.00 (min),    4.01 (max)
            actions/price_rebuy/vendor_0:    0.67 (mean),    0.67 (median),    0.16 (std),    0.31 (min),    1.15 (max)
            actions/price_rebuy/vendor_1:    0.27 (mean),    0.15 (median),    0.30 (std),    0.02 (min),    1.39 (max)
            actions/price_rebuy/vendor_2:    0.09 (mean),    0.02 (median),    0.16 (std),    0.02 (min),    1.06 (max)
            actions/price_rebuy/vendor_3:    1.98 (mean),    1.98 (median),    0.00 (std),    1.98 (min),    1.98 (max)
            actions/price_rebuy/vendor_4:    0.65 (mean),    0.68 (median),    0.22 (std),    0.02 (min),    1.22 (max)
      actions/price_refurbished/vendor_0:    1.39 (mean),    1.39 (median),    0.21 (std),    0.72 (min),    1.93 (max)
      actions/price_refurbished/vendor_1:    1.35 (mean),    1.33 (median),    0.13 (std),    1.06 (min),    1.89 (max)
      actions/price_refurbished/vendor_2:    2.09 (mean),    2.02 (median),    0.15 (std),    2.02 (min),    2.88 (max)
      actions/price_refurbished/vendor_3:    3.00 (mean),    3.00 (median),    0.00 (std),    3.00 (min),    3.00 (max)
      actions/price_refurbished/vendor_4:    2.61 (mean),    2.62 (median),    0.58 (std),    0.90 (min),    4.28 (max)
                    customer/buy_nothing:   19.50 (mean),   19.00 (median),    7.72 (std),    4.00 (min),   43.00 (max)
         customer/purchases_new/vendor_0:  454.96 (mean),  449.00 (median),   93.19 (std),  239.00 (min),  747.00 (max)
         customer/purchases_new/vendor_1:   50.99 (mean),   50.00 (median),   16.81 (std),    8.00 (min),   96.00 (max)
         customer/purchases_new/vendor_2:    0.78 (mean),    0.00 (median),    1.20 (std),    0.00 (min),   10.00 (max)
         customer/purchases_new/vendor_3:   21.66 (mean),   21.00 (median),    7.78 (std),    4.00 (min),   48.00 (max)
         customer/purchases_new/vendor_4:   51.45 (mean),   50.00 (median),   16.66 (std),   11.00 (min),  102.00 (max)
 customer/purchases_refurbished/vendor_0:  110.91 (mean),  111.00 (median),   23.49 (std),   44.00 (min),  190.00 (max)
 customer/purchases_refurbished/vendor_1:   79.68 (mean),   80.00 (median),   21.37 (std),   29.00 (min),  135.00 (max)
 customer/purchases_refurbished/vendor_2:   38.24 (mean),   38.00 (median),   13.13 (std),    8.00 (min),   83.00 (max)
 customer/purchases_refurbished/vendor_3:   19.96 (mean),   19.00 (median),    7.70 (std),    3.00 (min),   48.00 (max)
 customer/purchases_refurbished/vendor_4:  140.94 (mean),  140.50 (median),   28.71 (std),   51.00 (min),  221.00 (max)
                   owner/rebuys/vendor_0:   83.44 (mean),   81.00 (median),   25.58 (std),   27.00 (min),  176.00 (max)
                   owner/rebuys/vendor_1:   51.40 (mean),   47.00 (median),   20.34 (std),   14.00 (min),  109.00 (max)
                   owner/rebuys/vendor_2:   39.75 (mean),   39.00 (median),   11.34 (std),   14.00 (min),   78.00 (max)
                   owner/rebuys/vendor_3:  254.96 (mean),  251.00 (median),   59.15 (std),  107.00 (min),  410.00 (max)
                   owner/rebuys/vendor_4:   99.86 (mean),   99.00 (median),   24.94 (std),   35.00 (min),  158.00 (max)
                        owner/throw_away:    3.54 (mean),    3.00 (median),    2.15 (std),    0.00 (min),   11.00 (max)
                    profits/all/vendor_0: -1056.75 (mean), -993.69 (median),  364.83 (std), -2651.59 (min), -494.22 (max)
                    profits/all/vendor_1:  -50.52 (mean),   -0.10 (median),  113.99 (std), -428.70 (min),   86.50 (max)
                    profits/all/vendor_2: -173.04 (mean), -140.30 (median),  139.05 (std), -475.30 (min),   16.60 (max)
                    profits/all/vendor_3: -835.42 (mean), -848.60 (median),  156.37 (std), -1218.70 (min), -394.30 (max)
                    profits/all/vendor_4: -331.14 (mean), -325.15 (median),  200.04 (std), -1052.30 (min),    3.50 (max)
         profits/by_selling_new/vendor_0: -862.61 (mean), -826.45 (median),  323.52 (std), -1910.81 (min), -206.32 (max)
         profits/by_selling_new/vendor_1:   50.99 (mean),   50.00 (median),   16.81 (std),    8.00 (min),   96.00 (max)
         profits/by_selling_new/vendor_2:    1.79 (mean),    0.00 (median),    3.94 (std),    0.00 (min),   40.00 (max)
         profits/by_selling_new/vendor_3:   63.50 (mean),   62.00 (median),   22.97 (std),   12.00 (min),  138.00 (max)
         profits/by_selling_new/vendor_4:   51.51 (mean),   50.11 (median),   16.70 (std),   11.00 (min),  102.34 (max)
 profits/by_selling_refurbished/vendor_0:   50.67 (mean),   92.20 (median),  138.98 (std), -966.62 (min),  168.00 (max)
 profits/by_selling_refurbished/vendor_1:   94.90 (mean),   96.18 (median),   29.44 (std),   -7.56 (min),  168.35 (max)
 profits/by_selling_refurbished/vendor_2:   77.03 (mean),   76.00 (median),   26.83 (std),   16.00 (min),  166.00 (max)
 profits/by_selling_refurbished/vendor_3:   59.75 (mean),   57.00 (median),   23.25 (std),    9.00 (min),  144.00 (max)
 profits/by_selling_refurbished/vendor_4: -100.76 (mean),  -83.00 (median),  164.99 (std), -718.00 (min),  164.00 (max)
             profits/rebuy_cost/vendor_0: -100.77 (mean),  -94.88 (median),   44.03 (std), -300.41 (min),  -16.48 (max)
             profits/rebuy_cost/vendor_1:  -35.95 (mean),  -19.75 (median),   42.25 (std), -172.37 (min),    0.00 (max)
             profits/rebuy_cost/vendor_2:  -13.24 (mean),   -1.00 (median),   24.38 (std), -128.00 (min),    0.00 (max)
             profits/rebuy_cost/vendor_3: -508.64 (mean), -500.00 (median),  117.53 (std), -819.00 (min), -214.00 (max)
             profits/rebuy_cost/vendor_4: -203.42 (mean), -201.00 (median),   70.46 (std), -390.00 (min),    0.00 (max)
           profits/storage_cost/vendor_0: -144.04 (mean), -124.40 (median),   79.48 (std), -427.30 (min),  -25.10 (max)
           profits/storage_cost/vendor_1: -160.47 (mean), -119.35 (median),  118.64 (std), -481.70 (min),  -25.80 (max)
           profits/storage_cost/vendor_2: -238.62 (mean), -216.30 (median),  136.64 (std), -497.30 (min),  -62.50 (max)
           profits/storage_cost/vendor_3: -450.02 (mean), -469.85 (median),   54.62 (std), -499.90 (min), -253.20 (max)
           profits/storage_cost/vendor_4:  -78.46 (mean),  -66.25 (median),   40.70 (std), -283.70 (min),  -34.50 (max)
                    state/in_circulation:  271.78 (mean),  272.93 (median),   48.59 (std),  162.84 (min),  371.04 (max)
               state/in_storage/vendor_0:   29.36 (mean),   25.34 (median),   16.18 (std),    5.00 (min),   86.22 (max)
               state/in_storage/vendor_1:   32.66 (mean),   24.59 (median),   23.86 (std),    5.28 (min),   96.42 (max)
               state/in_storage/vendor_2:   47.72 (mean),   43.41 (median),   27.31 (std),   12.22 (min),   99.46 (max)
               state/in_storage/vendor_3:   88.98 (mean),   92.68 (median),   11.35 (std),   48.72 (min),   99.94 (max)
               state/in_storage/vendor_4:   16.51 (mean),   14.08 (median),    8.60 (std),    6.74 (min),   58.48 (max)

Statistics for episode 3500
                                a/reward: -111.05 (mean),  -60.33 (median),  171.97 (std), -1126.96 (min),   82.73 (max)
              actions/price_new/vendor_0:    3.24 (mean),    3.32 (median),    0.48 (std),    1.83 (min),    4.06 (max)
              actions/price_new/vendor_1:    4.00 (mean),    4.00 (median),    0.00 (std),    4.00 (min),    4.00 (max)
              actions/price_new/vendor_2:    8.61 (mean),    8.64 (median),    0.27 (std),    7.82 (min),    8.90 (max)
              actions/price_new/vendor_3:    5.96 (mean),    5.96 (median),    0.00 (std),    5.96 (min),    5.96 (max)
              actions/price_new/vendor_4:    4.04 (mean),    4.03 (median),    0.03 (std),    4.00 (min),    4.15 (max)
            actions/price_rebuy/vendor_0:    0.58 (mean),    0.57 (median),    0.18 (std),    0.21 (min),    1.07 (max)
            actions/price_rebuy/vendor_1:    0.92 (mean),    0.93 (median),    0.29 (std),    0.15 (min),    1.75 (max)
            actions/price_rebuy/vendor_2:    0.36 (mean),    0.30 (median),    0.33 (std),    0.02 (min),    1.80 (max)
            actions/price_rebuy/vendor_3:    1.98 (mean),    1.98 (median),    0.00 (std),    1.98 (min),    1.98 (max)
            actions/price_rebuy/vendor_4:    0.78 (mean),    0.76 (median),    0.24 (std),    0.20 (min),    1.52 (max)
      actions/price_refurbished/vendor_0:    2.18 (mean),    2.17 (median),    0.16 (std),    1.54 (min),    2.61 (max)
      actions/price_refurbished/vendor_1:    1.81 (mean),    1.80 (median),    0.22 (std),    1.26 (min),    2.59 (max)
      actions/price_refurbished/vendor_2:    2.35 (mean),    2.30 (median),    0.32 (std),    2.02 (min),    3.60 (max)
      actions/price_refurbished/vendor_3:    3.00 (mean),    3.00 (median),    0.00 (std),    3.00 (min),    3.00 (max)
      actions/price_refurbished/vendor_4:    3.19 (mean),    3.13 (median),    0.60 (std),    1.78 (min),    5.16 (max)
                    customer/buy_nothing:   44.09 (mean),   44.00 (median),    8.13 (std),   21.00 (min),   73.00 (max)
         customer/purchases_new/vendor_0:  209.26 (mean),  190.50 (median),   65.67 (std),  114.00 (min),  460.00 (max)
         customer/purchases_new/vendor_1:  113.96 (mean),  115.00 (median),   15.06 (std),   61.00 (min),  151.00 (max)
         customer/purchases_new/vendor_2:    4.25 (mean),    3.00 (median),    3.82 (std),    0.00 (min),   21.00 (max)
         customer/purchases_new/vendor_3:   47.19 (mean),   47.00 (median),    8.46 (std),   18.00 (min),   72.00 (max)
         customer/purchases_new/vendor_4:  111.84 (mean),  113.00 (median),   14.44 (std),   56.00 (min),  164.00 (max)
 customer/purchases_refurbished/vendor_0:   89.51 (mean),   90.00 (median),   15.70 (std),   45.00 (min),  141.00 (max)
 customer/purchases_refurbished/vendor_1:  126.65 (mean),  127.00 (median),   19.81 (std),   62.00 (min),  178.00 (max)
 customer/purchases_refurbished/vendor_2:   74.74 (mean),   75.00 (median),   12.86 (std),   37.00 (min),  106.00 (max)
 customer/purchases_refurbished/vendor_3:   43.96 (mean),   44.00 (median),    8.60 (std),   17.00 (min),   70.00 (max)
 customer/purchases_refurbished/vendor_4:  131.57 (mean),  132.00 (median),   22.37 (std),   70.00 (min),  187.00 (max)
                   owner/rebuys/vendor_0:   56.52 (mean),   55.00 (median),   17.15 (std),   19.00 (min),  114.00 (max)
                   owner/rebuys/vendor_1:   82.41 (mean),   82.00 (median),   21.68 (std),   25.00 (min),  135.00 (max)
                   owner/rebuys/vendor_2:   46.13 (mean),   44.00 (median),   16.68 (std),    9.00 (min),   95.00 (max)
                   owner/rebuys/vendor_3:  193.21 (mean),  192.00 (median),   56.89 (std),   79.00 (min),  331.00 (max)
                   owner/rebuys/vendor_4:   89.13 (mean),   87.00 (median),   20.73 (std),   29.00 (min),  161.00 (max)
                        owner/throw_away:    4.36 (mean),    4.00 (median),    2.37 (std),    0.00 (min),   16.00 (max)
                    profits/all/vendor_0: -111.05 (mean),  -60.33 (median),  171.97 (std), -1126.96 (min),   82.73 (max)
                    profits/all/vendor_1:   74.41 (mean),   82.72 (median),   51.43 (std), -394.57 (min),  155.23 (max)
                    profits/all/vendor_2:  -38.63 (mean),  -12.95 (median),   78.34 (std), -375.60 (min),   79.30 (max)
                    profits/all/vendor_3: -546.31 (mean), -568.80 (median),  175.57 (std), -885.60 (min),   34.40 (max)
                    profits/all/vendor_4:  -33.19 (mean),  -14.55 (median),   78.34 (std), -472.50 (min),   95.50 (max)
         profits/by_selling_new/vendor_0:  -48.71 (mean),    0.38 (median),  158.38 (std), -776.59 (min),  132.11 (max)
         profits/by_selling_new/vendor_1:  113.96 (mean),  115.00 (median),   15.06 (std),   61.00 (min),  151.00 (max)
         profits/by_selling_new/vendor_2:   14.75 (mean),   10.00 (median),   14.74 (std),    0.00 (min),   78.00 (max)
         profits/by_selling_new/vendor_3:  139.16 (mean),  139.00 (median),   24.99 (std),   52.00 (min),  216.00 (max)
         profits/by_selling_new/vendor_4:  116.20 (mean),  116.95 (median),   16.56 (std),   56.00 (min),  165.15 (max)
 profits/by_selling_refurbished/vendor_0:  151.07 (mean),  168.77 (median),   74.40 (std), -382.12 (min),  230.71 (max)
 profits/by_selling_refurbished/vendor_1:  163.25 (mean),  176.04 (median),   56.01 (std), -338.47 (min),  235.09 (max)
 profits/by_selling_refurbished/vendor_2:  155.77 (mean),  158.00 (median),   24.18 (std),   72.00 (min),  218.00 (max)
 profits/by_selling_refurbished/vendor_3:  131.07 (mean),  132.00 (median),   27.82 (std),  -52.00 (min),  210.00 (max)
 profits/by_selling_refurbished/vendor_4:  129.09 (mean),  148.00 (median),   65.26 (std), -241.00 (min),  213.00 (max)
             profits/rebuy_cost/vendor_0:  -60.58 (mean),  -56.85 (median),   28.98 (std), -147.48 (min),  -11.15 (max)
             profits/rebuy_cost/vendor_1: -126.86 (mean), -124.88 (median),   41.11 (std), -228.00 (min),  -17.74 (max)
             profits/rebuy_cost/vendor_2:  -49.18 (mean),  -44.00 (median),   45.21 (std), -215.00 (min),    0.00 (max)
             profits/rebuy_cost/vendor_3: -385.15 (mean), -383.00 (median),  112.97 (std), -661.00 (min), -158.00 (max)
             profits/rebuy_cost/vendor_4: -198.68 (mean), -195.00 (median),   59.82 (std), -413.94 (min),  -43.00 (max)
           profits/storage_cost/vendor_0: -152.83 (mean), -135.70 (median),   92.84 (std), -428.60 (min),  -15.20 (max)
           profits/storage_cost/vendor_1:  -75.94 (mean),  -60.65 (median),   46.85 (std), -247.40 (min),  -16.00 (max)
           profits/storage_cost/vendor_2: -159.97 (mean), -122.10 (median),   99.69 (std), -465.60 (min),  -51.20 (max)
           profits/storage_cost/vendor_3: -431.39 (mean), -463.00 (median),   81.13 (std), -499.70 (min), -127.80 (max)
           profits/storage_cost/vendor_4:  -79.80 (mean),  -67.75 (median),   41.33 (std), -217.10 (min),  -31.90 (max)
                    state/in_circulation:  247.68 (mean),  241.66 (median),   57.74 (std),  144.16 (min),  347.08 (max)
               state/in_storage/vendor_0:   31.23 (mean),   27.67 (median),   18.86 (std),    2.98 (min),   86.44 (max)
               state/in_storage/vendor_1:   16.07 (mean),   13.05 (median),    9.88 (std),    3.32 (min),   51.32 (max)
               state/in_storage/vendor_2:   32.57 (mean),   24.98 (median),   20.26 (std),   10.00 (min),   93.48 (max)
               state/in_storage/vendor_3:   85.28 (mean),   91.48 (median),   16.55 (std),   24.44 (min),   99.86 (max)
               state/in_storage/vendor_4:   16.81 (mean),   14.35 (median),    8.79 (std),    6.48 (min),   45.22 (max)

Statistics for episode 5038
                                a/reward:  138.71 (mean),  155.97 (median),   83.18 (std), -487.55 (min),  256.19 (max)
              actions/price_new/vendor_0:    4.28 (mean),    4.35 (median),    0.34 (std),    2.89 (min),    4.78 (max)
              actions/price_new/vendor_1:    4.00 (mean),    4.00 (median),    0.00 (std),    4.00 (min),    4.00 (max)
              actions/price_new/vendor_2:    8.51 (mean),    8.52 (median),    0.29 (std),    7.74 (min),    8.90 (max)
              actions/price_new/vendor_3:    5.96 (mean),    5.96 (median),    0.00 (std),    5.96 (min),    5.96 (max)
              actions/price_new/vendor_4:    4.21 (mean),    4.22 (median),    0.08 (std),    4.01 (min),    4.40 (max)
            actions/price_rebuy/vendor_0:    0.40 (mean),    0.38 (median),    0.23 (std),    0.03 (min),    1.15 (max)
            actions/price_rebuy/vendor_1:    1.06 (mean),    1.05 (median),    0.26 (std),    0.42 (min),    1.81 (max)
            actions/price_rebuy/vendor_2:    0.48 (mean),    0.44 (median),    0.37 (std),    0.02 (min),    1.86 (max)
            actions/price_rebuy/vendor_3:    1.98 (mean),    1.98 (median),    0.00 (std),    1.98 (min),    1.98 (max)
            actions/price_rebuy/vendor_4:    0.78 (mean),    0.78 (median),    0.25 (std),    0.21 (min),    1.55 (max)
      actions/price_refurbished/vendor_0:    2.60 (mean),    2.61 (median),    0.31 (std),    1.87 (min),    3.30 (max)
      actions/price_refurbished/vendor_1:    2.04 (mean),    2.03 (median),    0.25 (std),    1.49 (min),    2.92 (max)
      actions/price_refurbished/vendor_2:    2.48 (mean),    2.44 (median),    0.36 (std),    2.02 (min),    3.68 (max)
      actions/price_refurbished/vendor_3:    3.00 (mean),    3.00 (median),    0.00 (std),    3.00 (min),    3.00 (max)
      actions/price_refurbished/vendor_4:    3.23 (mean),    3.22 (median),    0.59 (std),    2.00 (min),    5.36 (max)
                    customer/buy_nothing:   53.34 (mean),   53.00 (median),    7.78 (std),   34.00 (min),   80.00 (max)
         customer/purchases_new/vendor_0:  131.50 (mean),  126.00 (median),   29.82 (std),   76.00 (min),  300.00 (max)
         customer/purchases_new/vendor_1:  140.35 (mean),  141.00 (median),   13.39 (std),  109.00 (min),  183.00 (max)
         customer/purchases_new/vendor_2:    6.86 (mean),    6.00 (median),    4.82 (std),    0.00 (min),   24.00 (max)
         customer/purchases_new/vendor_3:   58.56 (mean),   58.00 (median),    8.09 (std),   36.00 (min),   86.00 (max)
         customer/purchases_new/vendor_4:  126.86 (mean),  126.00 (median),   13.16 (std),   88.00 (min),  171.00 (max)
 customer/purchases_refurbished/vendor_0:   78.19 (mean),   76.00 (median),   18.38 (std),   36.00 (min),  120.00 (max)
 customer/purchases_refurbished/vendor_1:  132.23 (mean),  133.00 (median),   20.24 (std),   64.00 (min),  181.00 (max)
 customer/purchases_refurbished/vendor_2:   84.87 (mean),   86.00 (median),   13.10 (std),   42.00 (min),  123.00 (max)
 customer/purchases_refurbished/vendor_3:   54.52 (mean),   54.00 (median),    8.04 (std),   30.00 (min),   78.00 (max)
 customer/purchases_refurbished/vendor_4:  129.97 (mean),  132.00 (median),   23.40 (std),   60.00 (min),  184.00 (max)
                   owner/rebuys/vendor_0:   42.86 (mean),   42.00 (median),   13.43 (std),   11.00 (min),   82.00 (max)
                   owner/rebuys/vendor_1:   87.56 (mean),   87.00 (median),   19.56 (std),   34.00 (min),  145.00 (max)
                   owner/rebuys/vendor_2:   52.20 (mean),   50.50 (median),   18.29 (std),   12.00 (min),  101.00 (max)
                   owner/rebuys/vendor_3:  186.17 (mean),  181.00 (median),   60.26 (std),   77.00 (min),  330.00 (max)
                   owner/rebuys/vendor_4:   87.45 (mean),   85.00 (median),   21.54 (std),   34.00 (min),  161.00 (max)
                        owner/throw_away:    5.24 (mean),    5.00 (median),    2.62 (std),    0.00 (min),   14.00 (max)
                    profits/all/vendor_0:  138.71 (mean),  155.97 (median),   83.18 (std), -487.55 (min),  256.19 (max)
                    profits/all/vendor_1:  102.04 (mean),  113.76 (median),   55.15 (std), -311.48 (min),  197.70 (max)
                    profits/all/vendor_2:   -8.01 (mean),    4.35 (median),   55.04 (std), -255.00 (min),   81.00 (max)
                    profits/all/vendor_3: -455.27 (mean), -475.25 (median),  206.20 (std), -859.90 (min),   78.80 (max)
                    profits/all/vendor_4:   24.95 (mean),   32.81 (median),   63.46 (std), -324.55 (min),  148.65 (max)
         profits/by_selling_new/vendor_0:  138.27 (mean),  147.20 (median),   47.53 (std), -194.82 (min),  200.99 (max)
         profits/by_selling_new/vendor_1:  140.35 (mean),  141.00 (median),   13.39 (std),  109.00 (min),  183.00 (max)
         profits/by_selling_new/vendor_2:   24.67 (mean),   22.00 (median),   18.85 (std),    0.00 (min),   94.00 (max)
         profits/by_selling_new/vendor_3:  173.00 (mean),  172.00 (median),   23.82 (std),  108.00 (min),  252.00 (max)
         profits/by_selling_new/vendor_4:  151.50 (mean),  152.38 (median),   15.24 (std),   97.88 (min),  205.25 (max)
 profits/by_selling_refurbished/vendor_0:  169.85 (mean),  179.29 (median),   55.87 (std), -203.76 (min),  249.48 (max)
 profits/by_selling_refurbished/vendor_1:  170.58 (mean),  185.81 (median),   62.20 (std), -317.43 (min),  249.97 (max)
 profits/by_selling_refurbished/vendor_2:  179.52 (mean),  181.00 (median),   23.24 (std),   94.00 (min),  246.00 (max)
 profits/by_selling_refurbished/vendor_3:  163.01 (mean),  162.00 (median),   25.18 (std),   50.00 (min),  234.00 (max)
 profits/by_selling_refurbished/vendor_4:  164.05 (mean),  171.00 (median),   41.72 (std), -106.00 (min),  247.00 (max)
             profits/rebuy_cost/vendor_0:  -32.48 (mean),  -28.79 (median),   22.23 (std), -113.80 (min),   -0.88 (max)
             profits/rebuy_cost/vendor_1: -141.86 (mean), -140.12 (median),   36.39 (std), -261.17 (min),  -49.75 (max)
             profits/rebuy_cost/vendor_2:  -68.73 (mean),  -64.50 (median),   51.45 (std), -239.00 (min),    0.00 (max)
             profits/rebuy_cost/vendor_3: -371.08 (mean), -361.00 (median),  119.68 (std), -655.00 (min), -154.00 (max)
             profits/rebuy_cost/vendor_4: -208.76 (mean), -203.24 (median),   65.55 (std), -445.03 (min),  -55.39 (max)
           profits/storage_cost/vendor_0: -136.93 (mean), -119.75 (median),   74.23 (std), -382.80 (min),  -16.40 (max)
           profits/storage_cost/vendor_1:  -67.03 (mean),  -56.30 (median),   39.47 (std), -206.90 (min),  -13.30 (max)
           profits/storage_cost/vendor_2: -143.48 (mean), -115.45 (median),   83.83 (std), -413.70 (min),  -50.60 (max)
           profits/storage_cost/vendor_3: -420.20 (mean), -463.10 (median),   96.17 (std), -499.40 (min),  -75.20 (max)
           profits/storage_cost/vendor_4:  -81.84 (mean),  -69.05 (median),   41.60 (std), -208.30 (min),  -30.00 (max)
                    state/in_circulation:  241.01 (mean),  225.88 (median),   58.90 (std),  145.10 (min),  341.16 (max)
               state/in_storage/vendor_0:   28.09 (mean),   24.80 (median),   15.28 (std),    3.22 (min),   77.66 (max)
               state/in_storage/vendor_1:   14.30 (mean),   12.23 (median),    8.41 (std),    2.48 (min),   43.28 (max)
               state/in_storage/vendor_2:   29.35 (mean),   23.80 (median),   17.21 (std),    9.94 (min),   83.68 (max)
               state/in_storage/vendor_3:   83.09 (mean),   91.16 (median),   19.45 (std),   14.32 (min),   99.80 (max)
               state/in_storage/vendor_4:   17.22 (mean),   14.68 (median),    8.85 (std),    6.06 (min),   43.52 (max)

