

This is the final analysis:
The best mean reward is 252.65887375236824 after episode 20029

Statistics for episode 5000
                                a/reward:  -15.24 (mean),   23.98 (median),  147.23 (std), -961.18 (min),  155.53 (max)
              actions/price_new/vendor_0:    3.48 (mean),    3.50 (median),    0.38 (std),    2.39 (min),    4.18 (max)
              actions/price_new/vendor_1:    4.00 (mean),    4.00 (median),    0.00 (std),    4.00 (min),    4.00 (max)
              actions/price_new/vendor_2:    8.61 (mean),    8.66 (median),    0.26 (std),    7.86 (min),    8.90 (max)
              actions/price_new/vendor_3:    5.96 (mean),    5.96 (median),    0.00 (std),    5.96 (min),    5.96 (max)
              actions/price_new/vendor_4:    4.04 (mean),    4.03 (median),    0.04 (std),    4.00 (min),    4.16 (max)
            actions/price_rebuy/vendor_0:    0.28 (mean),    0.25 (median),    0.17 (std),    0.01 (min),    0.83 (max)
            actions/price_rebuy/vendor_1:    0.95 (mean),    0.94 (median),    0.29 (std),    0.16 (min),    1.74 (max)
            actions/price_rebuy/vendor_2:    0.34 (mean),    0.26 (median),    0.32 (std),    0.02 (min),    1.60 (max)
            actions/price_rebuy/vendor_3:    1.98 (mean),    1.98 (median),    0.00 (std),    1.98 (min),    1.98 (max)
            actions/price_rebuy/vendor_4:    0.74 (mean),    0.74 (median),    0.25 (std),    0.08 (min),    1.53 (max)
      actions/price_refurbished/vendor_0:    2.53 (mean),    2.54 (median),    0.27 (std),    1.90 (min),    3.16 (max)
      actions/price_refurbished/vendor_1:    1.89 (mean),    1.87 (median),    0.23 (std),    1.36 (min),    2.60 (max)
      actions/price_refurbished/vendor_2:    2.34 (mean),    2.26 (median),    0.31 (std),    2.02 (min),    3.50 (max)
      actions/price_refurbished/vendor_3:    3.00 (mean),    3.00 (median),    0.00 (std),    3.00 (min),    3.00 (max)
      actions/price_refurbished/vendor_4:    3.17 (mean),    3.12 (median),    0.62 (std),    1.86 (min),    5.28 (max)
                    customer/buy_nothing:   48.09 (mean),   48.00 (median),    7.04 (std),   30.00 (min),   72.00 (max)
         customer/purchases_new/vendor_0:  178.85 (mean),  172.00 (median),   40.91 (std),  101.00 (min),  312.00 (max)
         customer/purchases_new/vendor_1:  123.82 (mean),  124.00 (median),   12.86 (std),   87.00 (min),  161.00 (max)
         customer/purchases_new/vendor_2:    4.54 (mean),    4.00 (median),    3.85 (std),    0.00 (min),   21.00 (max)
         customer/purchases_new/vendor_3:   51.56 (mean),   51.00 (median),    7.50 (std),   31.00 (min),   73.00 (max)
         customer/purchases_new/vendor_4:  121.89 (mean),  121.00 (median),   11.81 (std),   90.00 (min),  162.00 (max)
 customer/purchases_refurbished/vendor_0:   74.80 (mean),   75.00 (median),   18.84 (std),   27.00 (min),  129.00 (max)
 customer/purchases_refurbished/vendor_1:  130.95 (mean),  131.00 (median),   20.81 (std),   66.00 (min),  180.00 (max)
 customer/purchases_refurbished/vendor_2:   82.15 (mean),   82.50 (median),   12.32 (std),   44.00 (min),  115.00 (max)
 customer/purchases_refurbished/vendor_3:   48.17 (mean),   48.00 (median),    7.12 (std),   21.00 (min),   68.00 (max)
 customer/purchases_refurbished/vendor_4:  131.77 (mean),  132.00 (median),   21.40 (std),   63.00 (min),  186.00 (max)
                   owner/rebuys/vendor_0:   41.13 (mean),   41.00 (median),   12.21 (std),   16.00 (min),   87.00 (max)
                   owner/rebuys/vendor_1:   88.28 (mean),   87.00 (median),   21.68 (std),   34.00 (min),  144.00 (max)
                   owner/rebuys/vendor_2:   48.41 (mean),   47.00 (median),   16.49 (std),   14.00 (min),   99.00 (max)
                   owner/rebuys/vendor_3:  204.80 (mean),  202.00 (median),   61.87 (std),   86.00 (min),  354.00 (max)
                   owner/rebuys/vendor_4:   89.69 (mean),   89.00 (median),   22.72 (std),   23.00 (min),  148.00 (max)
                        owner/throw_away:    5.39 (mean),    5.00 (median),    2.59 (std),    0.00 (min),   15.00 (max)
                    profits/all/vendor_0:  -15.24 (mean),   23.98 (median),  147.23 (std), -961.18 (min),  155.53 (max)
                    profits/all/vendor_1:   87.32 (mean),   96.76 (median),   47.87 (std), -246.40 (min),  179.06 (max)
                    profits/all/vendor_2:  -26.48 (mean),   -4.20 (median),   65.88 (std), -258.40 (min),   74.20 (max)
                    profits/all/vendor_3: -548.63 (mean), -570.80 (median),  183.15 (std), -898.70 (min),   46.00 (max)
                    profits/all/vendor_4:   -1.77 (mean),    9.98 (median),   67.20 (std), -403.36 (min),  143.00 (max)
         profits/by_selling_new/vendor_0:   37.56 (mean),   56.09 (median),   74.02 (std), -314.91 (min),  135.59 (max)
         profits/by_selling_new/vendor_1:  123.82 (mean),  124.00 (median),   12.86 (std),   87.00 (min),  161.00 (max)
         profits/by_selling_new/vendor_2:   15.71 (mean),   12.50 (median),   15.35 (std),    0.00 (min),   84.00 (max)
         profits/by_selling_new/vendor_3:  152.25 (mean),  151.00 (median),   22.34 (std),   93.00 (min),  219.00 (max)
         profits/by_selling_new/vendor_4:  126.42 (mean),  125.86 (median),   12.57 (std),   90.00 (min),  174.74 (max)
 profits/by_selling_refurbished/vendor_0:  122.31 (mean),  159.33 (median),  139.13 (std), -805.51 (min),  234.41 (max)
 profits/by_selling_refurbished/vendor_1:  174.75 (mean),  187.42 (median),   51.48 (std), -225.85 (min),  259.32 (max)
 profits/by_selling_refurbished/vendor_2:  170.95 (mean),  172.00 (median),   22.11 (std),  106.00 (min),  230.00 (max)
 profits/by_selling_refurbished/vendor_3:  143.95 (mean),  144.00 (median),   22.16 (std),   50.00 (min),  204.00 (max)
 profits/by_selling_refurbished/vendor_4:  149.17 (mean),  158.00 (median),   45.39 (std), -155.00 (min),  217.00 (max)
             profits/rebuy_cost/vendor_0:  -25.05 (mean),  -21.84 (median),   17.90 (std), -110.00 (min),   -0.18 (max)
             profits/rebuy_cost/vendor_1: -136.77 (mean), -133.38 (median),   42.65 (std), -236.25 (min),  -20.25 (max)
             profits/rebuy_cost/vendor_2:  -50.06 (mean),  -43.50 (median),   45.13 (std), -201.00 (min),    0.00 (max)
             profits/rebuy_cost/vendor_3: -408.16 (mean), -403.00 (median),  122.86 (std), -708.00 (min), -172.00 (max)
             profits/rebuy_cost/vendor_4: -195.54 (mean), -197.55 (median),   63.39 (std), -381.00 (min),  -23.00 (max)
           profits/storage_cost/vendor_0: -150.06 (mean), -133.85 (median),   97.62 (std), -407.00 (min),   -3.60 (max)
           profits/storage_cost/vendor_1:  -74.48 (mean),  -57.20 (median),   48.01 (std), -269.90 (min),  -16.80 (max)
           profits/storage_cost/vendor_2: -163.08 (mean), -133.45 (median),   94.04 (std), -413.40 (min),  -55.40 (max)
           profits/storage_cost/vendor_3: -436.67 (mean), -464.10 (median),   79.12 (std), -499.70 (min),  -68.00 (max)
           profits/storage_cost/vendor_4:  -81.83 (mean),  -67.65 (median),   44.31 (std), -239.10 (min),  -30.70 (max)
                    state/in_circulation:  251.69 (mean),  264.64 (median),   58.33 (std),  146.72 (min),  345.64 (max)
               state/in_storage/vendor_0:   30.69 (mean),   27.24 (median),   19.84 (std),    0.70 (min),   82.40 (max)
               state/in_storage/vendor_1:   15.75 (mean),   12.27 (median),   10.14 (std),    3.34 (min),   55.78 (max)
               state/in_storage/vendor_2:   33.29 (mean),   27.54 (median),   19.19 (std),   10.80 (min),   83.52 (max)
               state/in_storage/vendor_3:   86.34 (mean),   91.83 (median),   16.09 (std),   12.84 (min),   99.82 (max)
               state/in_storage/vendor_4:   17.21 (mean),   14.52 (median),    9.39 (std),    5.98 (min),   49.56 (max)

Statistics for episode 10000
                                a/reward:  215.65 (mean),  227.22 (median),   69.01 (std),  -89.10 (min),  350.55 (max)
              actions/price_new/vendor_0:    4.94 (mean),    5.00 (median),    0.26 (std),    3.90 (min),    5.37 (max)
              actions/price_new/vendor_1:    4.00 (mean),    4.00 (median),    0.00 (std),    4.00 (min),    4.01 (max)
              actions/price_new/vendor_2:    8.49 (mean),    8.50 (median),    0.29 (std),    7.62 (min),    8.90 (max)
              actions/price_new/vendor_3:    5.96 (mean),    5.96 (median),    0.00 (std),    5.96 (min),    5.96 (max)
              actions/price_new/vendor_4:    4.47 (mean),    4.49 (median),    0.10 (std),    4.15 (min),    4.68 (max)
            actions/price_rebuy/vendor_0:    0.13 (mean),    0.09 (median),    0.13 (std),    0.00 (min),    0.68 (max)
            actions/price_rebuy/vendor_1:    1.08 (mean),    1.09 (median),    0.26 (std),    0.36 (min),    1.77 (max)
            actions/price_rebuy/vendor_2:    0.50 (mean),    0.47 (median),    0.36 (std),    0.02 (min),    1.68 (max)
            actions/price_rebuy/vendor_3:    1.98 (mean),    1.98 (median),    0.00 (std),    1.98 (min),    1.98 (max)
            actions/price_rebuy/vendor_4:    0.78 (mean),    0.80 (median),    0.28 (std),    0.09 (min),    1.66 (max)
      actions/price_refurbished/vendor_0:    2.94 (mean),    2.92 (median),    0.52 (std),    1.78 (min),    4.16 (max)
      actions/price_refurbished/vendor_1:    2.13 (mean),    2.11 (median),    0.27 (std),    1.45 (min),    2.97 (max)
      actions/price_refurbished/vendor_2:    2.50 (mean),    2.47 (median),    0.35 (std),    2.02 (min),    3.64 (max)
      actions/price_refurbished/vendor_3:    3.00 (mean),    3.00 (median),    0.00 (std),    3.00 (min),    3.00 (max)
      actions/price_refurbished/vendor_4:    3.19 (mean),    3.16 (median),    0.61 (std),    1.98 (min),    5.46 (max)
                    customer/buy_nothing:   58.78 (mean),   59.00 (median),    8.66 (std),   34.00 (min),   90.00 (max)
         customer/purchases_new/vendor_0:  104.93 (mean),  103.00 (median),   18.79 (std),   60.00 (min),  197.00 (max)
         customer/purchases_new/vendor_1:  151.21 (mean),  151.00 (median),   14.48 (std),  106.00 (min),  195.00 (max)
         customer/purchases_new/vendor_2:    7.65 (mean),    7.00 (median),    5.34 (std),    0.00 (min),   28.00 (max)
         customer/purchases_new/vendor_3:   63.42 (mean),   63.00 (median),    8.63 (std),   33.00 (min),   88.00 (max)
         customer/purchases_new/vendor_4:  124.37 (mean),  124.00 (median),   15.13 (std),   83.00 (min),  170.00 (max)
 customer/purchases_refurbished/vendor_0:   68.20 (mean),   67.50 (median),   24.12 (std),   20.00 (min),  131.00 (max)
 customer/purchases_refurbished/vendor_1:  134.64 (mean),  135.50 (median),   22.67 (std),   73.00 (min),  188.00 (max)
 customer/purchases_refurbished/vendor_2:   91.92 (mean),   93.00 (median),   14.18 (std),   51.00 (min),  130.00 (max)
 customer/purchases_refurbished/vendor_3:   58.81 (mean),   58.00 (median),    8.89 (std),   34.00 (min),   85.00 (max)
 customer/purchases_refurbished/vendor_4:  133.25 (mean),  134.00 (median),   21.38 (std),   63.00 (min),  183.00 (max)
                   owner/rebuys/vendor_0:   30.26 (mean),   30.00 (median),    9.42 (std),    8.00 (min),   63.00 (max)
                   owner/rebuys/vendor_1:   91.41 (mean),   90.00 (median),   21.19 (std),   42.00 (min),  149.00 (max)
                   owner/rebuys/vendor_2:   54.86 (mean),   54.00 (median),   17.83 (std),   16.00 (min),  114.00 (max)
                   owner/rebuys/vendor_3:  189.91 (mean),  191.00 (median),   58.78 (std),   78.00 (min),  319.00 (max)
                   owner/rebuys/vendor_4:   91.73 (mean),   91.00 (median),   23.84 (std),   25.00 (min),  158.00 (max)
                        owner/throw_away:    5.99 (mean),    6.00 (median),    2.73 (std),    0.00 (min),   15.00 (max)
                    profits/all/vendor_0:  215.65 (mean),  227.22 (median),   69.01 (std),  -89.10 (min),  350.55 (max)
                    profits/all/vendor_1:  110.31 (mean),  120.37 (median),   60.18 (std), -235.39 (min),  217.81 (max)
                    profits/all/vendor_2:    3.84 (mean),   15.20 (median),   50.95 (std), -212.40 (min),  115.20 (max)
                    profits/all/vendor_3: -441.38 (mean), -471.85 (median),  202.20 (std), -824.90 (min),  106.80 (max)
                    profits/all/vendor_4:   43.78 (mean),   46.64 (median),   70.80 (std), -223.35 (min),  213.10 (max)
         profits/by_selling_new/vendor_0:  190.78 (mean),  191.31 (median),   28.05 (std),    5.67 (min),  274.66 (max)
         profits/by_selling_new/vendor_1:  151.23 (mean),  151.00 (median),   14.48 (std),  106.00 (min),  195.00 (max)
         profits/by_selling_new/vendor_2:   28.17 (mean),   24.00 (median),   21.00 (std),    0.00 (min),  106.00 (max)
         profits/by_selling_new/vendor_3:  187.46 (mean),  187.00 (median),   25.84 (std),   99.00 (min),  262.00 (max)
         profits/by_selling_new/vendor_4:  182.09 (mean),  182.27 (median),   20.13 (std),  123.97 (min),  238.45 (max)
 profits/by_selling_refurbished/vendor_0:  164.05 (mean),  169.98 (median),   50.05 (std), -229.93 (min),  260.18 (max)
 profits/by_selling_refurbished/vendor_1:  173.62 (mean),  191.43 (median),   67.26 (std), -233.24 (min),  272.08 (max)
 profits/by_selling_refurbished/vendor_2:  195.86 (mean),  196.50 (median),   24.14 (std),  125.00 (min),  268.00 (max)
 profits/by_selling_refurbished/vendor_3:  175.12 (mean),  174.00 (median),   30.42 (std),  -71.00 (min),  255.00 (max)
 profits/by_selling_refurbished/vendor_4:  181.36 (mean),  187.00 (median),   35.44 (std),  -59.00 (min),  241.00 (max)
             profits/rebuy_cost/vendor_0:   -7.46 (mean),   -4.81 (median),    7.93 (std),  -38.70 (min),    0.00 (max)
             profits/rebuy_cost/vendor_1: -148.44 (mean), -147.29 (median),   39.10 (std), -244.75 (min),  -49.50 (max)
             profits/rebuy_cost/vendor_2:  -74.30 (mean),  -72.00 (median),   50.67 (std), -209.00 (min),    0.00 (max)
             profits/rebuy_cost/vendor_3: -378.46 (mean), -380.00 (median),  116.73 (std), -638.00 (min), -156.00 (max)
             profits/rebuy_cost/vendor_4: -236.17 (mean), -234.49 (median),   77.96 (std), -457.57 (min),  -19.80 (max)
           profits/storage_cost/vendor_0: -131.71 (mean), -120.80 (median),   78.62 (std), -342.40 (min),   -8.30 (max)
           profits/storage_cost/vendor_1:  -66.10 (mean),  -51.00 (median),   40.93 (std), -204.10 (min),  -16.00 (max)
           profits/storage_cost/vendor_2: -145.89 (mean), -117.90 (median),   81.42 (std), -410.10 (min),  -54.10 (max)
           profits/storage_cost/vendor_3: -425.50 (mean), -461.45 (median),   93.12 (std), -499.10 (min),  -44.80 (max)
           profits/storage_cost/vendor_4:  -83.50 (mean),  -68.70 (median),   43.99 (std), -249.40 (min),  -30.40 (max)
                    state/in_circulation:  243.58 (mean),  249.47 (median),   58.47 (std),  139.80 (min),  338.98 (max)
               state/in_storage/vendor_0:   27.10 (mean),   24.75 (median),   16.14 (std),    1.60 (min),   69.66 (max)
               state/in_storage/vendor_1:   14.09 (mean),   11.06 (median),    8.73 (std),    3.14 (min),   42.66 (max)
               state/in_storage/vendor_2:   29.92 (mean),   24.39 (median),   16.75 (std),   10.64 (min),   83.10 (max)
               state/in_storage/vendor_3:   84.14 (mean),   91.20 (median),   18.79 (std),    8.14 (min),   99.80 (max)
               state/in_storage/vendor_4:   17.53 (mean),   14.61 (median),    9.34 (std),    6.08 (min),   51.56 (max)

Statistics for episode 15000
                                a/reward:  238.83 (mean),  254.59 (median),   64.36 (std), -124.98 (min),  383.52 (max)
              actions/price_new/vendor_0:    5.13 (mean),    5.18 (median),    0.28 (std),    4.06 (min),    5.61 (max)
              actions/price_new/vendor_1:    4.00 (mean),    4.00 (median),    0.00 (std),    4.00 (min),    4.01 (max)
              actions/price_new/vendor_2:    8.48 (mean),    8.50 (median),    0.29 (std),    7.58 (min),    8.90 (max)
              actions/price_new/vendor_3:    5.96 (mean),    5.96 (median),    0.00 (std),    5.96 (min),    5.96 (max)
              actions/price_new/vendor_4:    4.56 (mean),    4.58 (median),    0.13 (std),    4.22 (min),    4.79 (max)
            actions/price_rebuy/vendor_0:    0.12 (mean),    0.08 (median),    0.13 (std),    0.00 (min),    0.80 (max)
            actions/price_rebuy/vendor_1:    1.09 (mean),    1.09 (median),    0.27 (std),    0.41 (min),    1.80 (max)
            actions/price_rebuy/vendor_2:    0.51 (mean),    0.48 (median),    0.36 (std),    0.02 (min),    1.84 (max)
            actions/price_rebuy/vendor_3:    1.98 (mean),    1.98 (median),    0.00 (std),    1.98 (min),    1.98 (max)
            actions/price_rebuy/vendor_4:    0.80 (mean),    0.81 (median),    0.29 (std),    0.09 (min),    1.68 (max)
      actions/price_refurbished/vendor_0:    2.93 (mean),    2.91 (median),    0.52 (std),    1.84 (min),    4.12 (max)
      actions/price_refurbished/vendor_1:    2.15 (mean),    2.12 (median),    0.28 (std),    1.57 (min),    3.04 (max)
      actions/price_refurbished/vendor_2:    2.51 (mean),    2.48 (median),    0.35 (std),    2.02 (min),    3.70 (max)
      actions/price_refurbished/vendor_3:    3.00 (mean),    3.00 (median),    0.00 (std),    3.00 (min),    3.00 (max)
      actions/price_refurbished/vendor_4:    3.19 (mean),    3.12 (median),    0.62 (std),    1.92 (min),    5.34 (max)
                    customer/buy_nothing:   59.83 (mean),   60.00 (median),    8.54 (std),   39.00 (min),   88.00 (max)
         customer/purchases_new/vendor_0:   97.97 (mean),   96.00 (median),   18.72 (std),   54.00 (min),  169.00 (max)
         customer/purchases_new/vendor_1:  154.28 (mean),  154.00 (median),   14.98 (std),  113.00 (min),  212.00 (max)
         customer/purchases_new/vendor_2:    7.88 (mean),    7.00 (median),    5.27 (std),    0.00 (min),   27.00 (max)
         customer/purchases_new/vendor_3:   64.54 (mean),   65.00 (median),    8.36 (std),   42.00 (min),   98.00 (max)
         customer/purchases_new/vendor_4:  121.52 (mean),  120.50 (median),   15.99 (std),   82.00 (min),  167.00 (max)
 customer/purchases_refurbished/vendor_0:   70.24 (mean),   68.50 (median),   24.64 (std),   14.00 (min),  124.00 (max)
 customer/purchases_refurbished/vendor_1:  134.09 (mean),  135.00 (median),   22.19 (std),   68.00 (min),  187.00 (max)
 customer/purchases_refurbished/vendor_2:   92.09 (mean),   93.00 (median),   14.74 (std),   48.00 (min),  125.00 (max)
 customer/purchases_refurbished/vendor_3:   59.76 (mean),   60.00 (median),    8.68 (std),   35.00 (min),   92.00 (max)
 customer/purchases_refurbished/vendor_4:  134.65 (mean),  135.00 (median),   23.03 (std),   58.00 (min),  191.00 (max)
                   owner/rebuys/vendor_0:   29.65 (mean),   29.00 (median),    9.55 (std),    6.00 (min),   62.00 (max)
                   owner/rebuys/vendor_1:   90.73 (mean),   89.00 (median),   21.19 (std),   35.00 (min),  144.00 (max)
                   owner/rebuys/vendor_2:   54.78 (mean),   54.00 (median),   16.88 (std),   18.00 (min),  105.00 (max)
                   owner/rebuys/vendor_3:  187.12 (mean),  187.00 (median),   59.29 (std),   71.00 (min),  335.00 (max)
                   owner/rebuys/vendor_4:   93.35 (mean),   93.00 (median),   25.12 (std),   32.00 (min),  160.00 (max)
                        owner/throw_away:    6.02 (mean),    6.00 (median),    2.64 (std),    0.00 (min),   16.00 (max)
                    profits/all/vendor_0:  238.83 (mean),  254.59 (median),   64.36 (std), -124.98 (min),  383.52 (max)
                    profits/all/vendor_1:  113.57 (mean),  128.03 (median),   65.24 (std), -385.72 (min),  232.80 (max)
                    profits/all/vendor_2:    5.46 (mean),   16.00 (median),   49.89 (std), -204.60 (min),  101.30 (max)
                    profits/all/vendor_3: -426.26 (mean), -462.90 (median),  206.92 (std), -817.60 (min),  120.00 (max)
                    profits/all/vendor_4:   36.01 (mean),   44.95 (median),   86.95 (std), -534.51 (min),  236.18 (max)
         profits/by_selling_new/vendor_0:  198.85 (mean),  198.68 (median),   23.29 (std),  125.57 (min),  271.89 (max)
         profits/by_selling_new/vendor_1:  154.38 (mean),  154.00 (median),   14.96 (std),  113.19 (min),  212.00 (max)
         profits/by_selling_new/vendor_2:   28.66 (mean),   25.00 (median),   20.94 (std),    0.00 (min),  105.00 (max)
         profits/by_selling_new/vendor_3:  190.85 (mean),  192.00 (median),   24.90 (std),  124.00 (min),  290.00 (max)
         profits/by_selling_new/vendor_4:  188.25 (mean),  188.59 (median),   20.20 (std),  134.68 (min),  253.15 (max)
 profits/by_selling_refurbished/vendor_0:  168.27 (mean),  175.05 (median),   48.31 (std), -295.14 (min),  246.22 (max)
 profits/by_selling_refurbished/vendor_1:  172.47 (mean),  190.57 (median),   71.54 (std), -378.15 (min),  267.10 (max)
 profits/by_selling_refurbished/vendor_2:  196.38 (mean),  197.50 (median),   26.01 (std),  121.00 (min),  260.00 (max)
 profits/by_selling_refurbished/vendor_3:  178.09 (mean),  180.00 (median),   30.25 (std),  -86.00 (min),  276.00 (max)
 profits/by_selling_refurbished/vendor_4:  178.95 (mean),  190.00 (median),   49.08 (std), -181.00 (min),  250.00 (max)
             profits/rebuy_cost/vendor_0:   -6.30 (mean),   -3.80 (median),    7.07 (std),  -37.08 (min),    0.00 (max)
             profits/rebuy_cost/vendor_1: -147.19 (mean), -141.58 (median),   40.14 (std), -266.00 (min),  -61.00 (max)
             profits/rebuy_cost/vendor_2:  -74.82 (mean),  -71.50 (median),   49.59 (std), -226.00 (min),    0.00 (max)
             profits/rebuy_cost/vendor_3: -372.75 (mean), -372.50 (median),  117.60 (std), -665.00 (min), -142.00 (max)
             profits/rebuy_cost/vendor_4: -248.85 (mean), -244.67 (median),   85.71 (std), -491.97 (min),  -21.46 (max)
           profits/storage_cost/vendor_0: -122.00 (mean), -108.95 (median),   74.07 (std), -358.30 (min),   -6.80 (max)
           profits/storage_cost/vendor_1:  -66.09 (mean),  -49.10 (median),   41.81 (std), -195.80 (min),  -14.30 (max)
           profits/storage_cost/vendor_2: -144.77 (mean), -119.55 (median),   79.79 (std), -381.30 (min),  -53.80 (max)
           profits/storage_cost/vendor_3: -422.45 (mean), -461.45 (median),   96.92 (std), -499.20 (min),  -44.80 (max)
           profits/storage_cost/vendor_4:  -82.34 (mean),  -65.30 (median),   43.11 (std), -242.30 (min),  -29.30 (max)
                    state/in_circulation:  241.25 (mean),  239.75 (median),   57.75 (std),  135.92 (min),  338.26 (max)
               state/in_storage/vendor_0:   25.21 (mean),   22.56 (median),   15.24 (std),    1.36 (min),   72.98 (max)
               state/in_storage/vendor_1:   14.09 (mean),   10.68 (median),    8.91 (std),    2.92 (min),   40.92 (max)
               state/in_storage/vendor_2:   29.70 (mean),   24.73 (median),   16.43 (std),   10.56 (min),   77.42 (max)
               state/in_storage/vendor_3:   83.55 (mean),   91.09 (median),   19.52 (std),    8.12 (min),   99.76 (max)
               state/in_storage/vendor_4:   17.30 (mean),   13.76 (median),    9.15 (std),    5.82 (min),   50.18 (max)

Statistics for episode 20000
                                a/reward:  240.53 (mean),  252.56 (median),   63.65 (std), -166.45 (min),  374.43 (max)
              actions/price_new/vendor_0:    5.14 (mean),    5.16 (median),    0.29 (std),    3.96 (min),    5.62 (max)
              actions/price_new/vendor_1:    4.00 (mean),    4.00 (median),    0.00 (std),    4.00 (min),    4.01 (max)
              actions/price_new/vendor_2:    8.48 (mean),    8.50 (median),    0.30 (std),    7.54 (min),    8.90 (max)
              actions/price_new/vendor_3:    5.96 (mean),    5.96 (median),    0.00 (std),    5.96 (min),    5.96 (max)
              actions/price_new/vendor_4:    4.56 (mean),    4.57 (median),    0.13 (std),    4.15 (min),    4.79 (max)
            actions/price_rebuy/vendor_0:    0.13 (mean),    0.10 (median),    0.13 (std),    0.00 (min),    0.75 (max)
            actions/price_rebuy/vendor_1:    1.09 (mean),    1.10 (median),    0.27 (std),    0.20 (min),    1.77 (max)
            actions/price_rebuy/vendor_2:    0.52 (mean),    0.48 (median),    0.37 (std),    0.02 (min),    2.00 (max)
            actions/price_rebuy/vendor_3:    1.98 (mean),    1.98 (median),    0.00 (std),    1.98 (min),    1.98 (max)
            actions/price_rebuy/vendor_4:    0.82 (mean),    0.83 (median),    0.29 (std),    0.09 (min),    1.81 (max)
      actions/price_refurbished/vendor_0:    2.94 (mean),    2.94 (median),    0.53 (std),    1.86 (min),    4.15 (max)
      actions/price_refurbished/vendor_1:    2.16 (mean),    2.12 (median),    0.27 (std),    1.64 (min),    3.12 (max)
      actions/price_refurbished/vendor_2:    2.51 (mean),    2.48 (median),    0.36 (std),    2.02 (min),    3.88 (max)
      actions/price_refurbished/vendor_3:    3.00 (mean),    3.00 (median),    0.00 (std),    3.00 (min),    3.00 (max)
      actions/price_refurbished/vendor_4:    3.22 (mean),    3.20 (median),    0.60 (std),    1.96 (min),    5.36 (max)
                    customer/buy_nothing:   60.06 (mean),   60.00 (median),    8.45 (std),   32.00 (min),   86.00 (max)
         customer/purchases_new/vendor_0:   97.17 (mean),   95.50 (median),   18.50 (std),   49.00 (min),  163.00 (max)
         customer/purchases_new/vendor_1:  154.12 (mean),  154.00 (median),   14.43 (std),  116.00 (min),  195.00 (max)
         customer/purchases_new/vendor_2:    7.79 (mean),    7.00 (median),    5.36 (std),    0.00 (min),   23.00 (max)
         customer/purchases_new/vendor_3:   64.95 (mean),   65.00 (median),    8.87 (std),   42.00 (min),   89.00 (max)
         customer/purchases_new/vendor_4:  121.32 (mean),  122.00 (median),   15.45 (std),   87.00 (min),  175.00 (max)
 customer/purchases_refurbished/vendor_0:   70.42 (mean),   69.00 (median),   25.46 (std),   16.00 (min),  127.00 (max)
 customer/purchases_refurbished/vendor_1:  133.31 (mean),  134.00 (median),   22.57 (std),   61.00 (min),  186.00 (max)
 customer/purchases_refurbished/vendor_2:   92.22 (mean),   92.00 (median),   14.25 (std),   46.00 (min),  135.00 (max)
 customer/purchases_refurbished/vendor_3:   60.08 (mean),   60.00 (median),    8.93 (std),   37.00 (min),   91.00 (max)
 customer/purchases_refurbished/vendor_4:  135.19 (mean),  135.00 (median),   23.09 (std),   60.00 (min),  195.00 (max)
                   owner/rebuys/vendor_0:   29.79 (mean),   30.00 (median),    8.87 (std),    8.00 (min),   57.00 (max)
                   owner/rebuys/vendor_1:   90.15 (mean),   89.00 (median),   21.35 (std),   32.00 (min),  144.00 (max)
                   owner/rebuys/vendor_2:   54.91 (mean),   55.00 (median),   17.62 (std),   16.00 (min),  106.00 (max)
                   owner/rebuys/vendor_3:  185.50 (mean),  188.00 (median),   58.70 (std),   69.00 (min),  321.00 (max)
                   owner/rebuys/vendor_4:   93.62 (mean),   93.00 (median),   25.22 (std),   27.00 (min),  160.00 (max)
                        owner/throw_away:    5.97 (mean),    6.00 (median),    2.85 (std),    0.00 (min),   18.00 (max)
                    profits/all/vendor_0:  240.53 (mean),  252.56 (median),   63.65 (std), -166.45 (min),  374.43 (max)
                    profits/all/vendor_1:  109.32 (mean),  124.54 (median),   66.73 (std), -262.10 (min),  228.49 (max)
                    profits/all/vendor_2:    5.19 (mean),   16.55 (median),   50.15 (std), -198.80 (min),  106.50 (max)
                    profits/all/vendor_3: -420.04 (mean), -448.00 (median),  208.01 (std), -805.80 (min),  142.00 (max)
                    profits/all/vendor_4:   31.78 (mean),   35.66 (median),   86.02 (std), -433.24 (min),  204.67 (max)
         profits/by_selling_new/vendor_0:  196.97 (mean),  195.48 (median),   24.24 (std),  106.29 (min),  272.54 (max)
         profits/by_selling_new/vendor_1:  154.29 (mean),  154.64 (median),   14.38 (std),  116.00 (min),  195.00 (max)
         profits/by_selling_new/vendor_2:   28.67 (mean),   25.00 (median),   21.11 (std),    0.00 (min),   94.00 (max)
         profits/by_selling_new/vendor_3:  191.98 (mean),  193.00 (median),   26.44 (std),  122.00 (min),  265.00 (max)
         profits/by_selling_new/vendor_4:  188.00 (mean),  188.19 (median),   19.31 (std),  132.53 (min),  266.98 (max)
 profits/by_selling_refurbished/vendor_0:  164.80 (mean),  174.25 (median),   55.85 (std), -340.64 (min),  246.15 (max)
 profits/by_selling_refurbished/vendor_1:  168.31 (mean),  190.67 (median),   75.00 (std), -269.75 (min),  262.96 (max)
 profits/by_selling_refurbished/vendor_2:  196.92 (mean),  197.00 (median),   24.03 (std),  126.00 (min),  276.00 (max)
 profits/by_selling_refurbished/vendor_3:  178.53 (mean),  180.00 (median),   31.89 (std),  -82.00 (min),  273.00 (max)
 profits/by_selling_refurbished/vendor_4:  177.10 (mean),  187.50 (median),   48.43 (std), -140.00 (min),  270.00 (max)
             profits/rebuy_cost/vendor_0:   -7.24 (mean),   -4.72 (median),    7.63 (std),  -42.53 (min),    0.00 (max)
             profits/rebuy_cost/vendor_1: -146.59 (mean), -143.76 (median),   40.25 (std), -254.00 (min),  -28.50 (max)
             profits/rebuy_cost/vendor_2:  -74.97 (mean),  -70.00 (median),   50.80 (std), -228.00 (min),    0.00 (max)
             profits/rebuy_cost/vendor_3: -369.53 (mean), -373.50 (median),  116.45 (std), -641.00 (min), -138.00 (max)
             profits/rebuy_cost/vendor_4: -252.46 (mean), -250.74 (median),   86.18 (std), -497.87 (min),  -26.76 (max)
           profits/storage_cost/vendor_0: -114.00 (mean), -102.70 (median),   66.64 (std), -313.60 (min),   -8.60 (max)
           profits/storage_cost/vendor_1:  -66.68 (mean),  -50.55 (median),   42.56 (std), -237.80 (min),  -15.20 (max)
           profits/storage_cost/vendor_2: -145.43 (mean), -120.95 (median),   80.71 (std), -388.60 (min),  -51.60 (max)
           profits/storage_cost/vendor_3: -421.02 (mean), -460.50 (median),   98.07 (std), -499.80 (min),  -63.90 (max)
           profits/storage_cost/vendor_4:  -80.87 (mean),  -65.85 (median),   41.57 (std), -241.40 (min),  -28.40 (max)
                    state/in_circulation:  240.72 (mean),  242.54 (median),   57.85 (std),  133.60 (min),  337.52 (max)
               state/in_storage/vendor_0:   23.61 (mean),   21.51 (median),   13.78 (std),    1.74 (min),   63.98 (max)
               state/in_storage/vendor_1:   14.20 (mean),   10.95 (median),    9.06 (std),    2.88 (min),   49.30 (max)
               state/in_storage/vendor_2:   29.83 (mean),   24.98 (median),   16.62 (std),   10.14 (min),   79.06 (max)
               state/in_storage/vendor_3:   83.26 (mean),   91.07 (median),   19.74 (std),   11.88 (min),   99.86 (max)
               state/in_storage/vendor_4:   17.01 (mean),   13.94 (median),    8.85 (std),    5.52 (min),   50.08 (max)

Statistics for episode 20029
                                a/reward:  252.66 (mean),  259.98 (median),   60.18 (std), -111.06 (min),  389.36 (max)
              actions/price_new/vendor_0:    5.39 (mean),    5.43 (median),    0.23 (std),    4.55 (min),    5.75 (max)
              actions/price_new/vendor_1:    4.00 (mean),    4.00 (median),    0.00 (std),    4.00 (min),    4.01 (max)
              actions/price_new/vendor_2:    8.46 (mean),    8.48 (median),    0.29 (std),    7.64 (min),    8.90 (max)
              actions/price_new/vendor_3:    5.96 (mean),    5.96 (median),    0.00 (std),    5.96 (min),    5.96 (max)
              actions/price_new/vendor_4:    4.68 (mean),    4.70 (median),    0.11 (std),    4.32 (min),    4.86 (max)
            actions/price_rebuy/vendor_0:    0.17 (mean),    0.13 (median),    0.14 (std),    0.00 (min),    0.74 (max)
            actions/price_rebuy/vendor_1:    1.12 (mean),    1.11 (median),    0.27 (std),    0.49 (min),    1.77 (max)
            actions/price_rebuy/vendor_2:    0.55 (mean),    0.51 (median),    0.37 (std),    0.02 (min),    1.90 (max)
            actions/price_rebuy/vendor_3:    1.98 (mean),    1.98 (median),    0.00 (std),    1.98 (min),    1.98 (max)
            actions/price_rebuy/vendor_4:    0.83 (mean),    0.83 (median),    0.28 (std),    0.10 (min),    1.88 (max)
      actions/price_refurbished/vendor_0:    2.92 (mean),    2.91 (median),    0.49 (std),    1.83 (min),    4.04 (max)
      actions/price_refurbished/vendor_1:    2.20 (mean),    2.18 (median),    0.28 (std),    1.56 (min),    3.05 (max)
      actions/price_refurbished/vendor_2:    2.54 (mean),    2.50 (median),    0.36 (std),    2.02 (min),    3.80 (max)
      actions/price_refurbished/vendor_3:    3.00 (mean),    3.00 (median),    0.00 (std),    3.00 (min),    3.00 (max)
      actions/price_refurbished/vendor_4:    3.22 (mean),    3.14 (median),    0.59 (std),    2.04 (min),    5.80 (max)
                    customer/buy_nothing:   61.45 (mean),   61.00 (median),    8.77 (std),   38.00 (min),   91.00 (max)
         customer/purchases_new/vendor_0:   88.67 (mean),   87.50 (median),   15.79 (std),   50.00 (min),  162.00 (max)
         customer/purchases_new/vendor_1:  158.27 (mean),  158.00 (median),   15.86 (std),  103.00 (min),  203.00 (max)
         customer/purchases_new/vendor_2:    8.50 (mean),    8.00 (median),    5.52 (std),    0.00 (min),   29.00 (max)
         customer/purchases_new/vendor_3:   66.30 (mean),   66.00 (median),    9.29 (std),   36.00 (min),   97.00 (max)
         customer/purchases_new/vendor_4:  118.48 (mean),  118.00 (median),   15.52 (std),   80.00 (min),  178.00 (max)
 customer/purchases_refurbished/vendor_0:   71.79 (mean),   70.50 (median),   24.08 (std),   20.00 (min),  131.00 (max)
 customer/purchases_refurbished/vendor_1:  133.46 (mean),  135.00 (median),   22.06 (std),   66.00 (min),  183.00 (max)
 customer/purchases_refurbished/vendor_2:   93.02 (mean),   94.00 (median),   14.38 (std),   52.00 (min),  125.00 (max)
 customer/purchases_refurbished/vendor_3:   61.72 (mean),   61.00 (median),    8.75 (std),   39.00 (min),   90.00 (max)
 customer/purchases_refurbished/vendor_4:  134.73 (mean),  136.00 (median),   23.04 (std),   71.00 (min),  195.00 (max)
                   owner/rebuys/vendor_0:   30.56 (mean),   31.00 (median),    9.11 (std),   10.00 (min),   59.00 (max)
                   owner/rebuys/vendor_1:   90.02 (mean),   87.00 (median),   20.52 (std),   43.00 (min),  141.00 (max)
                   owner/rebuys/vendor_2:   55.37 (mean),   55.00 (median),   17.36 (std),   16.00 (min),  101.00 (max)
                   owner/rebuys/vendor_3:  182.78 (mean),  184.00 (median),   58.05 (std),   65.00 (min),  325.00 (max)
                   owner/rebuys/vendor_4:   93.49 (mean),   92.00 (median),   24.16 (std),   22.00 (min),  159.00 (max)
                        owner/throw_away:    5.93 (mean),    6.00 (median),    2.88 (std),    0.00 (min),   18.00 (max)
                    profits/all/vendor_0:  252.66 (mean),  259.98 (median),   60.18 (std), -111.06 (min),  389.36 (max)
                    profits/all/vendor_1:  112.84 (mean),  129.55 (median),   73.45 (std), -408.65 (min),  229.00 (max)
                    profits/all/vendor_2:    9.03 (mean),   15.50 (median),   48.41 (std), -243.10 (min),  107.70 (max)
                    profits/all/vendor_3: -404.32 (mean), -441.10 (median),  210.57 (std), -820.00 (min),  140.70 (max)
                    profits/all/vendor_4:   41.87 (mean),   47.33 (median),   82.92 (std), -390.15 (min),  226.75 (max)
         profits/by_selling_new/vendor_0:  206.13 (mean),  204.78 (median),   25.84 (std),  131.05 (min),  281.25 (max)
         profits/by_selling_new/vendor_1:  158.52 (mean),  158.73 (median),   15.79 (std),  103.80 (min),  203.00 (max)
         profits/by_selling_new/vendor_2:   31.32 (mean),   29.00 (median),   21.99 (std),    0.00 (min),  116.00 (max)
         profits/by_selling_new/vendor_3:  196.17 (mean),  196.00 (median),   27.75 (std),  106.00 (min),  289.00 (max)
         profits/by_selling_new/vendor_4:  198.76 (mean),  199.06 (median),   22.16 (std),  145.74 (min),  284.37 (max)
 profits/by_selling_refurbished/vendor_0:  169.96 (mean),  178.44 (median),   47.35 (std), -278.58 (min),  247.78 (max)
 profits/by_selling_refurbished/vendor_1:  166.64 (mean),  192.42 (median),   81.58 (std), -426.56 (min),  257.83 (max)
 profits/by_selling_refurbished/vendor_2:  199.40 (mean),  199.50 (median),   24.65 (std),  134.00 (min),  263.00 (max)
 profits/by_selling_refurbished/vendor_3:  182.83 (mean),  183.00 (median),   39.19 (std), -287.00 (min),  270.00 (max)
 profits/by_selling_refurbished/vendor_4:  184.91 (mean),  193.00 (median),   44.09 (std),  -74.00 (min),  261.00 (max)
             profits/rebuy_cost/vendor_0:   -8.83 (mean),   -6.95 (median),    7.99 (std),  -41.43 (min),    0.00 (max)
             profits/rebuy_cost/vendor_1: -147.91 (mean), -143.50 (median),   38.55 (std), -249.75 (min),  -61.50 (max)
             profits/rebuy_cost/vendor_2:  -78.53 (mean),  -76.50 (median),   50.63 (std), -232.00 (min),    0.00 (max)
             profits/rebuy_cost/vendor_3: -364.14 (mean), -366.00 (median),  115.29 (std), -647.00 (min), -130.00 (max)
             profits/rebuy_cost/vendor_4: -260.05 (mean), -254.27 (median),   81.79 (std), -474.06 (min),  -34.96 (max)
           profits/storage_cost/vendor_0: -114.61 (mean), -104.95 (median),   67.75 (std), -300.50 (min),   -9.90 (max)
           profits/storage_cost/vendor_1:  -64.41 (mean),  -51.10 (median),   39.92 (std), -187.40 (min),  -14.00 (max)
           profits/storage_cost/vendor_2: -143.16 (mean), -119.65 (median),   77.37 (std), -405.10 (min),  -53.40 (max)
           profits/storage_cost/vendor_3: -419.19 (mean), -460.20 (median),  101.13 (std), -499.30 (min),  -41.90 (max)
           profits/storage_cost/vendor_4:  -81.75 (mean),  -65.70 (median),   42.57 (std), -237.40 (min),  -26.10 (max)
                    state/in_circulation:  239.68 (mean),  239.40 (median),   57.95 (std),  135.12 (min),  335.12 (max)
               state/in_storage/vendor_0:   23.75 (mean),   21.79 (median),   13.99 (std),    1.96 (min),   61.26 (max)
               state/in_storage/vendor_1:   13.75 (mean),   11.02 (median),    8.53 (std),    3.00 (min),   39.32 (max)
               state/in_storage/vendor_2:   29.39 (mean),   24.73 (median),   15.95 (std),   10.52 (min),   81.70 (max)
               state/in_storage/vendor_3:   82.92 (mean),   91.10 (median),   20.32 (std),    7.82 (min),   99.82 (max)
               state/in_storage/vendor_4:   17.18 (mean),   14.06 (median),    9.04 (std),    5.28 (min),   49.26 (max)

