

This is the final analysis:
The best mean reward is 674.9382454236746 after episode 2000

Statistics for episode 500
                                a/reward:  329.14 (mean),  352.72 (median),  111.01 (std),  -33.47 (min),  578.40 (max)
              actions/price_new/vendor_0:    8.15 (mean),    8.12 (median),    0.35 (std),    7.26 (min),    9.34 (max)
              actions/price_new/vendor_1:    7.11 (mean),    7.07 (median),    0.35 (std),    6.23 (min),    8.30 (max)
            actions/price_rebuy/vendor_0:    0.29 (mean),    0.26 (median),    0.09 (std),    0.15 (min),    0.75 (max)
            actions/price_rebuy/vendor_1:    0.56 (mean),    0.59 (median),    0.27 (std),    0.02 (min),    1.46 (max)
      actions/price_refurbished/vendor_0:    6.71 (mean),    6.55 (median),    1.26 (std),    4.06 (min),    9.78 (max)
      actions/price_refurbished/vendor_1:    5.85 (mean),    5.82 (median),    0.88 (std),    3.84 (min),    7.84 (max)
                    customer/buy_nothing:  529.05 (mean),  499.00 (median),  112.14 (std),  348.00 (min),  918.00 (max)
         customer/purchases_new/vendor_0:   83.18 (mean),   84.00 (median),   27.06 (std),    5.00 (min),  163.00 (max)
         customer/purchases_new/vendor_1:  211.60 (mean),  213.00 (median),   49.30 (std),   45.00 (min),  343.00 (max)
 customer/purchases_refurbished/vendor_0:   73.64 (mean),   77.00 (median),   46.22 (std),    0.00 (min),  181.00 (max)
 customer/purchases_refurbished/vendor_1:   98.59 (mean),  100.00 (median),   52.75 (std),    0.00 (min),  225.00 (max)
                   owner/rebuys/vendor_0:   36.39 (mean),   30.00 (median),   26.63 (std),    1.00 (min),  120.00 (max)
                   owner/rebuys/vendor_1:   60.20 (mean),   54.00 (median),   42.81 (std),    0.00 (min),  185.00 (max)
                        owner/throw_away:  292.17 (mean),  283.00 (median),   69.47 (std),   80.00 (min),  612.00 (max)
                    profits/all/vendor_0:  329.14 (mean),  352.72 (median),  111.01 (std),  -33.47 (min),  578.40 (max)
                    profits/all/vendor_1:  616.40 (mean),  661.69 (median),  213.18 (std), -178.12 (min), 1060.70 (max)
         profits/by_selling_new/vendor_0:  284.20 (mean),  286.40 (median),   88.33 (std),   21.08 (min),  545.45 (max)
         profits/by_selling_new/vendor_1:  659.51 (mean),  663.80 (median),  142.99 (std),  162.84 (min), 1031.16 (max)
 profits/by_selling_refurbished/vendor_0:  143.28 (mean),  142.15 (median),   77.95 (std),    0.00 (min),  365.50 (max)
 profits/by_selling_refurbished/vendor_1:  124.47 (mean),  143.19 (median),  136.36 (std), -750.55 (min),  418.76 (max)
             profits/rebuy_cost/vendor_0:  -13.89 (mean),  -10.67 (median),   11.80 (std),  -91.40 (min),   -0.13 (max)
             profits/rebuy_cost/vendor_1:  -71.59 (mean),  -64.38 (median),   52.66 (std), -279.79 (min),    0.00 (max)
           profits/storage_cost/vendor_0:  -84.45 (mean),  -83.00 (median),   24.52 (std), -147.10 (min),  -12.00 (max)
           profits/storage_cost/vendor_1:  -95.99 (mean),  -59.25 (median),   99.17 (std), -500.00 (min),  -26.00 (max)
                    state/in_circulation:  183.50 (mean),  181.21 (median),   46.55 (std),   60.90 (min),  277.76 (max)
               state/in_storage/vendor_0:   17.63 (mean),   17.28 (median),    5.27 (std),    2.32 (min),   30.78 (max)
               state/in_storage/vendor_1:   19.97 (mean),   12.81 (median),   19.83 (std),    5.28 (min),   99.94 (max)

Statistics for episode 1000
                                a/reward:  626.28 (mean),  631.93 (median),   65.24 (std),  289.72 (min),  794.46 (max)
              actions/price_new/vendor_0:    6.75 (mean),    6.74 (median),    0.45 (std),    5.64 (min),    8.00 (max)
              actions/price_new/vendor_1:    5.79 (mean),    5.77 (median),    0.43 (std),    4.74 (min),    7.01 (max)
            actions/price_rebuy/vendor_0:    0.14 (mean),    0.12 (median),    0.06 (std),    0.06 (min),    0.62 (max)
            actions/price_rebuy/vendor_1:    0.57 (mean),    0.57 (median),    0.15 (std),    0.03 (min),    0.98 (max)
      actions/price_refurbished/vendor_0:    5.28 (mean),    5.22 (median),    0.71 (std),    3.34 (min),    7.82 (max)
      actions/price_refurbished/vendor_1:    4.49 (mean),    4.44 (median),    0.53 (std),    3.09 (min),    5.91 (max)
                    customer/buy_nothing:  249.44 (mean),  243.00 (median),   35.44 (std),  180.00 (min),  576.00 (max)
         customer/purchases_new/vendor_0:  190.37 (mean),  189.00 (median),   33.80 (std),   90.00 (min),  289.00 (max)
         customer/purchases_new/vendor_1:  308.02 (mean),  308.00 (median),   45.51 (std),  171.00 (min),  433.00 (max)
 customer/purchases_refurbished/vendor_0:   95.02 (mean),   95.50 (median),   38.63 (std),    9.00 (min),  199.00 (max)
 customer/purchases_refurbished/vendor_1:  151.43 (mean),  152.00 (median),   43.60 (std),   44.00 (min),  275.00 (max)
                   owner/rebuys/vendor_0:   57.95 (mean),   55.00 (median),   23.08 (std),   16.00 (min),  139.00 (max)
                   owner/rebuys/vendor_1:  109.37 (mean),  109.50 (median),   38.83 (std),   17.00 (min),  206.00 (max)
                        owner/throw_away:  330.50 (mean),  319.50 (median),   70.72 (std),  175.00 (min),  587.00 (max)
                    profits/all/vendor_0:  626.28 (mean),  631.93 (median),   65.24 (std),  289.72 (min),  794.46 (max)
                    profits/all/vendor_1:  596.21 (mean),  611.58 (median),  191.09 (std), -152.72 (min), 1047.55 (max)
         profits/by_selling_new/vendor_0:  486.82 (mean),  491.16 (median),   71.68 (std),  294.66 (min),  689.24 (max)
         profits/by_selling_new/vendor_1:  582.61 (mean),  575.11 (median),   90.01 (std),  322.29 (min),  880.26 (max)
 profits/by_selling_refurbished/vendor_0:  233.91 (mean),  239.23 (median),   65.31 (std),   36.95 (min),  420.90 (max)
 profits/by_selling_refurbished/vendor_1:  211.59 (mean),  240.24 (median),  152.21 (std), -526.55 (min),  499.36 (max)
             profits/rebuy_cost/vendor_0:   -9.43 (mean),   -8.03 (median),    5.76 (std),  -54.95 (min),   -2.02 (max)
             profits/rebuy_cost/vendor_1: -127.73 (mean), -125.61 (median),   51.07 (std), -276.59 (min),   -3.00 (max)
           profits/storage_cost/vendor_0:  -85.01 (mean),  -78.70 (median),   26.16 (std), -208.20 (min),  -31.70 (max)
           profits/storage_cost/vendor_1:  -70.26 (mean),  -58.65 (median),   43.31 (std), -395.80 (min),  -31.90 (max)
                    state/in_circulation:  233.67 (mean),  235.28 (median),   44.55 (std),  134.40 (min),  325.18 (max)
               state/in_storage/vendor_0:   17.74 (mean),   16.33 (median),    5.67 (std),    6.12 (min),   43.32 (max)
               state/in_storage/vendor_1:   14.89 (mean),   12.62 (median),    8.97 (std),    6.36 (min),   80.86 (max)

Statistics for episode 1500
                                a/reward:  617.97 (mean),  621.54 (median),   74.02 (std),   63.33 (min),  787.36 (max)
              actions/price_new/vendor_0:    6.60 (mean),    6.59 (median),    0.51 (std),    5.49 (min),    9.18 (max)
              actions/price_new/vendor_1:    5.70 (mean),    5.69 (median),    0.48 (std),    4.70 (min),    8.22 (max)
            actions/price_rebuy/vendor_0:    0.25 (mean),    0.16 (median),    0.47 (std),    0.08 (min),    6.81 (max)
            actions/price_rebuy/vendor_1:    0.75 (mean),    0.69 (median),    0.47 (std),    0.13 (min),    6.96 (max)
      actions/price_refurbished/vendor_0:    4.61 (mean),    4.54 (median),    0.63 (std),    3.44 (min),    7.26 (max)
      actions/price_refurbished/vendor_1:    4.02 (mean),    3.94 (median),    0.54 (std),    3.04 (min),    7.38 (max)
                    customer/buy_nothing:  239.36 (mean),  232.00 (median),   45.37 (std),  170.00 (min),  772.00 (max)
         customer/purchases_new/vendor_0:  184.59 (mean),  182.00 (median),   36.88 (std),   27.00 (min),  276.00 (max)
         customer/purchases_new/vendor_1:  283.45 (mean),  282.00 (median),   48.12 (std),   58.00 (min),  405.00 (max)
 customer/purchases_refurbished/vendor_0:  109.84 (mean),  109.00 (median),   36.77 (std),   25.00 (min),  202.00 (max)
 customer/purchases_refurbished/vendor_1:  176.98 (mean),  179.50 (median),   44.66 (std),   42.00 (min),  295.00 (max)
                   owner/rebuys/vendor_0:   71.30 (mean),   70.00 (median),   23.57 (std),    4.00 (min),  134.00 (max)
                   owner/rebuys/vendor_1:  134.13 (mean),  135.50 (median),   40.53 (std),   15.00 (min),  239.00 (max)
                        owner/throw_away:  266.42 (mean),  260.50 (median),   64.50 (std),    1.00 (min),  546.00 (max)
                    profits/all/vendor_0:  617.97 (mean),  621.54 (median),   74.02 (std),   63.33 (min),  787.36 (max)
                    profits/all/vendor_1:  544.29 (mean),  563.30 (median),  180.33 (std), -303.86 (min),  933.78 (max)
         profits/by_selling_new/vendor_0:  428.88 (mean),  431.54 (median),   77.72 (std),   74.28 (min),  643.72 (max)
         profits/by_selling_new/vendor_1:  514.56 (mean),  511.42 (median),   85.20 (std),  185.92 (min),  793.81 (max)
 profits/by_selling_refurbished/vendor_0:  285.59 (mean),  289.01 (median),   69.03 (std),   97.54 (min),  464.99 (max)
 profits/by_selling_refurbished/vendor_1:  254.67 (mean),  283.62 (median),  143.65 (std), -550.32 (min),  539.15 (max)
             profits/rebuy_cost/vendor_0:  -15.67 (mean),  -14.16 (median),    7.50 (std),  -59.24 (min),   -2.74 (max)
             profits/rebuy_cost/vendor_1: -163.00 (mean), -160.30 (median),   53.09 (std), -328.00 (min),   -6.75 (max)
           profits/storage_cost/vendor_0:  -80.83 (mean),  -75.45 (median),   29.34 (std), -205.70 (min),  -22.50 (max)
           profits/storage_cost/vendor_1:  -61.95 (mean),  -54.20 (median),   28.27 (std), -295.20 (min),  -17.00 (max)
                    state/in_circulation:  226.75 (mean),  227.71 (median),   45.38 (std),   34.04 (min),  321.62 (max)
               state/in_storage/vendor_0:   16.94 (mean),   15.88 (median),    6.26 (std),    4.26 (min),   42.92 (max)
               state/in_storage/vendor_1:   13.25 (mean),   11.73 (median),    6.04 (std),    4.12 (min),   60.66 (max)

Statistics for episode 2000
                                a/reward:  674.94 (mean),  679.25 (median),   77.50 (std),  461.38 (min),  893.81 (max)
              actions/price_new/vendor_0:    7.18 (mean),    7.14 (median),    0.50 (std),    6.15 (min),    8.39 (max)
              actions/price_new/vendor_1:    6.16 (mean),    6.12 (median),    0.49 (std),    5.13 (min),    7.34 (max)
            actions/price_rebuy/vendor_0:    0.26 (mean),    0.22 (median),    0.19 (std),    0.12 (min),    1.57 (max)
            actions/price_rebuy/vendor_1:    0.78 (mean),    0.80 (median),    0.26 (std),    0.02 (min),    1.82 (max)
      actions/price_refurbished/vendor_0:    5.06 (mean),    4.81 (median),    1.02 (std),    3.59 (min),    9.53 (max)
      actions/price_refurbished/vendor_1:    4.46 (mean),    4.27 (median),    0.80 (std),    3.15 (min),    7.56 (max)
                    customer/buy_nothing:  308.64 (mean),  309.00 (median),   33.59 (std),  229.00 (min),  467.00 (max)
         customer/purchases_new/vendor_0:  150.67 (mean),  150.00 (median),   37.73 (std),   65.00 (min),  264.00 (max)
         customer/purchases_new/vendor_1:  279.83 (mean),  283.50 (median),   60.86 (std),  138.00 (min),  450.00 (max)
 customer/purchases_refurbished/vendor_0:   97.40 (mean),   98.00 (median),   38.16 (std),    0.00 (min),  190.00 (max)
 customer/purchases_refurbished/vendor_1:  158.46 (mean),  165.00 (median),   55.95 (std),    3.00 (min),  277.00 (max)
                   owner/rebuys/vendor_0:   58.10 (mean),   58.00 (median),   26.73 (std),    7.00 (min),  135.00 (max)
                   owner/rebuys/vendor_1:  116.59 (mean),  120.50 (median),   48.65 (std),    9.00 (min),  233.00 (max)
                        owner/throw_away:  279.71 (mean),  260.00 (median),   83.63 (std),  115.00 (min),  770.00 (max)
                    profits/all/vendor_0:  674.94 (mean),  679.25 (median),   77.50 (std),  461.38 (min),  893.81 (max)
                    profits/all/vendor_1:  711.55 (mean),  739.99 (median),  195.24 (std),   59.87 (min), 1106.31 (max)
         profits/by_selling_new/vendor_0:  471.18 (mean),  468.62 (median),  119.23 (std),  199.49 (min),  850.60 (max)
         profits/by_selling_new/vendor_1:  665.99 (mean),  675.86 (median),  148.51 (std),  334.05 (min), 1131.14 (max)
 profits/by_selling_refurbished/vendor_0:  323.59 (mean),  323.21 (median),  120.23 (std),    0.00 (min),  577.39 (max)
 profits/by_selling_refurbished/vendor_1:  270.81 (mean),  273.57 (median),  138.96 (std), -279.37 (min),  598.65 (max)
             profits/rebuy_cost/vendor_0:  -17.85 (mean),  -15.97 (median),   10.72 (std),  -71.03 (min),   -0.81 (max)
             profits/rebuy_cost/vendor_1: -158.89 (mean), -162.25 (median),   70.15 (std), -343.50 (min),    0.00 (max)
           profits/storage_cost/vendor_0: -101.99 (mean), -100.40 (median),   45.98 (std), -230.90 (min),  -19.90 (max)
           profits/storage_cost/vendor_1:  -66.36 (mean),  -50.85 (median),   59.51 (std), -495.60 (min),  -28.80 (max)
                    state/in_circulation:  214.90 (mean),  214.40 (median),   43.20 (std),  110.32 (min),  346.44 (max)
               state/in_storage/vendor_0:   21.19 (mean),   20.99 (median),    9.51 (std),    4.02 (min),   47.84 (max)
               state/in_storage/vendor_1:   14.11 (mean),   11.10 (median),   12.00 (std),    5.56 (min),   99.04 (max)

