

This is the final analysis:
The best mean reward is 691.1160135523795 after episode 1500

Statistics for episode 500
                                a/reward:  511.87 (mean),  524.86 (median),   92.29 (std),  129.81 (min),  716.00 (max)
              actions/price_new/vendor_0:    7.59 (mean),    7.60 (median),    0.37 (std),    6.23 (min),    8.53 (max)
              actions/price_new/vendor_1:    6.57 (mean),    6.59 (median),    0.36 (std),    5.27 (min),    7.47 (max)
            actions/price_rebuy/vendor_0:    0.29 (mean),    0.26 (median),    0.10 (std),    0.15 (min),    1.05 (max)
            actions/price_rebuy/vendor_1:    0.68 (mean),    0.72 (median),    0.26 (std),    0.02 (min),    1.44 (max)
      actions/price_refurbished/vendor_0:    5.69 (mean),    5.56 (median),    0.97 (std),    3.96 (min),    9.28 (max)
      actions/price_refurbished/vendor_1:    4.95 (mean),    4.91 (median),    0.64 (std),    3.55 (min),    7.26 (max)
                    customer/buy_nothing:  400.53 (mean),  391.00 (median),   58.83 (std),  271.00 (min),  754.00 (max)
         customer/purchases_new/vendor_0:  126.47 (mean),  125.00 (median),   33.91 (std),   36.00 (min),  257.00 (max)
         customer/purchases_new/vendor_1:  270.11 (mean),  267.00 (median),   52.40 (std),  153.00 (min),  442.00 (max)
 customer/purchases_refurbished/vendor_0:   74.56 (mean),   73.50 (median),   40.66 (std),    0.00 (min),  186.00 (max)
 customer/purchases_refurbished/vendor_1:  122.73 (mean),  121.00 (median),   53.35 (std),    3.00 (min),  264.00 (max)
                   owner/rebuys/vendor_0:   43.38 (mean),   39.00 (median),   21.09 (std),    4.00 (min),  116.00 (max)
                   owner/rebuys/vendor_1:   84.87 (mean),   77.00 (median),   46.90 (std),    2.00 (min),  222.00 (max)
                        owner/throw_away:  305.55 (mean),  283.50 (median),   97.50 (std),  144.00 (min),  759.00 (max)
                    profits/all/vendor_0:  511.87 (mean),  524.86 (median),   92.29 (std),  129.81 (min),  716.00 (max)
                    profits/all/vendor_1:  744.53 (mean),  756.91 (median),  194.13 (std),   96.37 (min), 1148.54 (max)
         profits/by_selling_new/vendor_0:  400.02 (mean),  397.54 (median),   99.66 (std),  144.99 (min),  750.48 (max)
         profits/by_selling_new/vendor_1:  731.65 (mean),  730.31 (median),  124.15 (std),  402.89 (min), 1068.53 (max)
 profits/by_selling_refurbished/vendor_0:  241.11 (mean),  250.26 (median),  112.82 (std),    0.00 (min),  497.42 (max)
 profits/by_selling_refurbished/vendor_1:  206.17 (mean),  227.16 (median),  164.95 (std), -393.26 (min),  518.08 (max)
             profits/rebuy_cost/vendor_0:  -17.85 (mean),  -15.63 (median),   10.19 (std),  -69.05 (min),   -1.56 (max)
             profits/rebuy_cost/vendor_1: -119.07 (mean), -111.07 (median),   69.86 (std), -345.97 (min),    0.00 (max)
           profits/storage_cost/vendor_0: -111.41 (mean), -106.05 (median),   34.11 (std), -219.30 (min),  -11.60 (max)
           profits/storage_cost/vendor_1:  -74.21 (mean),  -51.35 (median),   60.90 (std), -379.10 (min),  -25.30 (max)
                    state/in_circulation:  201.71 (mean),  198.14 (median),   48.76 (std),   88.88 (min),  357.32 (max)
               state/in_storage/vendor_0:   22.91 (mean),   22.07 (median),    7.24 (std),    2.24 (min),   45.56 (max)
               state/in_storage/vendor_1:   15.60 (mean),   11.09 (median),   12.41 (std),    4.90 (min),   76.64 (max)

Statistics for episode 1000
                                a/reward:  664.48 (mean),  668.39 (median),   71.07 (std),  442.28 (min),  837.83 (max)
              actions/price_new/vendor_0:    7.05 (mean),    7.02 (median),    0.41 (std),    6.14 (min),    8.29 (max)
              actions/price_new/vendor_1:    6.03 (mean),    6.01 (median),    0.41 (std),    5.16 (min),    7.24 (max)
            actions/price_rebuy/vendor_0:    0.23 (mean),    0.20 (median),    0.12 (std),    0.10 (min),    1.19 (max)
            actions/price_rebuy/vendor_1:    0.65 (mean),    0.67 (median),    0.24 (std),    0.02 (min),    1.71 (max)
      actions/price_refurbished/vendor_0:    5.74 (mean),    5.69 (median),    0.91 (std),    3.54 (min),    8.96 (max)
      actions/price_refurbished/vendor_1:    4.98 (mean),    4.95 (median),    0.73 (std),    3.22 (min),    7.87 (max)
                    customer/buy_nothing:  295.92 (mean),  293.00 (median),   29.85 (std),  222.00 (min),  441.00 (max)
         customer/purchases_new/vendor_0:  162.16 (mean),  162.50 (median),   33.09 (std),   70.00 (min),  249.00 (max)
         customer/purchases_new/vendor_1:  305.25 (mean),  307.50 (median),   54.62 (std),  149.00 (min),  442.00 (max)
 customer/purchases_refurbished/vendor_0:   91.55 (mean),   93.00 (median),   39.93 (std),    0.00 (min),  195.00 (max)
 customer/purchases_refurbished/vendor_1:  138.94 (mean),  138.00 (median),   55.09 (std),    8.00 (min),  292.00 (max)
                   owner/rebuys/vendor_0:   53.26 (mean),   49.50 (median),   25.90 (std),    7.00 (min),  133.00 (max)
                   owner/rebuys/vendor_1:  101.46 (mean),   98.00 (median),   46.36 (std),   12.00 (min),  226.00 (max)
                        owner/throw_away:  316.72 (mean),  304.00 (median),   87.26 (std),  100.00 (min),  618.00 (max)
                    profits/all/vendor_0:  664.48 (mean),  668.39 (median),   71.07 (std),  442.28 (min),  837.83 (max)
                    profits/all/vendor_1:  707.73 (mean),  724.57 (median),  203.51 (std),  -34.87 (min), 1114.38 (max)
         profits/by_selling_new/vendor_0:  511.04 (mean),  511.77 (median),  100.77 (std),  229.50 (min),  776.47 (max)
         profits/by_selling_new/vendor_1:  726.02 (mean),  724.54 (median),  135.70 (std),  323.76 (min), 1125.68 (max)
 profits/by_selling_refurbished/vendor_0:  259.04 (mean),  264.89 (median),  104.23 (std),    0.00 (min),  516.90 (max)
 profits/by_selling_refurbished/vendor_1:  173.44 (mean),  196.47 (median),  131.34 (std), -437.02 (min),  435.32 (max)
             profits/rebuy_cost/vendor_0:  -14.98 (mean),  -13.25 (median),    8.70 (std),  -65.49 (min),   -1.11 (max)
             profits/rebuy_cost/vendor_1: -130.15 (mean), -127.91 (median),   63.67 (std), -334.22 (min),    0.00 (max)
           profits/storage_cost/vendor_0:  -90.62 (mean),  -81.05 (median),   41.71 (std), -250.30 (min),  -22.30 (max)
           profits/storage_cost/vendor_1:  -61.58 (mean),  -52.30 (median),   29.79 (std), -232.60 (min),  -27.20 (max)
                    state/in_circulation:  219.46 (mean),  215.56 (median),   47.08 (std),   76.86 (min),  322.76 (max)
               state/in_storage/vendor_0:   18.89 (mean),   16.76 (median),    8.83 (std),    4.20 (min),   51.84 (max)
               state/in_storage/vendor_1:   13.07 (mean),   11.17 (median),    6.30 (std),    5.48 (min),   47.94 (max)

Statistics for episode 1500
                                a/reward:  691.12 (mean),  695.20 (median),   71.32 (std),  454.50 (min),  879.38 (max)
              actions/price_new/vendor_0:    6.59 (mean),    6.57 (median),    0.48 (std),    5.57 (min),    7.98 (max)
              actions/price_new/vendor_1:    5.59 (mean),    5.58 (median),    0.48 (std),    4.61 (min),    6.97 (max)
            actions/price_rebuy/vendor_0:    0.35 (mean),    0.29 (median),    0.26 (std),    0.15 (min),    2.34 (max)
            actions/price_rebuy/vendor_1:    0.76 (mean),    0.77 (median),    0.29 (std),    0.02 (min),    2.58 (max)
      actions/price_refurbished/vendor_0:    4.58 (mean),    4.36 (median),    1.06 (std),    3.08 (min),    8.36 (max)
      actions/price_refurbished/vendor_1:    3.92 (mean),    3.74 (median),    0.88 (std),    2.65 (min),    6.78 (max)
                    customer/buy_nothing:  227.79 (mean),  223.50 (median),   34.06 (std),  152.00 (min),  416.00 (max)
         customer/purchases_new/vendor_0:  176.69 (mean),  176.00 (median),   39.42 (std),   85.00 (min),  269.00 (max)
         customer/purchases_new/vendor_1:  294.02 (mean),  294.50 (median),   56.38 (std),  151.00 (min),  434.00 (max)
 customer/purchases_refurbished/vendor_0:  114.15 (mean),  117.00 (median),   40.33 (std),    9.00 (min),  203.00 (max)
 customer/purchases_refurbished/vendor_1:  182.07 (mean),  182.00 (median),   63.36 (std),   17.00 (min),  312.00 (max)
                   owner/rebuys/vendor_0:   83.53 (mean),   82.00 (median),   34.33 (std),    9.00 (min),  168.00 (max)
                   owner/rebuys/vendor_1:  144.30 (mean),  146.50 (median),   57.69 (std),   17.00 (min),  263.00 (max)
                        owner/throw_away:  243.72 (mean),  226.00 (median),   81.26 (std),  103.00 (min),  672.00 (max)
                    profits/all/vendor_0:  691.12 (mean),  695.20 (median),   71.32 (std),  454.50 (min),  879.38 (max)
                    profits/all/vendor_1:  596.80 (mean),  629.84 (median),  173.24 (std), -385.48 (min),  963.42 (max)
         profits/by_selling_new/vendor_0:  500.87 (mean),  503.35 (median),  105.65 (std),  235.86 (min),  783.17 (max)
         profits/by_selling_new/vendor_1:  580.74 (mean),  585.91 (median),  105.04 (std),  280.15 (min),  995.94 (max)
 profits/by_selling_refurbished/vendor_0:  348.78 (mean),  355.91 (median),  116.80 (std),   30.31 (min),  573.99 (max)
 profits/by_selling_refurbished/vendor_1:  267.34 (mean),  288.60 (median),  147.90 (std), -649.99 (min),  536.08 (max)
             profits/rebuy_cost/vendor_0:  -36.61 (mean),  -34.07 (median),   17.55 (std), -112.14 (min),   -5.24 (max)
             profits/rebuy_cost/vendor_1: -187.51 (mean), -189.97 (median),   80.77 (std), -385.93 (min),    0.00 (max)
           profits/storage_cost/vendor_0: -121.93 (mean), -121.30 (median),   46.92 (std), -264.60 (min),  -27.40 (max)
           profits/storage_cost/vendor_1:  -63.77 (mean),  -53.00 (median),   33.51 (std), -257.40 (min),  -29.10 (max)
                    state/in_circulation:  226.73 (mean),  223.39 (median),   48.45 (std),   85.88 (min),  345.00 (max)
               state/in_storage/vendor_0:   25.00 (mean),   24.91 (median),    9.65 (std),    5.48 (min),   54.36 (max)
               state/in_storage/vendor_1:   13.51 (mean),   11.46 (median),    7.02 (std),    5.84 (min),   53.02 (max)

Statistics for episode 2000
                                a/reward:  678.57 (mean),  680.59 (median),   82.36 (std),  451.10 (min),  883.28 (max)
              actions/price_new/vendor_0:    6.86 (mean),    6.85 (median),    0.49 (std),    5.78 (min),    8.27 (max)
              actions/price_new/vendor_1:    5.85 (mean),    5.84 (median),    0.49 (std),    4.80 (min),    7.29 (max)
            actions/price_rebuy/vendor_0:    0.37 (mean),    0.31 (median),    0.26 (std),    0.17 (min),    2.37 (max)
            actions/price_rebuy/vendor_1:    0.83 (mean),    0.83 (median),    0.30 (std),    0.02 (min),    2.73 (max)
      actions/price_refurbished/vendor_0:    4.49 (mean),    4.09 (median),    0.84 (std),    3.55 (min),    7.75 (max)
      actions/price_refurbished/vendor_1:    3.92 (mean),    3.68 (median),    0.70 (std),    2.96 (min),    6.87 (max)
                    customer/buy_nothing:  264.23 (mean),  259.50 (median),   38.41 (std),  179.00 (min),  413.00 (max)
         customer/purchases_new/vendor_0:  159.74 (mean),  159.00 (median),   36.92 (std),   73.00 (min),  263.00 (max)
         customer/purchases_new/vendor_1:  284.61 (mean),  285.00 (median),   58.07 (std),  105.00 (min),  430.00 (max)
 customer/purchases_refurbished/vendor_0:  107.95 (mean),  110.00 (median),   34.45 (std),    9.00 (min),  190.00 (max)
 customer/purchases_refurbished/vendor_1:  179.05 (mean),  184.00 (median),   55.23 (std),   19.00 (min),  286.00 (max)
                   owner/rebuys/vendor_0:   79.12 (mean),   79.50 (median),   30.37 (std),    8.00 (min),  156.00 (max)
                   owner/rebuys/vendor_1:  140.23 (mean),  145.00 (median),   48.62 (std),   14.00 (min),  238.00 (max)
                        owner/throw_away:  236.99 (mean),  224.50 (median),   71.78 (std),  108.00 (min),  584.00 (max)
                    profits/all/vendor_0:  678.57 (mean),  680.59 (median),   82.36 (std),  451.10 (min),  883.28 (max)
                    profits/all/vendor_1:  699.02 (mean),  726.16 (median),  165.59 (std),  162.98 (min), 1052.37 (max)
         profits/by_selling_new/vendor_0:  481.57 (mean),  479.80 (median),  108.66 (std),  218.75 (min),  789.59 (max)
         profits/by_selling_new/vendor_1:  625.27 (mean),  631.00 (median),  127.17 (std),  223.79 (min),  998.82 (max)
 profits/by_selling_refurbished/vendor_0:  370.73 (mean),  380.36 (median),  119.99 (std),   34.61 (min),  667.50 (max)
 profits/by_selling_refurbished/vendor_1:  323.78 (mean),  341.99 (median),  127.92 (std), -154.52 (min),  582.74 (max)
             profits/rebuy_cost/vendor_0:  -37.55 (mean),  -33.04 (median),   20.11 (std), -132.45 (min),   -4.21 (max)
             profits/rebuy_cost/vendor_1: -190.88 (mean), -197.83 (median),   70.04 (std), -351.94 (min),    0.00 (max)
           profits/storage_cost/vendor_0: -136.19 (mean), -140.70 (median),   56.04 (std), -280.70 (min),  -24.80 (max)
           profits/storage_cost/vendor_1:  -59.15 (mean),  -50.10 (median),   29.65 (std), -234.20 (min),  -25.30 (max)
                    state/in_circulation:  219.22 (mean),  215.05 (median),   47.39 (std),  104.68 (min),  339.56 (max)
               state/in_storage/vendor_0:   27.82 (mean),   28.54 (median),   11.42 (std),    4.86 (min),   57.66 (max)
               state/in_storage/vendor_1:   12.61 (mean),   10.68 (median),    6.27 (std),    5.08 (min),   48.40 (max)

