

This is the final analysis:
The best mean reward is 251.2071779820297 after episode 20029

Statistics for episode 5000
                                a/reward:   92.46 (mean),  115.33 (median),  100.45 (std), -684.43 (min),  233.25 (max)
              actions/price_new/vendor_0:    3.87 (mean),    3.89 (median),    0.31 (std),    2.75 (min),    4.53 (max)
              actions/price_new/vendor_1:    4.00 (mean),    4.00 (median),    0.00 (std),    4.00 (min),    4.00 (max)
              actions/price_new/vendor_2:    8.55 (mean),    8.58 (median),    0.28 (std),    7.70 (min),    8.90 (max)
              actions/price_new/vendor_3:    5.96 (mean),    5.96 (median),    0.00 (std),    5.96 (min),    5.96 (max)
              actions/price_new/vendor_4:    4.10 (mean),    4.08 (median),    0.06 (std),    4.00 (min),    4.28 (max)
            actions/price_rebuy/vendor_0:    0.43 (mean),    0.42 (median),    0.21 (std),    0.05 (min),    0.99 (max)
            actions/price_rebuy/vendor_1:    0.99 (mean),    0.96 (median),    0.30 (std),    0.29 (min),    1.80 (max)
            actions/price_rebuy/vendor_2:    0.42 (mean),    0.36 (median),    0.35 (std),    0.02 (min),    1.90 (max)
            actions/price_rebuy/vendor_3:    1.98 (mean),    1.98 (median),    0.00 (std),    1.98 (min),    1.98 (max)
            actions/price_rebuy/vendor_4:    0.80 (mean),    0.81 (median),    0.25 (std),    0.02 (min),    1.68 (max)
      actions/price_refurbished/vendor_0:    2.43 (mean),    2.44 (median),    0.32 (std),    1.69 (min),    3.20 (max)
      actions/price_refurbished/vendor_1:    1.96 (mean),    1.94 (median),    0.25 (std),    1.36 (min),    2.79 (max)
      actions/price_refurbished/vendor_2:    2.42 (mean),    2.36 (median),    0.34 (std),    2.02 (min),    3.68 (max)
      actions/price_refurbished/vendor_3:    3.00 (mean),    3.00 (median),    0.00 (std),    3.00 (min),    3.00 (max)
      actions/price_refurbished/vendor_4:    3.31 (mean),    3.28 (median),    0.60 (std),    1.84 (min),    5.52 (max)
                    customer/buy_nothing:   50.51 (mean),   50.00 (median),    8.06 (std),   31.00 (min),   76.00 (max)
         customer/purchases_new/vendor_0:  149.98 (mean),  144.00 (median),   31.96 (std),   84.00 (min),  284.00 (max)
         customer/purchases_new/vendor_1:  130.89 (mean),  131.00 (median),   12.55 (std),   92.00 (min),  177.00 (max)
         customer/purchases_new/vendor_2:    5.64 (mean),    5.00 (median),    4.36 (std),    0.00 (min),   25.00 (max)
         customer/purchases_new/vendor_3:   54.48 (mean),   54.00 (median),    8.00 (std),   36.00 (min),   75.00 (max)
         customer/purchases_new/vendor_4:  125.16 (mean),  124.00 (median),   13.24 (std),   89.00 (min),  177.00 (max)
 customer/purchases_refurbished/vendor_0:   85.56 (mean),   84.00 (median),   21.68 (std),   32.00 (min),  139.00 (max)
 customer/purchases_refurbished/vendor_1:  129.51 (mean),  130.50 (median),   20.19 (std),   57.00 (min),  180.00 (max)
 customer/purchases_refurbished/vendor_2:   82.53 (mean),   83.00 (median),   13.02 (std),   45.00 (min),  112.00 (max)
 customer/purchases_refurbished/vendor_3:   50.71 (mean),   50.50 (median),    7.61 (std),   31.00 (min),   79.00 (max)
 customer/purchases_refurbished/vendor_4:  131.09 (mean),  131.00 (median),   24.74 (std),   59.00 (min),  197.00 (max)
                   owner/rebuys/vendor_0:   45.55 (mean),   45.00 (median),   11.98 (std),   16.00 (min),   80.00 (max)
                   owner/rebuys/vendor_1:   85.20 (mean),   84.00 (median),   20.66 (std),   31.00 (min),  139.00 (max)
                   owner/rebuys/vendor_2:   49.74 (mean),   48.50 (median),   16.66 (std),   12.00 (min),   96.00 (max)
                   owner/rebuys/vendor_3:  190.75 (mean),  189.00 (median),   59.68 (std),   70.00 (min),  327.00 (max)
                   owner/rebuys/vendor_4:   90.46 (mean),   89.00 (median),   22.05 (std),   21.00 (min),  159.00 (max)
                        owner/throw_away:    5.04 (mean),    5.00 (median),    2.40 (std),    0.00 (min),   15.00 (max)
                    profits/all/vendor_0:   92.46 (mean),  115.33 (median),  100.45 (std), -684.43 (min),  233.25 (max)
                    profits/all/vendor_1:   88.82 (mean),  100.25 (median),   59.29 (std), -512.81 (min),  182.47 (max)
                    profits/all/vendor_2:  -19.46 (mean),   -1.25 (median),   59.69 (std), -261.50 (min),   78.40 (max)
                    profits/all/vendor_3: -497.27 (mean), -524.00 (median),  198.62 (std), -890.50 (min),   95.70 (max)
                    profits/all/vendor_4:  -11.09 (mean),   11.26 (median),   89.96 (std), -481.50 (min),  151.87 (max)
         profits/by_selling_new/vendor_0:   97.78 (mean),  110.32 (median),   48.49 (std), -270.64 (min),  171.27 (max)
         profits/by_selling_new/vendor_1:  130.89 (mean),  131.00 (median),   12.55 (std),   92.00 (min),  177.00 (max)
         profits/by_selling_new/vendor_2:   20.12 (mean),   17.00 (median),   17.38 (std),    0.00 (min),   94.00 (max)
         profits/by_selling_new/vendor_3:  160.86 (mean),  160.00 (median),   23.80 (std),  104.00 (min),  223.00 (max)
         profits/by_selling_new/vendor_4:  135.79 (mean),  135.26 (median),   13.61 (std),   97.93 (min),  192.51 (max)
 profits/by_selling_refurbished/vendor_0:  147.95 (mean),  169.56 (median),   84.34 (std), -537.56 (min),  242.07 (max)
 profits/by_selling_refurbished/vendor_1:  168.71 (mean),  184.62 (median),   65.49 (std), -523.46 (min),  249.82 (max)
 profits/by_selling_refurbished/vendor_2:  173.38 (mean),  174.50 (median),   23.12 (std),   98.00 (min),  228.00 (max)
 profits/by_selling_refurbished/vendor_3:  151.01 (mean),  150.00 (median),   25.48 (std),    0.00 (min),  237.00 (max)
 profits/by_selling_refurbished/vendor_4:  137.13 (mean),  156.00 (median),   66.89 (std), -301.00 (min),  235.00 (max)
             profits/rebuy_cost/vendor_0:  -38.01 (mean),  -35.79 (median),   21.06 (std), -114.83 (min),   -0.96 (max)
             profits/rebuy_cost/vendor_1: -135.01 (mean), -130.84 (median),   42.36 (std), -241.50 (min),  -36.00 (max)
             profits/rebuy_cost/vendor_2:  -60.14 (mean),  -54.00 (median),   48.58 (std), -220.00 (min),    0.00 (max)
             profits/rebuy_cost/vendor_3: -380.17 (mean), -377.00 (median),  118.51 (std), -651.00 (min), -140.00 (max)
             profits/rebuy_cost/vendor_4: -208.31 (mean), -205.48 (median),   62.63 (std), -399.93 (min),    0.00 (max)
           profits/storage_cost/vendor_0: -115.25 (mean), -102.65 (median),   64.70 (std), -345.40 (min),   -9.40 (max)
           profits/storage_cost/vendor_1:  -75.77 (mean),  -61.65 (median),   48.47 (std), -224.10 (min),  -10.60 (max)
           profits/storage_cost/vendor_2: -152.82 (mean), -125.00 (median),   88.65 (std), -425.50 (min),  -51.30 (max)
           profits/storage_cost/vendor_3: -428.97 (mean), -468.90 (median),   94.02 (std), -499.30 (min),  -74.30 (max)
           profits/storage_cost/vendor_4:  -75.70 (mean),  -62.50 (median),   39.23 (std), -242.20 (min),  -28.40 (max)
                    state/in_circulation:  244.15 (mean),  237.89 (median),   56.54 (std),  135.16 (min),  346.38 (max)
               state/in_storage/vendor_0:   23.85 (mean),   21.40 (median),   13.36 (std),    1.88 (min),   70.34 (max)
               state/in_storage/vendor_1:   16.04 (mean),   13.29 (median),   10.26 (std),    2.06 (min),   46.70 (max)
               state/in_storage/vendor_2:   31.22 (mean),   25.76 (median),   18.14 (std),    9.98 (min),   85.88 (max)
               state/in_storage/vendor_3:   84.86 (mean),   92.56 (median),   19.07 (std),   14.34 (min),   99.78 (max)
               state/in_storage/vendor_4:   15.95 (mean),   13.42 (median),    8.35 (std),    5.56 (min),   50.04 (max)

Statistics for episode 10000
                                a/reward:  210.33 (mean),  223.36 (median),   69.28 (std), -419.27 (min),  353.30 (max)
              actions/price_new/vendor_0:    4.83 (mean),    4.86 (median),    0.34 (std),    3.55 (min),    5.53 (max)
              actions/price_new/vendor_1:    4.00 (mean),    4.00 (median),    0.00 (std),    4.00 (min),    4.01 (max)
              actions/price_new/vendor_2:    8.47 (mean),    8.46 (median),    0.29 (std),    7.70 (min),    8.90 (max)
              actions/price_new/vendor_3:    5.96 (mean),    5.96 (median),    0.00 (std),    5.96 (min),    5.96 (max)
              actions/price_new/vendor_4:    4.43 (mean),    4.42 (median),    0.14 (std),    4.04 (min),    4.75 (max)
            actions/price_rebuy/vendor_0:    0.33 (mean),    0.28 (median),    0.24 (std),    0.00 (min),    1.10 (max)
            actions/price_rebuy/vendor_1:    1.09 (mean),    1.09 (median),    0.27 (std),    0.49 (min),    1.85 (max)
            actions/price_rebuy/vendor_2:    0.52 (mean),    0.52 (median),    0.37 (std),    0.02 (min),    2.02 (max)
            actions/price_rebuy/vendor_3:    1.98 (mean),    1.98 (median),    0.00 (std),    1.98 (min),    1.98 (max)
            actions/price_rebuy/vendor_4:    0.81 (mean),    0.81 (median),    0.26 (std),    0.22 (min),    1.67 (max)
      actions/price_refurbished/vendor_0:    2.67 (mean),    2.68 (median),    0.38 (std),    1.84 (min),    3.46 (max)
      actions/price_refurbished/vendor_1:    2.11 (mean),    2.09 (median),    0.27 (std),    1.45 (min),    2.86 (max)
      actions/price_refurbished/vendor_2:    2.52 (mean),    2.52 (median),    0.36 (std),    2.02 (min),    3.78 (max)
      actions/price_refurbished/vendor_3:    3.00 (mean),    3.00 (median),    0.00 (std),    3.00 (min),    3.00 (max)
      actions/price_refurbished/vendor_4:    3.23 (mean),    3.23 (median),    0.57 (std),    2.06 (min),    5.20 (max)
                    customer/buy_nothing:   57.35 (mean),   57.00 (median),    7.71 (std),   36.00 (min),   77.00 (max)
         customer/purchases_new/vendor_0:  108.56 (mean),  106.00 (median),   22.97 (std),   55.00 (min),  213.00 (max)
         customer/purchases_new/vendor_1:  149.14 (mean),  148.00 (median),   14.02 (std),  111.00 (min),  199.00 (max)
         customer/purchases_new/vendor_2:    7.53 (mean),    7.00 (median),    5.21 (std),    0.00 (min),   25.00 (max)
         customer/purchases_new/vendor_3:   61.19 (mean),   61.00 (median),    8.38 (std),   40.00 (min),   83.00 (max)
         customer/purchases_new/vendor_4:  123.88 (mean),  123.00 (median),   15.87 (std),   81.00 (min),  168.00 (max)
 customer/purchases_refurbished/vendor_0:   78.54 (mean),   77.00 (median),   20.64 (std),   28.00 (min),  130.00 (max)
 customer/purchases_refurbished/vendor_1:  132.93 (mean),  134.00 (median),   22.77 (std),   59.00 (min),  187.00 (max)
 customer/purchases_refurbished/vendor_2:   88.95 (mean),   90.00 (median),   14.19 (std),   43.00 (min),  123.00 (max)
 customer/purchases_refurbished/vendor_3:   56.74 (mean),   57.00 (median),    8.38 (std),   30.00 (min),   81.00 (max)
 customer/purchases_refurbished/vendor_4:  131.99 (mean),  133.50 (median),   23.38 (std),   63.00 (min),  190.00 (max)
                   owner/rebuys/vendor_0:   38.39 (mean),   38.00 (median),   10.72 (std),   12.00 (min),   67.00 (max)
                   owner/rebuys/vendor_1:   88.26 (mean),   87.00 (median),   20.32 (std),   37.00 (min),  151.00 (max)
                   owner/rebuys/vendor_2:   54.18 (mean),   51.00 (median),   17.30 (std),   13.00 (min),  112.00 (max)
                   owner/rebuys/vendor_3:  182.81 (mean),  181.00 (median),   59.55 (std),   65.00 (min),  322.00 (max)
                   owner/rebuys/vendor_4:   91.80 (mean),   89.00 (median),   23.13 (std),   33.00 (min),  153.00 (max)
                        owner/throw_away:    5.50 (mean),    5.00 (median),    2.63 (std),    0.00 (min),   14.00 (max)
                    profits/all/vendor_0:  210.33 (mean),  223.36 (median),   69.28 (std), -419.27 (min),  353.30 (max)
                    profits/all/vendor_1:  105.16 (mean),  119.51 (median),   69.09 (std), -333.43 (min),  209.00 (max)
                    profits/all/vendor_2:    0.62 (mean),   12.80 (median),   49.55 (std), -184.70 (min),  109.10 (max)
                    profits/all/vendor_3: -439.07 (mean), -464.90 (median),  204.03 (std), -841.80 (min),  173.40 (max)
                    profits/all/vendor_4:   36.53 (mean),   48.42 (median),   66.03 (std), -308.16 (min),  170.71 (max)
         profits/by_selling_new/vendor_0:  180.62 (mean),  181.99 (median),   25.97 (std),   46.56 (min),  238.08 (max)
         profits/by_selling_new/vendor_1:  149.24 (mean),  148.00 (median),   14.00 (std),  111.40 (min),  199.00 (max)
         profits/by_selling_new/vendor_2:   27.63 (mean),   25.00 (median),   20.76 (std),    0.00 (min),  103.00 (max)
         profits/by_selling_new/vendor_3:  180.56 (mean),  178.50 (median),   24.96 (std),  114.00 (min),  249.00 (max)
         profits/by_selling_new/vendor_4:  172.79 (mean),  172.44 (median),   17.16 (std),  130.12 (min),  244.79 (max)
 profits/by_selling_refurbished/vendor_0:  176.09 (mean),  183.39 (median),   55.82 (std), -449.10 (min),  252.73 (max)
 profits/by_selling_refurbished/vendor_1:  166.97 (mean),  190.41 (median),   80.00 (std), -369.83 (min),  266.75 (max)
 profits/by_selling_refurbished/vendor_2:  189.36 (mean),  192.00 (median),   24.58 (std),   78.00 (min),  246.00 (max)
 profits/by_selling_refurbished/vendor_3:  166.90 (mean),  171.00 (median),   39.08 (std), -299.00 (min),  243.00 (max)
 profits/by_selling_refurbished/vendor_4:  177.43 (mean),  182.00 (median),   30.17 (std),  -16.00 (min),  240.00 (max)
             profits/rebuy_cost/vendor_0:  -24.26 (mean),  -20.15 (median),   18.92 (std),  -83.44 (min),    0.00 (max)
             profits/rebuy_cost/vendor_1: -144.46 (mean), -140.50 (median),   38.43 (std), -265.50 (min),  -58.25 (max)
             profits/rebuy_cost/vendor_2:  -75.21 (mean),  -72.50 (median),   51.02 (std), -274.00 (min),    0.00 (max)
             profits/rebuy_cost/vendor_3: -364.27 (mean), -360.00 (median),  118.25 (std), -644.00 (min), -130.00 (max)
             profits/rebuy_cost/vendor_4: -234.97 (mean), -226.59 (median),   76.16 (std), -469.72 (min),  -60.43 (max)
           profits/storage_cost/vendor_0: -122.13 (mean), -108.55 (median),   68.52 (std), -332.70 (min),  -13.40 (max)
           profits/storage_cost/vendor_1:  -66.59 (mean),  -54.85 (median),   40.16 (std), -179.90 (min),  -11.80 (max)
           profits/storage_cost/vendor_2: -141.16 (mean), -113.05 (median),   79.55 (std), -383.70 (min),  -48.00 (max)
           profits/storage_cost/vendor_3: -422.25 (mean), -467.40 (median),  102.69 (std), -499.40 (min),  -50.60 (max)
           profits/storage_cost/vendor_4:  -78.73 (mean),  -66.10 (median),   39.15 (std), -240.40 (min),  -30.30 (max)
                    state/in_circulation:  239.40 (mean),  229.34 (median),   56.14 (std),  131.54 (min),  341.34 (max)
               state/in_storage/vendor_0:   25.23 (mean),   22.52 (median),   14.16 (std),    2.84 (min),   67.98 (max)
               state/in_storage/vendor_1:   14.21 (mean),   11.90 (median),    8.60 (std),    2.26 (min),   37.78 (max)
               state/in_storage/vendor_2:   28.93 (mean),   23.34 (median),   16.38 (std),    9.36 (min),   78.00 (max)
               state/in_storage/vendor_3:   83.55 (mean),   92.51 (median),   20.72 (std),   10.04 (min),   99.86 (max)
               state/in_storage/vendor_4:   16.55 (mean),   14.01 (median),    8.35 (std),    5.94 (min),   49.90 (max)

Statistics for episode 15000
                                a/reward:  238.27 (mean),  249.05 (median),   65.09 (std), -183.98 (min),  361.86 (max)
              actions/price_new/vendor_0:    5.33 (mean),    5.38 (median),    0.34 (std),    3.81 (min),    5.87 (max)
              actions/price_new/vendor_1:    4.01 (mean),    4.00 (median),    0.01 (std),    4.00 (min),    4.04 (max)
              actions/price_new/vendor_2:    8.43 (mean),    8.45 (median),    0.29 (std),    7.66 (min),    8.90 (max)
              actions/price_new/vendor_3:    5.96 (mean),    5.96 (median),    0.00 (std),    5.96 (min),    5.96 (max)
              actions/price_new/vendor_4:    4.66 (mean),    4.68 (median),    0.15 (std),    4.08 (min),    4.92 (max)
            actions/price_rebuy/vendor_0:    0.41 (mean),    0.37 (median),    0.26 (std),    0.02 (min),    1.21 (max)
            actions/price_rebuy/vendor_1:    1.12 (mean),    1.11 (median),    0.28 (std),    0.28 (min),    1.78 (max)
            actions/price_rebuy/vendor_2:    0.58 (mean),    0.54 (median),    0.38 (std),    0.02 (min),    2.26 (max)
            actions/price_rebuy/vendor_3:    1.98 (mean),    1.98 (median),    0.00 (std),    1.98 (min),    1.98 (max)
            actions/price_rebuy/vendor_4:    0.86 (mean),    0.85 (median),    0.27 (std),    0.23 (min),    1.88 (max)
      actions/price_refurbished/vendor_0:    2.72 (mean),    2.75 (median),    0.39 (std),    1.90 (min),    3.60 (max)
      actions/price_refurbished/vendor_1:    2.19 (mean),    2.18 (median),    0.28 (std),    1.46 (min),    3.01 (max)
      actions/price_refurbished/vendor_2:    2.57 (mean),    2.54 (median),    0.37 (std),    2.02 (min),    3.98 (max)
      actions/price_refurbished/vendor_3:    3.00 (mean),    3.00 (median),    0.00 (std),    3.00 (min),    3.00 (max)
      actions/price_refurbished/vendor_4:    3.25 (mean),    3.20 (median),    0.55 (std),    2.08 (min),    5.26 (max)
                    customer/buy_nothing:   59.85 (mean),   59.00 (median),    8.23 (std),   34.00 (min),   84.00 (max)
         customer/purchases_new/vendor_0:   91.39 (mean),   88.50 (median),   20.50 (std),   54.00 (min),  189.00 (max)
         customer/purchases_new/vendor_1:  155.87 (mean),  156.00 (median),   14.66 (std),   99.00 (min),  199.00 (max)
         customer/purchases_new/vendor_2:    8.65 (mean),    8.00 (median),    5.18 (std),    0.00 (min),   25.00 (max)
         customer/purchases_new/vendor_3:   65.08 (mean),   64.00 (median),    8.47 (std),   41.00 (min),   90.00 (max)
         customer/purchases_new/vendor_4:  118.79 (mean),  119.00 (median),   16.51 (std),   77.00 (min),  169.00 (max)
 customer/purchases_refurbished/vendor_0:   79.25 (mean),   78.00 (median),   20.77 (std),   32.00 (min),  128.00 (max)
 customer/purchases_refurbished/vendor_1:  131.78 (mean),  133.00 (median),   22.83 (std),   58.00 (min),  179.00 (max)
 customer/purchases_refurbished/vendor_2:   90.87 (mean),   91.00 (median),   15.09 (std),   43.00 (min),  128.00 (max)
 customer/purchases_refurbished/vendor_3:   60.44 (mean),   60.00 (median),    8.60 (std),   40.00 (min),   90.00 (max)
 customer/purchases_refurbished/vendor_4:  134.00 (mean),  135.00 (median),   24.46 (std),   68.00 (min),  207.00 (max)
                   owner/rebuys/vendor_0:   39.04 (mean),   38.00 (median),   11.06 (std),   13.00 (min),   75.00 (max)
                   owner/rebuys/vendor_1:   87.05 (mean),   86.50 (median),   20.71 (std),   37.00 (min),  146.00 (max)
                   owner/rebuys/vendor_2:   55.70 (mean),   54.00 (median),   17.73 (std),   14.00 (min),  105.00 (max)
                   owner/rebuys/vendor_3:  175.09 (mean),  172.00 (median),   58.57 (std),   63.00 (min),  310.00 (max)
                   owner/rebuys/vendor_4:   94.00 (mean),   91.00 (median),   23.96 (std),   28.00 (min),  166.00 (max)
                        owner/throw_away:    5.72 (mean),    5.00 (median),    2.77 (std),    0.00 (min),   16.00 (max)
                    profits/all/vendor_0:  238.27 (mean),  249.05 (median),   65.09 (std), -183.98 (min),  361.86 (max)
                    profits/all/vendor_1:  102.46 (mean),  121.41 (median),   76.55 (std), -432.95 (min),  218.09 (max)
                    profits/all/vendor_2:    8.34 (mean),   16.50 (median),   46.26 (std), -200.70 (min),  101.10 (max)
                    profits/all/vendor_3: -392.70 (mean), -420.95 (median),  211.38 (std), -764.30 (min),  188.10 (max)
                    profits/all/vendor_4:   30.96 (mean),   50.84 (median),   91.68 (std), -584.88 (min),  216.62 (max)
         profits/by_selling_new/vendor_0:  198.82 (mean),  199.81 (median),   25.54 (std),   99.48 (min),  271.35 (max)
         profits/by_selling_new/vendor_1:  156.74 (mean),  156.87 (median),   14.46 (std),   99.97 (min),  199.00 (max)
         profits/by_selling_new/vendor_2:   31.82 (mean),   30.00 (median),   20.58 (std),    0.00 (min),   91.00 (max)
         profits/by_selling_new/vendor_3:  192.42 (mean),  190.00 (median),   25.26 (std),  123.00 (min),  268.00 (max)
         profits/by_selling_new/vendor_4:  194.09 (mean),  193.90 (median),   20.87 (std),  132.68 (min),  262.20 (max)
 profits/by_selling_refurbished/vendor_0:  182.36 (mean),  189.12 (median),   48.07 (std), -237.39 (min),  255.60 (max)
 profits/by_selling_refurbished/vendor_1:  156.60 (mean),  184.61 (median),   88.61 (std), -466.52 (min),  264.66 (max)
 profits/by_selling_refurbished/vendor_2:  195.28 (mean),  196.00 (median),   26.12 (std),  111.00 (min),  262.00 (max)
 profits/by_selling_refurbished/vendor_3:  179.01 (mean),  180.00 (median),   34.15 (std),  -88.00 (min),  270.00 (max)
 profits/by_selling_refurbished/vendor_4:  178.42 (mean),  187.00 (median),   45.65 (std), -205.00 (min),  263.00 (max)
             profits/rebuy_cost/vendor_0:  -26.34 (mean),  -24.00 (median),   18.58 (std),  -94.45 (min),    0.00 (max)
             profits/rebuy_cost/vendor_1: -143.89 (mean), -143.16 (median),   40.21 (std), -262.50 (min),  -45.25 (max)
             profits/rebuy_cost/vendor_2:  -82.31 (mean),  -78.00 (median),   52.94 (std), -252.00 (min),    0.00 (max)
             profits/rebuy_cost/vendor_3: -348.88 (mean), -343.50 (median),  116.27 (std), -617.00 (min), -126.00 (max)
             profits/rebuy_cost/vendor_4: -264.93 (mean), -251.79 (median),   83.25 (std), -502.36 (min),  -50.22 (max)
           profits/storage_cost/vendor_0: -116.58 (mean), -103.25 (median),   64.58 (std), -313.20 (min),  -16.50 (max)
           profits/storage_cost/vendor_1:  -66.99 (mean),  -53.40 (median),   42.57 (std), -234.70 (min),  -13.70 (max)
           profits/storage_cost/vendor_2: -136.45 (mean), -113.65 (median),   75.83 (std), -400.70 (min),  -47.60 (max)
           profits/storage_cost/vendor_3: -415.25 (mean), -463.85 (median),  108.66 (std), -499.20 (min),  -48.90 (max)
           profits/storage_cost/vendor_4:  -76.62 (mean),  -64.30 (median),   37.11 (std), -198.80 (min),  -29.80 (max)
                    state/in_circulation:  235.62 (mean),  225.56 (median),   55.48 (std),  129.26 (min),  342.02 (max)
               state/in_storage/vendor_0:   24.12 (mean),   21.44 (median),   13.37 (std),    3.32 (min),   64.16 (max)
               state/in_storage/vendor_1:   14.29 (mean),   11.52 (median),    9.07 (std),    2.76 (min),   48.78 (max)
               state/in_storage/vendor_2:   27.99 (mean),   23.51 (median),   15.65 (std),    9.26 (min),   81.24 (max)
               state/in_storage/vendor_3:   82.18 (mean),   91.46 (median),   21.87 (std),    8.94 (min),   99.78 (max)
               state/in_storage/vendor_4:   16.13 (mean),   13.61 (median),    7.93 (std),    5.86 (min),   41.68 (max)

Statistics for episode 20000
                                a/reward:  250.11 (mean),  257.17 (median),   63.77 (std), -162.66 (min),  416.31 (max)
              actions/price_new/vendor_0:    5.40 (mean),    5.43 (median),    0.38 (std),    4.08 (min),    6.04 (max)
              actions/price_new/vendor_1:    4.01 (mean),    4.01 (median),    0.01 (std),    4.00 (min),    4.07 (max)
              actions/price_new/vendor_2:    8.44 (mean),    8.46 (median),    0.29 (std),    7.62 (min),    8.90 (max)
              actions/price_new/vendor_3:    5.96 (mean),    5.96 (median),    0.00 (std),    5.96 (min),    5.96 (max)
              actions/price_new/vendor_4:    4.69 (mean),    4.70 (median),    0.18 (std),    4.12 (min),    5.00 (max)
            actions/price_rebuy/vendor_0:    0.34 (mean),    0.30 (median),    0.26 (std),    0.00 (min),    1.18 (max)
            actions/price_rebuy/vendor_1:    1.13 (mean),    1.12 (median),    0.27 (std),    0.49 (min),    1.79 (max)
            actions/price_rebuy/vendor_2:    0.57 (mean),    0.52 (median),    0.38 (std),    0.02 (min),    2.16 (max)
            actions/price_rebuy/vendor_3:    1.98 (mean),    1.98 (median),    0.00 (std),    1.98 (min),    1.98 (max)
            actions/price_rebuy/vendor_4:    0.84 (mean),    0.83 (median),    0.26 (std),    0.10 (min),    1.83 (max)
      actions/price_refurbished/vendor_0:    2.78 (mean),    2.79 (median),    0.39 (std),    1.77 (min),    3.71 (max)
      actions/price_refurbished/vendor_1:    2.20 (mean),    2.17 (median),    0.29 (std),    1.55 (min),    3.17 (max)
      actions/price_refurbished/vendor_2:    2.57 (mean),    2.52 (median),    0.37 (std),    2.02 (min),    3.92 (max)
      actions/price_refurbished/vendor_3:    3.00 (mean),    3.00 (median),    0.00 (std),    3.00 (min),    3.00 (max)
      actions/price_refurbished/vendor_4:    3.22 (mean),    3.18 (median),    0.55 (std),    1.76 (min),    4.98 (max)
                    customer/buy_nothing:   60.87 (mean),   60.00 (median),    8.62 (std),   38.00 (min),   89.00 (max)
         customer/purchases_new/vendor_0:   89.70 (mean),   87.00 (median),   21.12 (std),   38.00 (min),  185.00 (max)
         customer/purchases_new/vendor_1:  157.11 (mean),  156.00 (median),   14.45 (std),  115.00 (min),  202.00 (max)
         customer/purchases_new/vendor_2:    8.87 (mean),    8.00 (median),    5.45 (std),    0.00 (min),   25.00 (max)
         customer/purchases_new/vendor_3:   65.79 (mean),   65.00 (median),    8.66 (std),   41.00 (min),   89.00 (max)
         customer/purchases_new/vendor_4:  118.57 (mean),  119.00 (median),   16.51 (std),   70.00 (min),  173.00 (max)
 customer/purchases_refurbished/vendor_0:   77.17 (mean),   75.50 (median),   21.02 (std),   33.00 (min),  127.00 (max)
 customer/purchases_refurbished/vendor_1:  132.99 (mean),  135.00 (median),   23.24 (std),   51.00 (min),  192.00 (max)
 customer/purchases_refurbished/vendor_2:   90.99 (mean),   91.00 (median),   15.45 (std),   46.00 (min),  128.00 (max)
 customer/purchases_refurbished/vendor_3:   61.69 (mean),   62.00 (median),    8.82 (std),   38.00 (min),   89.00 (max)
 customer/purchases_refurbished/vendor_4:  132.87 (mean),  134.00 (median),   24.45 (std),   59.00 (min),  202.00 (max)
                   owner/rebuys/vendor_0:   36.44 (mean),   35.00 (median),   10.18 (std),   11.00 (min),   67.00 (max)
                   owner/rebuys/vendor_1:   88.07 (mean),   87.00 (median),   20.61 (std),   36.00 (min),  154.00 (max)
                   owner/rebuys/vendor_2:   55.79 (mean),   53.00 (median),   16.85 (std),   22.00 (min),  103.00 (max)
                   owner/rebuys/vendor_3:  177.17 (mean),  174.50 (median),   59.25 (std),   63.00 (min),  309.00 (max)
                   owner/rebuys/vendor_4:   92.99 (mean),   92.00 (median),   23.27 (std),   30.00 (min),  169.00 (max)
                        owner/throw_away:    5.77 (mean),    6.00 (median),    2.62 (std),    0.00 (min),   15.00 (max)
                    profits/all/vendor_0:  250.11 (mean),  257.17 (median),   63.77 (std), -162.66 (min),  416.31 (max)
                    profits/all/vendor_1:  115.67 (mean),  131.58 (median),   73.00 (std), -525.35 (min),  240.66 (max)
                    profits/all/vendor_2:    9.35 (mean),   18.75 (median),   46.19 (std), -203.40 (min),  107.30 (max)
                    profits/all/vendor_3: -391.61 (mean), -413.05 (median),  211.98 (std), -783.30 (min),  166.00 (max)
                    profits/all/vendor_4:   43.65 (mean),   53.71 (median),   74.04 (std), -256.72 (min),  204.80 (max)
         profits/by_selling_new/vendor_0:  200.97 (mean),  199.67 (median),   27.15 (std),  108.98 (min),  301.88 (max)
         profits/by_selling_new/vendor_1:  159.02 (mean),  158.00 (median),   14.48 (std),  117.33 (min),  202.00 (max)
         profits/by_selling_new/vendor_2:   32.63 (mean),   30.00 (median),   21.57 (std),    0.00 (min),  101.00 (max)
         profits/by_selling_new/vendor_3:  194.72 (mean),  193.00 (median),   25.82 (std),  123.00 (min),  265.00 (max)
         profits/by_selling_new/vendor_4:  197.27 (mean),  196.43 (median),   22.70 (std),  133.68 (min),  261.71 (max)
 profits/by_selling_refurbished/vendor_0:  182.71 (mean),  188.52 (median),   45.80 (std), -291.73 (min),  275.19 (max)
 profits/by_selling_refurbished/vendor_1:  168.08 (mean),  191.08 (median),   83.42 (std), -576.04 (min),  269.66 (max)
 profits/by_selling_refurbished/vendor_2:  195.28 (mean),  194.00 (median),   26.83 (std),  108.00 (min),  261.00 (max)
 profits/by_selling_refurbished/vendor_3:  182.26 (mean),  183.00 (median),   37.22 (std), -186.00 (min),  267.00 (max)
 profits/by_selling_refurbished/vendor_4:  184.18 (mean),  188.00 (median),   32.60 (std),    6.00 (min),  247.00 (max)
             profits/rebuy_cost/vendor_0:  -21.71 (mean),  -19.51 (median),   17.34 (std),  -79.59 (min),    0.00 (max)
             profits/rebuy_cost/vendor_1: -145.44 (mean), -141.17 (median),   38.41 (std), -242.75 (min),  -64.50 (max)
             profits/rebuy_cost/vendor_2:  -81.33 (mean),  -76.00 (median),   51.34 (std), -233.00 (min),    0.00 (max)
             profits/rebuy_cost/vendor_3: -352.95 (mean), -347.00 (median),  117.64 (std), -617.00 (min), -126.00 (max)
             profits/rebuy_cost/vendor_4: -260.51 (mean), -251.82 (median),   80.14 (std), -466.18 (min),  -16.31 (max)
           profits/storage_cost/vendor_0: -111.86 (mean),  -95.20 (median),   66.23 (std), -363.90 (min),  -16.10 (max)
           profits/storage_cost/vendor_1:  -65.99 (mean),  -52.25 (median),   40.88 (std), -199.60 (min),  -14.10 (max)
           profits/storage_cost/vendor_2: -137.23 (mean), -116.65 (median),   75.10 (std), -395.40 (min),  -48.00 (max)
           profits/storage_cost/vendor_3: -415.64 (mean), -466.45 (median),  109.27 (std), -499.30 (min),  -44.80 (max)
           profits/storage_cost/vendor_4:  -77.30 (mean),  -64.55 (median),   37.84 (std), -262.20 (min),  -30.10 (max)
                    state/in_circulation:  235.95 (mean),  223.26 (median),   55.94 (std),  129.00 (min),  340.50 (max)
               state/in_storage/vendor_0:   23.19 (mean),   19.92 (median),   13.69 (std),    3.26 (min),   73.92 (max)
               state/in_storage/vendor_1:   14.10 (mean),   11.42 (median),    8.74 (std),    2.74 (min),   41.76 (max)
               state/in_storage/vendor_2:   28.15 (mean),   24.00 (median),   15.51 (std),    9.34 (min),   79.96 (max)
               state/in_storage/vendor_3:   82.26 (mean),   92.01 (median),   21.99 (std),    8.24 (min),   99.80 (max)
               state/in_storage/vendor_4:   16.26 (mean),   13.78 (median),    8.07 (std),    6.20 (min),   54.26 (max)

Statistics for episode 20029
                                a/reward:  251.21 (mean),  264.38 (median),   59.72 (std),  -39.27 (min),  366.28 (max)
              actions/price_new/vendor_0:    5.54 (mean),    5.57 (median),    0.29 (std),    4.36 (min),    5.98 (max)
              actions/price_new/vendor_1:    4.01 (mean),    4.01 (median),    0.01 (std),    4.00 (min),    4.06 (max)
              actions/price_new/vendor_2:    8.41 (mean),    8.42 (median),    0.29 (std),    7.66 (min),    8.90 (max)
              actions/price_new/vendor_3:    5.96 (mean),    5.96 (median),    0.00 (std),    5.96 (min),    5.96 (max)
              actions/price_new/vendor_4:    4.76 (mean),    4.77 (median),    0.14 (std),    4.19 (min),    4.97 (max)
            actions/price_rebuy/vendor_0:    0.31 (mean),    0.27 (median),    0.26 (std),    0.00 (min),    1.28 (max)
            actions/price_rebuy/vendor_1:    1.13 (mean),    1.12 (median),    0.27 (std),    0.50 (min),    1.88 (max)
            actions/price_rebuy/vendor_2:    0.60 (mean),    0.58 (median),    0.37 (std),    0.02 (min),    2.32 (max)
            actions/price_rebuy/vendor_3:    1.98 (mean),    1.98 (median),    0.00 (std),    1.98 (min),    1.98 (max)
            actions/price_rebuy/vendor_4:    0.84 (mean),    0.83 (median),    0.27 (std),    0.18 (min),    1.93 (max)
      actions/price_refurbished/vendor_0:    2.83 (mean),    2.83 (median),    0.40 (std),    1.97 (min),    3.82 (max)
      actions/price_refurbished/vendor_1:    2.22 (mean),    2.20 (median),    0.28 (std),    1.47 (min),    3.03 (max)
      actions/price_refurbished/vendor_2:    2.59 (mean),    2.58 (median),    0.36 (std),    2.02 (min),    4.08 (max)
      actions/price_refurbished/vendor_3:    3.00 (mean),    3.00 (median),    0.00 (std),    3.00 (min),    3.00 (max)
      actions/price_refurbished/vendor_4:    3.20 (mean),    3.18 (median),    0.54 (std),    2.10 (min),    5.26 (max)
                    customer/buy_nothing:   62.39 (mean),   62.00 (median),    8.50 (std),   41.00 (min),   89.00 (max)
         customer/purchases_new/vendor_0:   84.13 (mean),   82.00 (median),   16.97 (std),   43.00 (min),  163.00 (max)
         customer/purchases_new/vendor_1:  160.82 (mean),  161.00 (median),   16.14 (std),  114.00 (min),  206.00 (max)
         customer/purchases_new/vendor_2:    9.18 (mean),    9.00 (median),    5.43 (std),    0.00 (min),   30.00 (max)
         customer/purchases_new/vendor_3:   67.00 (mean),   67.00 (median),    9.36 (std),   40.00 (min),   96.00 (max)
         customer/purchases_new/vendor_4:  117.34 (mean),  117.00 (median),   15.68 (std),   65.00 (min),  166.00 (max)
 customer/purchases_refurbished/vendor_0:   74.86 (mean),   73.00 (median),   21.42 (std),   30.00 (min),  129.00 (max)
 customer/purchases_refurbished/vendor_1:  133.42 (mean),  134.00 (median),   23.51 (std),   57.00 (min),  188.00 (max)
 customer/purchases_refurbished/vendor_2:   91.63 (mean),   93.00 (median),   15.07 (std),   48.00 (min),  135.00 (max)
 customer/purchases_refurbished/vendor_3:   62.80 (mean),   63.00 (median),    8.77 (std),   38.00 (min),   95.00 (max)
 customer/purchases_refurbished/vendor_4:  132.82 (mean),  134.00 (median),   22.93 (std),   67.00 (min),  192.00 (max)
                   owner/rebuys/vendor_0:   35.35 (mean),   35.00 (median),    9.80 (std),   12.00 (min),   67.00 (max)
                   owner/rebuys/vendor_1:   88.52 (mean),   87.50 (median),   20.66 (std),   33.00 (min),  143.00 (max)
                   owner/rebuys/vendor_2:   56.66 (mean),   55.00 (median),   17.25 (std),   20.00 (min),  105.00 (max)
                   owner/rebuys/vendor_3:  176.61 (mean),  171.00 (median),   58.55 (std),   62.00 (min),  313.00 (max)
                   owner/rebuys/vendor_4:   92.99 (mean),   92.00 (median),   22.69 (std),   35.00 (min),  157.00 (max)
                        owner/throw_away:    5.84 (mean),    6.00 (median),    2.72 (std),    0.00 (min),   17.00 (max)
                    profits/all/vendor_0:  251.21 (mean),  264.38 (median),   59.72 (std),  -39.27 (min),  366.28 (max)
                    profits/all/vendor_1:  112.52 (mean),  128.84 (median),   80.18 (std), -348.45 (min),  240.75 (max)
                    profits/all/vendor_2:   11.39 (mean),   20.55 (median),   47.67 (std), -207.00 (min),  118.00 (max)
                    profits/all/vendor_3: -382.45 (mean), -413.20 (median),  218.26 (std), -784.80 (min),  211.80 (max)
                    profits/all/vendor_4:   48.87 (mean),   62.80 (median),   75.72 (std), -301.69 (min),  239.82 (max)
         profits/by_selling_new/vendor_0:  205.07 (mean),  205.28 (median),   25.74 (std),  122.11 (min),  276.33 (max)
         profits/by_selling_new/vendor_1:  162.79 (mean),  162.85 (median),   15.92 (std),  116.46 (min),  206.39 (max)
         profits/by_selling_new/vendor_2:   34.05 (mean),   32.00 (median),   21.74 (std),    0.00 (min),  120.00 (max)
         profits/by_selling_new/vendor_3:  197.99 (mean),  197.00 (median),   28.02 (std),  120.00 (min),  286.00 (max)
         profits/by_selling_new/vendor_4:  204.35 (mean),  204.09 (median),   22.20 (std),  124.03 (min),  281.04 (max)
 profits/by_selling_refurbished/vendor_0:  183.84 (mean),  188.22 (median),   40.00 (std), -156.00 (min),  263.10 (max)
 profits/by_selling_refurbished/vendor_1:  161.04 (mean),  186.47 (median),   93.57 (std), -401.19 (min),  276.02 (max)
 profits/by_selling_refurbished/vendor_2:  197.68 (mean),  198.00 (median),   26.66 (std),  123.00 (min),  288.00 (max)
 profits/by_selling_refurbished/vendor_3:  185.44 (mean),  189.00 (median),   37.01 (std), -127.00 (min),  285.00 (max)
 profits/by_selling_refurbished/vendor_4:  188.80 (mean),  193.00 (median),   32.79 (std),  -64.00 (min),  251.00 (max)
             profits/rebuy_cost/vendor_0:  -19.32 (mean),  -15.81 (median),   16.94 (std),  -72.38 (min),    0.00 (max)
             profits/rebuy_cost/vendor_1: -145.85 (mean), -140.25 (median),   38.58 (std), -246.50 (min),  -56.59 (max)
             profits/rebuy_cost/vendor_2:  -84.37 (mean),  -83.00 (median),   50.23 (std), -233.00 (min),    0.00 (max)
             profits/rebuy_cost/vendor_3: -351.86 (mean), -341.50 (median),  116.12 (std), -619.00 (min), -124.00 (max)
             profits/rebuy_cost/vendor_4: -266.39 (mean), -260.77 (median),   78.97 (std), -526.53 (min),  -64.82 (max)
           profits/storage_cost/vendor_0: -118.38 (mean), -101.50 (median),   68.84 (std), -348.40 (min),  -16.60 (max)
           profits/storage_cost/vendor_1:  -65.46 (mean),  -53.55 (median),   40.36 (std), -180.30 (min),  -10.20 (max)
           profits/storage_cost/vendor_2: -135.96 (mean), -112.30 (median),   76.20 (std), -389.70 (min),  -47.20 (max)
           profits/storage_cost/vendor_3: -414.02 (mean), -466.95 (median),  112.16 (std), -499.20 (min),  -42.80 (max)
           profits/storage_cost/vendor_4:  -77.90 (mean),  -65.30 (median),   37.89 (std), -211.30 (min),  -28.40 (max)
                    state/in_circulation:  235.81 (mean),  223.78 (median),   56.10 (std),  130.52 (min),  337.86 (max)
               state/in_storage/vendor_0:   24.47 (mean),   20.80 (median),   14.22 (std),    3.32 (min),   70.90 (max)
               state/in_storage/vendor_1:   13.99 (mean),   11.66 (median),    8.64 (std),    2.08 (min),   37.94 (max)
               state/in_storage/vendor_2:   27.89 (mean),   23.11 (median),   15.71 (std),    9.24 (min),   78.82 (max)
               state/in_storage/vendor_3:   81.95 (mean),   92.31 (median),   22.53 (std),    7.78 (min),   99.80 (max)
               state/in_storage/vendor_4:   16.38 (mean),   13.80 (median),    8.09 (std),    5.60 (min),   44.16 (max)

