

This is the final analysis:
The best mean reward is 674.5690748225451 after episode 1500

Statistics for episode 500
                                a/reward:  310.41 (mean),  306.12 (median),   88.67 (std),  -10.00 (min),  530.42 (max)
              actions/price_new/vendor_0:    8.35 (mean),    8.41 (median),    0.38 (std),    7.51 (min),    9.84 (max)
              actions/price_new/vendor_1:    7.30 (mean),    7.36 (median),    0.38 (std),    6.44 (min),    8.75 (max)
            actions/price_rebuy/vendor_0:    0.31 (mean),    0.27 (median),    0.50 (std),    0.15 (min),    9.99 (max)
            actions/price_rebuy/vendor_1:    0.84 (mean),    0.87 (median),    0.46 (std),    0.02 (min),    7.85 (max)
      actions/price_refurbished/vendor_0:    6.67 (mean),    6.52 (median),    0.93 (std),    4.87 (min),    9.93 (max)
      actions/price_refurbished/vendor_1:    6.02 (mean),    5.98 (median),    0.64 (std),    4.56 (min),    8.87 (max)
                    customer/buy_nothing:  567.49 (mean),  558.00 (median),   66.23 (std),  346.00 (min),  990.00 (max)
         customer/purchases_new/vendor_0:   70.99 (mean),   68.00 (median),   27.32 (std),    0.00 (min),  153.00 (max)
         customer/purchases_new/vendor_1:  185.47 (mean),  183.00 (median),   49.79 (std),    8.00 (min),  324.00 (max)
 customer/purchases_refurbished/vendor_0:   68.54 (mean),   69.00 (median),   37.96 (std),    0.00 (min),  151.00 (max)
 customer/purchases_refurbished/vendor_1:  100.34 (mean),  102.00 (median),   44.95 (std),    0.00 (min),  200.00 (max)
                   owner/rebuys/vendor_0:   30.08 (mean),   27.00 (median),   16.04 (std),    0.00 (min),   78.00 (max)
                   owner/rebuys/vendor_1:   60.63 (mean),   56.00 (median),   33.64 (std),    0.00 (min),  164.00 (max)
                        owner/throw_away:  259.10 (mean),  242.50 (median),   77.75 (std),    0.00 (min),  587.00 (max)
                    profits/all/vendor_0:  310.41 (mean),  306.12 (median),   88.67 (std),  -10.00 (min),  530.42 (max)
                    profits/all/vendor_1:  509.88 (mean),  523.84 (median),  192.88 (std), -452.15 (min),  983.65 (max)
         profits/by_selling_new/vendor_0:  241.77 (mean),  233.31 (median),   83.96 (std),    0.00 (min),  462.42 (max)
         profits/by_selling_new/vendor_1:  586.20 (mean),  587.73 (median),  142.05 (std),   21.85 (min), 1032.10 (max)
 profits/by_selling_refurbished/vendor_0:  181.52 (mean),  190.76 (median),   86.30 (std),    0.00 (min),  392.71 (max)
 profits/by_selling_refurbished/vendor_1:   88.41 (mean),  104.04 (median),  142.02 (std), -491.74 (min),  438.60 (max)
             profits/rebuy_cost/vendor_0:  -12.21 (mean),   -9.46 (median),   10.08 (std), -138.50 (min),    0.00 (max)
             profits/rebuy_cost/vendor_1:  -87.27 (mean),  -81.57 (median),   50.48 (std), -267.75 (min),    0.00 (max)
           profits/storage_cost/vendor_0: -100.66 (mean),  -92.95 (median),   39.61 (std), -242.50 (min),   -4.70 (max)
           profits/storage_cost/vendor_1:  -77.46 (mean),  -49.90 (median),   79.44 (std), -500.00 (min),  -20.60 (max)
                    state/in_circulation:  167.90 (mean),  164.17 (median),   38.73 (std),   18.14 (min),  268.08 (max)
               state/in_storage/vendor_0:   20.90 (mean),   19.41 (median),    8.35 (std),    0.90 (min),   50.30 (max)
               state/in_storage/vendor_1:   16.29 (mean),   10.86 (median),   15.98 (std),    4.14 (min),   99.98 (max)

Statistics for episode 1000
                                a/reward:  650.23 (mean),  659.33 (median),   72.64 (std),  169.37 (min),  840.49 (max)
              actions/price_new/vendor_0:    6.69 (mean),    6.66 (median),    0.50 (std),    5.51 (min),    8.36 (max)
              actions/price_new/vendor_1:    5.73 (mean),    5.69 (median),    0.48 (std),    4.55 (min),    7.48 (max)
            actions/price_rebuy/vendor_0:    0.21 (mean),    0.19 (median),    0.28 (std),    0.11 (min),    6.29 (max)
            actions/price_rebuy/vendor_1:    0.68 (mean),    0.71 (median),    0.34 (std),    0.02 (min),    6.04 (max)
      actions/price_refurbished/vendor_0:    4.81 (mean),    4.55 (median),    1.05 (std),    3.52 (min),    9.47 (max)
      actions/price_refurbished/vendor_1:    4.10 (mean),    3.94 (median),    0.73 (std),    2.94 (min),    7.44 (max)
                    customer/buy_nothing:  254.39 (mean),  243.00 (median),   49.37 (std),  176.00 (min),  676.00 (max)
         customer/purchases_new/vendor_0:  183.80 (mean),  185.00 (median),   37.28 (std),   88.00 (min),  301.00 (max)
         customer/purchases_new/vendor_1:  298.73 (mean),  302.00 (median),   53.85 (std),  123.00 (min),  429.00 (max)
 customer/purchases_refurbished/vendor_0:   97.95 (mean),   99.50 (median),   41.95 (std),    0.00 (min),  197.00 (max)
 customer/purchases_refurbished/vendor_1:  159.25 (mean),  160.00 (median),   55.65 (std),    0.00 (min),  292.00 (max)
                   owner/rebuys/vendor_0:   62.34 (mean),   60.00 (median),   24.22 (std),    7.00 (min),  128.00 (max)
                   owner/rebuys/vendor_1:  120.94 (mean),  119.00 (median),   48.53 (std),    8.00 (min),  256.00 (max)
                        owner/throw_away:  292.36 (mean),  269.00 (median),   99.86 (std),   21.00 (min),  750.00 (max)
                    profits/all/vendor_0:  650.23 (mean),  659.33 (median),   72.64 (std),  169.37 (min),  840.49 (max)
                    profits/all/vendor_1:  587.67 (mean),  615.05 (median),  179.02 (std),  -48.73 (min),  953.10 (max)
         profits/by_selling_new/vendor_0:  470.12 (mean),  473.32 (median),   92.13 (std),  124.77 (min),  842.65 (max)
         profits/by_selling_new/vendor_1:  576.23 (mean),  561.07 (median),  134.13 (std),  214.60 (min), 1079.97 (max)
 profits/by_selling_refurbished/vendor_0:  302.26 (mean),  317.72 (median),  116.77 (std),    0.00 (min),  545.04 (max)
 profits/by_selling_refurbished/vendor_1:  245.68 (mean),  261.92 (median),  116.62 (std), -121.16 (min),  514.36 (max)
             profits/rebuy_cost/vendor_0:  -16.28 (mean),  -15.07 (median),    8.18 (std),  -53.16 (min),   -0.95 (max)
             profits/rebuy_cost/vendor_1: -155.22 (mean), -155.25 (median),   70.61 (std), -385.21 (min),    0.00 (max)
           profits/storage_cost/vendor_0: -105.87 (mean),  -98.05 (median),   37.94 (std), -301.30 (min),  -22.10 (max)
           profits/storage_cost/vendor_1:  -79.03 (mean),  -52.30 (median),   78.51 (std), -498.90 (min),  -30.20 (max)
                    state/in_circulation:  224.26 (mean),  222.03 (median),   45.57 (std),   34.28 (min),  335.48 (max)
               state/in_storage/vendor_0:   21.89 (mean),   20.47 (median),    8.07 (std),    4.28 (min),   61.94 (max)
               state/in_storage/vendor_1:   16.57 (mean),   11.29 (median),   15.79 (std),    6.08 (min),   99.74 (max)

Statistics for episode 1500
                                a/reward:  674.57 (mean),  677.87 (median),   75.90 (std),  448.20 (min),  861.45 (max)
              actions/price_new/vendor_0:    6.36 (mean),    6.29 (median),    0.44 (std),    5.47 (min),    7.72 (max)
              actions/price_new/vendor_1:    5.40 (mean),    5.33 (median),    0.43 (std),    4.56 (min),    6.74 (max)
            actions/price_rebuy/vendor_0:    0.24 (mean),    0.21 (median),    0.12 (std),    0.13 (min),    1.25 (max)
            actions/price_rebuy/vendor_1:    0.73 (mean),    0.76 (median),    0.22 (std),    0.02 (min),    1.88 (max)
      actions/price_refurbished/vendor_0:    4.20 (mean),    4.02 (median),    0.92 (std),    2.89 (min),    9.46 (max)
      actions/price_refurbished/vendor_1:    3.61 (mean),    3.52 (median),    0.70 (std),    2.43 (min),    7.48 (max)
                    customer/buy_nothing:  209.77 (mean),  206.50 (median),   30.13 (std),  141.00 (min),  317.00 (max)
         customer/purchases_new/vendor_0:  183.54 (mean),  182.50 (median),   35.45 (std),   93.00 (min),  287.00 (max)
         customer/purchases_new/vendor_1:  296.86 (mean),  297.00 (median),   51.32 (std),  175.00 (min),  438.00 (max)
 customer/purchases_refurbished/vendor_0:  115.59 (mean),  116.00 (median),   38.92 (std),    0.00 (min),  210.00 (max)
 customer/purchases_refurbished/vendor_1:  189.44 (mean),  190.00 (median),   57.91 (std),    2.00 (min),  317.00 (max)
                   owner/rebuys/vendor_0:   81.70 (mean),   81.00 (median),   30.42 (std),   15.00 (min),  149.00 (max)
                   owner/rebuys/vendor_1:  149.79 (mean),  148.00 (median),   53.44 (std),   16.00 (min),  282.00 (max)
                        owner/throw_away:  240.39 (mean),  220.00 (median),   77.53 (std),  110.00 (min),  628.00 (max)
                    profits/all/vendor_0:  674.57 (mean),  677.87 (median),   75.90 (std),  448.20 (min),  861.45 (max)
                    profits/all/vendor_1:  577.23 (mean),  598.89 (median),  146.83 (std),   -6.71 (min),  870.93 (max)
         profits/by_selling_new/vendor_0:  475.34 (mean),  474.61 (median),   93.98 (std),  231.38 (min),  811.37 (max)
         profits/by_selling_new/vendor_1:  545.13 (mean),  543.54 (median),   95.26 (std),  315.14 (min),  882.32 (max)
 profits/by_selling_refurbished/vendor_0:  340.99 (mean),  351.40 (median),  100.90 (std),    0.00 (min),  559.08 (max)
 profits/by_selling_refurbished/vendor_1:  292.12 (mean),  304.36 (median),  114.22 (std), -369.78 (min),  516.88 (max)
             profits/rebuy_cost/vendor_0:  -23.88 (mean),  -22.23 (median),   10.79 (std),  -96.28 (min),   -4.77 (max)
             profits/rebuy_cost/vendor_1: -187.54 (mean), -186.83 (median),   71.23 (std), -397.25 (min),    0.00 (max)
           profits/storage_cost/vendor_0: -117.88 (mean), -114.95 (median),   42.60 (std), -243.60 (min),  -28.40 (max)
           profits/storage_cost/vendor_1:  -72.48 (mean),  -50.50 (median),   67.72 (std), -491.20 (min),  -28.50 (max)
                    state/in_circulation:  228.11 (mean),  222.44 (median),   48.93 (std),  110.48 (min),  350.96 (max)
               state/in_storage/vendor_0:   24.25 (mean),   23.46 (median),    8.80 (std),    5.60 (min),   50.34 (max)
               state/in_storage/vendor_1:   15.29 (mean),   10.88 (median),   13.73 (std),    5.60 (min),   98.50 (max)

Statistics for episode 2000
                                a/reward:  668.18 (mean),  673.94 (median),   77.54 (std),  444.80 (min),  866.13 (max)
              actions/price_new/vendor_0:    6.35 (mean),    6.29 (median),    0.43 (std),    5.50 (min),    7.61 (max)
              actions/price_new/vendor_1:    5.39 (mean),    5.31 (median),    0.42 (std),    4.57 (min),    6.66 (max)
            actions/price_rebuy/vendor_0:    0.27 (mean),    0.25 (median),    0.12 (std),    0.13 (min),    1.80 (max)
            actions/price_rebuy/vendor_1:    0.75 (mean),    0.77 (median),    0.24 (std),    0.02 (min),    2.24 (max)
      actions/price_refurbished/vendor_0:    4.10 (mean),    3.87 (median),    0.99 (std),    2.75 (min),    8.91 (max)
      actions/price_refurbished/vendor_1:    3.52 (mean),    3.41 (median),    0.74 (std),    2.23 (min),    6.94 (max)
                    customer/buy_nothing:  207.80 (mean),  205.50 (median),   31.58 (std),  139.00 (min),  382.00 (max)
         customer/purchases_new/vendor_0:  180.08 (mean),  181.00 (median),   35.67 (std),   98.00 (min),  326.00 (max)
         customer/purchases_new/vendor_1:  293.87 (mean),  294.00 (median),   52.48 (std),  164.00 (min),  473.00 (max)
 customer/purchases_refurbished/vendor_0:  119.47 (mean),  120.00 (median),   42.08 (std),    0.00 (min),  214.00 (max)
 customer/purchases_refurbished/vendor_1:  194.05 (mean),  195.50 (median),   58.38 (std),    6.00 (min),  342.00 (max)
                   owner/rebuys/vendor_0:   86.03 (mean),   84.00 (median),   31.72 (std),   17.00 (min),  165.00 (max)
                   owner/rebuys/vendor_1:  154.12 (mean),  148.00 (median),   54.70 (std),   17.00 (min),  280.00 (max)
                        owner/throw_away:  230.41 (mean),  207.00 (median),   88.18 (std),  110.00 (min),  756.00 (max)
                    profits/all/vendor_0:  668.18 (mean),  673.94 (median),   77.54 (std),  444.80 (min),  866.13 (max)
                    profits/all/vendor_1:  583.90 (mean),  592.62 (median),  152.18 (std),  -56.44 (min),  974.03 (max)
         profits/by_selling_new/vendor_0:  471.24 (mean),  472.40 (median),   91.81 (std),  234.31 (min),  795.21 (max)
         profits/by_selling_new/vendor_1:  550.47 (mean),  546.70 (median),   98.50 (std),  253.63 (min),  871.54 (max)
 profits/by_selling_refurbished/vendor_0:  348.55 (mean),  367.10 (median),  107.48 (std),    0.00 (min),  562.77 (max)
 profits/by_selling_refurbished/vendor_1:  302.16 (mean),  316.85 (median),  114.16 (std), -304.57 (min),  543.98 (max)
             profits/rebuy_cost/vendor_0:  -30.94 (mean),  -28.89 (median),   13.94 (std), -102.01 (min),   -5.19 (max)
             profits/rebuy_cost/vendor_1: -194.64 (mean), -198.34 (median),   72.67 (std), -381.00 (min),    0.00 (max)
           profits/storage_cost/vendor_0: -120.67 (mean), -114.90 (median),   45.02 (std), -236.80 (min),  -25.60 (max)
           profits/storage_cost/vendor_1:  -74.09 (mean),  -50.30 (median),   71.90 (std), -497.50 (min),  -28.10 (max)
                    state/in_circulation:  228.63 (mean),  226.32 (median),   49.76 (std),  106.46 (min),  351.32 (max)
               state/in_storage/vendor_0:   24.80 (mean),   23.85 (median),    9.25 (std),    5.32 (min),   48.24 (max)
               state/in_storage/vendor_1:   15.62 (mean),   10.80 (median),   14.56 (std),    5.60 (min),   99.52 (max)

