

This is the final analysis:
The best mean reward is 694.5411531413556 after episode 1500

Statistics for episode 1500
                                a/reward:  694.54 (mean),  696.60 (median),   61.96 (std),  489.33 (min),  859.54 (max)
              actions/price_new/vendor_0:    6.67 (mean),    6.63 (median),    0.45 (std),    5.57 (min),    7.87 (max)
              actions/price_new/vendor_1:    5.68 (mean),    5.63 (median),    0.44 (std),    4.65 (min),    6.85 (max)
            actions/price_rebuy/vendor_0:    0.23 (mean),    0.18 (median),    0.19 (std),    0.09 (min),    1.72 (max)
            actions/price_rebuy/vendor_1:    0.77 (mean),    0.76 (median),    0.23 (std),    0.02 (min),    2.14 (max)
      actions/price_refurbished/vendor_0:    4.45 (mean),    4.37 (median),    0.57 (std),    3.21 (min),    7.57 (max)
      actions/price_refurbished/vendor_1:    3.87 (mean),    3.85 (median),    0.41 (std),    2.90 (min),    5.64 (max)
                    customer/buy_nothing:  238.20 (mean),  235.00 (median),   22.33 (std),  185.00 (min),  339.00 (max)
         customer/purchases_new/vendor_0:  179.42 (mean),  182.00 (median),   35.77 (std),   88.00 (min),  296.00 (max)
         customer/purchases_new/vendor_1:  299.36 (mean),  298.50 (median),   48.21 (std),  177.00 (min),  409.00 (max)
 customer/purchases_refurbished/vendor_0:  103.41 (mean),  103.00 (median),   36.27 (std),   20.00 (min),  203.00 (max)
 customer/purchases_refurbished/vendor_1:  173.21 (mean),  172.00 (median),   48.58 (std),   64.00 (min),  292.00 (max)
                   owner/rebuys/vendor_0:   66.53 (mean),   64.00 (median),   22.94 (std),   18.00 (min),  132.00 (max)
                   owner/rebuys/vendor_1:  133.57 (mean),  129.00 (median),   43.72 (std),   34.00 (min),  240.00 (max)
                        owner/throw_away:  269.21 (mean),  256.00 (median),   74.82 (std),  114.00 (min),  739.00 (max)
                    profits/all/vendor_0:  694.54 (mean),  696.60 (median),   61.96 (std),  489.33 (min),  859.54 (max)
                    profits/all/vendor_1:  616.48 (mean),  640.99 (median),  199.45 (std),  -14.39 (min), 1065.16 (max)
         profits/by_selling_new/vendor_0:  491.80 (mean),  491.77 (median),   80.52 (std),  282.70 (min),  689.03 (max)
         profits/by_selling_new/vendor_1:  588.69 (mean),  580.10 (median),  103.36 (std),  329.60 (min),  917.66 (max)
 profits/by_selling_refurbished/vendor_0:  314.91 (mean),  321.79 (median),   86.46 (std),   73.20 (min),  522.91 (max)
 profits/by_selling_refurbished/vendor_1:  263.51 (mean),  293.28 (median),  140.62 (std), -419.81 (min),  509.68 (max)
             profits/rebuy_cost/vendor_0:  -15.64 (mean),  -13.89 (median),    6.78 (std),  -44.58 (min),   -3.90 (max)
             profits/rebuy_cost/vendor_1: -173.04 (mean), -169.55 (median),   59.86 (std), -329.04 (min),    0.00 (max)
           profits/storage_cost/vendor_0:  -96.53 (mean),  -91.60 (median),   32.10 (std), -200.40 (min),  -34.70 (max)
           profits/storage_cost/vendor_1:  -62.69 (mean),  -49.00 (median),   46.31 (std), -466.90 (min),  -26.70 (max)
                    state/in_circulation:  223.20 (mean),  223.23 (median),   46.08 (std),   96.42 (min),  371.76 (max)
               state/in_storage/vendor_0:   20.04 (mean),   18.88 (median),    6.87 (std),    6.82 (min),   41.54 (max)
               state/in_storage/vendor_1:   13.33 (mean),   10.52 (median),    9.53 (std),    5.52 (min),   94.30 (max)

Statistics for episode 3000
                                a/reward:  670.53 (mean),  673.11 (median),   83.47 (std),  425.90 (min),  899.14 (max)
              actions/price_new/vendor_0:    6.90 (mean),    6.88 (median),    0.52 (std),    5.68 (min),    8.19 (max)
              actions/price_new/vendor_1:    5.89 (mean),    5.87 (median),    0.51 (std),    4.67 (min),    7.16 (max)
            actions/price_rebuy/vendor_0:    0.25 (mean),    0.20 (median),    0.16 (std),    0.12 (min),    1.44 (max)
            actions/price_rebuy/vendor_1:    0.81 (mean),    0.82 (median),    0.24 (std),    0.02 (min),    1.69 (max)
      actions/price_refurbished/vendor_0:    4.59 (mean),    4.45 (median),    0.59 (std),    3.67 (min),    7.94 (max)
      actions/price_refurbished/vendor_1:    4.06 (mean),    4.01 (median),    0.39 (std),    3.13 (min),    6.10 (max)
                    customer/buy_nothing:  274.64 (mean),  274.00 (median),   31.51 (std),  189.00 (min),  377.00 (max)
         customer/purchases_new/vendor_0:  161.59 (mean),  160.00 (median),   38.62 (std),   72.00 (min),  275.00 (max)
         customer/purchases_new/vendor_1:  291.17 (mean),  297.00 (median),   53.35 (std),  161.00 (min),  432.00 (max)
 customer/purchases_refurbished/vendor_0:   97.93 (mean),   98.00 (median),   33.97 (std),   16.00 (min),  178.00 (max)
 customer/purchases_refurbished/vendor_1:  169.94 (mean),  169.50 (median),   45.63 (std),   57.00 (min),  308.00 (max)
                   owner/rebuys/vendor_0:   63.35 (mean),   62.00 (median),   20.10 (std),   16.00 (min),  131.00 (max)
                   owner/rebuys/vendor_1:  129.88 (mean),  128.00 (median),   39.16 (std),   34.00 (min),  231.00 (max)
                        owner/throw_away:  262.59 (mean),  242.00 (median),   82.55 (std),  114.00 (min),  707.00 (max)
                    profits/all/vendor_0:  670.53 (mean),  673.11 (median),   83.47 (std),  425.90 (min),  899.14 (max)
                    profits/all/vendor_1:  722.04 (mean),  746.41 (median),  169.58 (std),   79.27 (min), 1141.63 (max)
         profits/by_selling_new/vendor_0:  489.94 (mean),  495.01 (median),  102.25 (std),  237.87 (min),  819.93 (max)
         profits/by_selling_new/vendor_1:  656.06 (mean),  663.00 (median),  108.28 (std),  379.62 (min),  935.88 (max)
 profits/by_selling_refurbished/vendor_0:  322.86 (mean),  328.54 (median),  107.55 (std),   37.09 (min),  585.93 (max)
 profits/by_selling_refurbished/vendor_1:  302.89 (mean),  315.76 (median),  101.66 (std), -122.68 (min),  550.48 (max)
             profits/rebuy_cost/vendor_0:  -18.15 (mean),  -16.41 (median),    8.15 (std),  -62.33 (min),   -4.02 (max)
             profits/rebuy_cost/vendor_1: -175.52 (mean), -174.50 (median),   59.06 (std), -372.65 (min),   -4.00 (max)
           profits/storage_cost/vendor_0: -124.11 (mean), -122.90 (median),   48.58 (std), -248.10 (min),  -19.70 (max)
           profits/storage_cost/vendor_1:  -61.38 (mean),  -47.95 (median),   46.04 (std), -464.90 (min),  -23.10 (max)
                    state/in_circulation:  217.11 (mean),  217.16 (median),   44.28 (std),  114.58 (min),  358.30 (max)
               state/in_storage/vendor_0:   25.52 (mean),   25.28 (median),   10.07 (std),    3.94 (min),   51.26 (max)
               state/in_storage/vendor_1:   13.08 (mean),   10.47 (median),    9.46 (std),    4.52 (min),   93.72 (max)

Statistics for episode 4500
                                a/reward:  648.70 (mean),  661.52 (median),  101.88 (std),  327.04 (min),  920.21 (max)
              actions/price_new/vendor_0:    7.14 (mean),    7.11 (median),    0.58 (std),    5.80 (min),    8.65 (max)
              actions/price_new/vendor_1:    6.12 (mean),    6.09 (median),    0.57 (std),    4.77 (min),    7.57 (max)
            actions/price_rebuy/vendor_0:    0.32 (mean),    0.26 (median),    0.21 (std),    0.10 (min),    1.84 (max)
            actions/price_rebuy/vendor_1:    0.86 (mean),    0.92 (median),    0.32 (std),    0.02 (min),    1.74 (max)
      actions/price_refurbished/vendor_0:    4.83 (mean),    4.49 (median),    1.22 (std),    3.25 (min),    9.61 (max)
      actions/price_refurbished/vendor_1:    4.33 (mean),    4.16 (median),    0.85 (std),    2.82 (min),    7.64 (max)
                    customer/buy_nothing:  301.17 (mean),  298.00 (median),   47.95 (std),  152.00 (min),  460.00 (max)
         customer/purchases_new/vendor_0:  143.32 (mean),  139.00 (median),   46.63 (std),   45.00 (min),  287.00 (max)
         customer/purchases_new/vendor_1:  282.46 (mean),  280.00 (median),   65.85 (std),  143.00 (min),  462.00 (max)
 customer/purchases_refurbished/vendor_0:  101.12 (mean),  105.50 (median),   39.24 (std),    0.00 (min),  181.00 (max)
 customer/purchases_refurbished/vendor_1:  166.85 (mean),  171.00 (median),   59.11 (std),    1.00 (min),  299.00 (max)
                   owner/rebuys/vendor_0:   65.14 (mean),   58.00 (median),   29.72 (std),    8.00 (min),  198.00 (max)
                   owner/rebuys/vendor_1:  129.41 (mean),  126.00 (median),   51.79 (std),    9.00 (min),  267.00 (max)
                        owner/throw_away:  246.76 (mean),  216.50 (median),  110.16 (std),  111.00 (min),  764.00 (max)
                    profits/all/vendor_0:  648.70 (mean),  661.52 (median),  101.88 (std),  327.04 (min),  920.21 (max)
                    profits/all/vendor_1:  738.81 (mean),  758.87 (median),  168.49 (std),  103.60 (min), 1072.65 (max)
         profits/by_selling_new/vendor_0:  471.69 (mean),  463.12 (median),  134.76 (std),  169.18 (min),  898.31 (max)
         profits/by_selling_new/vendor_1:  713.52 (mean),  719.44 (median),  123.11 (std),  402.88 (min), 1111.07 (max)
 profits/by_selling_refurbished/vendor_0:  335.49 (mean),  356.66 (median),  123.63 (std),    0.00 (min),  575.04 (max)
 profits/by_selling_refurbished/vendor_1:  281.66 (mean),  295.10 (median),  117.47 (std), -212.78 (min),  523.43 (max)
             profits/rebuy_cost/vendor_0:  -28.02 (mean),  -22.09 (median),   20.23 (std), -137.96 (min),   -1.18 (max)
             profits/rebuy_cost/vendor_1: -183.32 (mean), -189.07 (median),   76.37 (std), -383.99 (min),    0.00 (max)
           profits/storage_cost/vendor_0: -130.46 (mean), -127.35 (median),   52.74 (std), -290.10 (min),  -33.30 (max)
           profits/storage_cost/vendor_1:  -73.04 (mean),  -46.90 (median),   79.93 (std), -493.10 (min),  -26.10 (max)
                    state/in_circulation:  210.43 (mean),  206.32 (median),   46.79 (std),  117.72 (min),  350.42 (max)
               state/in_storage/vendor_0:   26.81 (mean),   26.32 (median),   10.95 (std),    6.52 (min),   59.00 (max)
               state/in_storage/vendor_1:   15.36 (mean),   10.09 (median),   16.02 (std),    5.04 (min),   98.88 (max)

Statistics for episode 6000
                                a/reward:  632.79 (mean),  638.01 (median),  109.72 (std),  330.26 (min),  896.97 (max)
              actions/price_new/vendor_0:    7.06 (mean),    7.07 (median),    0.68 (std),    5.58 (min),    8.50 (max)
              actions/price_new/vendor_1:    6.04 (mean),    6.05 (median),    0.67 (std),    4.62 (min),    7.45 (max)
            actions/price_rebuy/vendor_0:    0.43 (mean),    0.38 (median),    0.24 (std),    0.08 (min),    2.11 (max)
            actions/price_rebuy/vendor_1:    0.89 (mean),    0.95 (median),    0.36 (std),    0.02 (min),    2.19 (max)
      actions/price_refurbished/vendor_0:    4.79 (mean),    4.33 (median),    1.31 (std),    3.63 (min),    9.66 (max)
      actions/price_refurbished/vendor_1:    4.25 (mean),    4.06 (median),    0.91 (std),    2.94 (min),    7.68 (max)
                    customer/buy_nothing:  301.22 (mean),  302.00 (median),   49.57 (std),  169.00 (min),  445.00 (max)
         customer/purchases_new/vendor_0:  148.59 (mean),  145.50 (median),   57.34 (std),   37.00 (min),  304.00 (max)
         customer/purchases_new/vendor_1:  274.76 (mean),  273.50 (median),   75.10 (std),  119.00 (min),  466.00 (max)
 customer/purchases_refurbished/vendor_0:  105.51 (mean),  109.00 (median),   40.43 (std),    0.00 (min),  180.00 (max)
 customer/purchases_refurbished/vendor_1:  165.28 (mean),  168.00 (median),   59.75 (std),    1.00 (min),  296.00 (max)
                   owner/rebuys/vendor_0:   75.22 (mean),   69.00 (median),   31.03 (std),    7.00 (min),  163.00 (max)
                   owner/rebuys/vendor_1:  129.48 (mean),  126.00 (median),   49.57 (std),    7.00 (min),  240.00 (max)
                        owner/throw_away:  240.15 (mean),  205.50 (median),  112.42 (std),   94.00 (min),  706.00 (max)
                    profits/all/vendor_0:  632.79 (mean),  638.01 (median),  109.72 (std),  330.26 (min),  896.97 (max)
                    profits/all/vendor_1:  688.89 (mean),  703.45 (median),  162.46 (std),  150.02 (min), 1056.17 (max)
         profits/by_selling_new/vendor_0:  461.98 (mean),  461.12 (median),  148.30 (std),  126.38 (min),  845.89 (max)
         profits/by_selling_new/vendor_1:  650.70 (mean),  658.84 (median),  107.78 (std),  384.31 (min),  932.26 (max)
 profits/by_selling_refurbished/vendor_0:  367.52 (mean),  394.32 (median),  148.25 (std),    0.00 (min),  642.41 (max)
 profits/by_selling_refurbished/vendor_1:  304.45 (mean),  326.09 (median),  127.01 (std), -108.50 (min),  544.74 (max)
             profits/rebuy_cost/vendor_0:  -44.47 (mean),  -40.67 (median),   24.34 (std), -137.23 (min),   -0.16 (max)
             profits/rebuy_cost/vendor_1: -186.45 (mean), -195.72 (median),   78.85 (std), -355.18 (min),    0.00 (max)
           profits/storage_cost/vendor_0: -152.25 (mean), -144.70 (median),   63.42 (std), -302.30 (min),  -31.10 (max)
           profits/storage_cost/vendor_1:  -79.80 (mean),  -48.15 (median),   90.36 (std), -497.40 (min),  -23.60 (max)
                    state/in_circulation:  212.45 (mean),  202.72 (median),   52.87 (std),  106.90 (min),  360.60 (max)
               state/in_storage/vendor_0:   31.06 (mean),   30.07 (median),   12.93 (std),    5.94 (min),   61.52 (max)
               state/in_storage/vendor_1:   16.68 (mean),   10.49 (median),   18.03 (std),    4.78 (min),   99.36 (max)

