

This is the final analysis:
The best mean reward is 252.15700151594578 after episode 20000

Statistics for episode 5000
                                a/reward:  114.54 (mean),  136.91 (median),   94.39 (std), -501.49 (min),  257.12 (max)
              actions/price_new/vendor_0:    4.30 (mean),    4.36 (median),    0.41 (std),    3.00 (min),    4.97 (max)
              actions/price_new/vendor_1:    4.00 (mean),    4.00 (median),    0.00 (std),    4.00 (min),    4.00 (max)
              actions/price_new/vendor_2:    8.53 (mean),    8.54 (median),    0.28 (std),    7.76 (min),    8.90 (max)
              actions/price_new/vendor_3:    5.96 (mean),    5.96 (median),    0.00 (std),    5.96 (min),    5.96 (max)
              actions/price_new/vendor_4:    4.23 (mean),    4.23 (median),    0.12 (std),    4.01 (min),    4.48 (max)
            actions/price_rebuy/vendor_0:    0.36 (mean),    0.33 (median),    0.24 (std),    0.01 (min),    1.04 (max)
            actions/price_rebuy/vendor_1:    1.05 (mean),    1.03 (median),    0.26 (std),    0.43 (min),    1.77 (max)
            actions/price_rebuy/vendor_2:    0.45 (mean),    0.40 (median),    0.34 (std),    0.02 (min),    1.72 (max)
            actions/price_rebuy/vendor_3:    1.98 (mean),    1.98 (median),    0.00 (std),    1.98 (min),    1.98 (max)
            actions/price_rebuy/vendor_4:    0.79 (mean),    0.78 (median),    0.26 (std),    0.15 (min),    1.56 (max)
      actions/price_refurbished/vendor_0:    2.68 (mean),    2.71 (median),    0.28 (std),    2.12 (min),    3.33 (max)
      actions/price_refurbished/vendor_1:    2.04 (mean),    2.00 (median),    0.23 (std),    1.51 (min),    2.80 (max)
      actions/price_refurbished/vendor_2:    2.45 (mean),    2.40 (median),    0.34 (std),    2.02 (min),    3.54 (max)
      actions/price_refurbished/vendor_3:    3.00 (mean),    3.00 (median),    0.00 (std),    3.00 (min),    3.00 (max)
      actions/price_refurbished/vendor_4:    3.25 (mean),    3.19 (median),    0.61 (std),    1.86 (min),    5.40 (max)
                    customer/buy_nothing:   54.72 (mean),   54.00 (median),    8.12 (std),   29.00 (min),   80.00 (max)
         customer/purchases_new/vendor_0:  131.45 (mean),  123.00 (median),   30.96 (std),   80.00 (min),  279.00 (max)
         customer/purchases_new/vendor_1:  140.30 (mean),  140.00 (median),   13.86 (std),  104.00 (min),  186.00 (max)
         customer/purchases_new/vendor_2:    6.34 (mean),    6.00 (median),    4.60 (std),    0.00 (min),   23.00 (max)
         customer/purchases_new/vendor_3:   57.89 (mean),   58.00 (median),    7.78 (std),   39.00 (min),   83.00 (max)
         customer/purchases_new/vendor_4:  127.60 (mean),  127.00 (median),   14.54 (std),   86.00 (min),  176.00 (max)
 customer/purchases_refurbished/vendor_0:   72.99 (mean),   73.00 (median),   17.13 (std),   33.00 (min),  118.00 (max)
 customer/purchases_refurbished/vendor_1:  132.87 (mean),  133.50 (median),   20.83 (std),   64.00 (min),  181.00 (max)
 customer/purchases_refurbished/vendor_2:   87.48 (mean),   88.00 (median),   14.22 (std),   43.00 (min),  120.00 (max)
 customer/purchases_refurbished/vendor_3:   54.39 (mean),   54.00 (median),    8.14 (std),   32.00 (min),   78.00 (max)
 customer/purchases_refurbished/vendor_4:  130.82 (mean),  133.00 (median),   23.24 (std),   67.00 (min),  182.00 (max)
                   owner/rebuys/vendor_0:   40.17 (mean),   38.00 (median),   13.72 (std),    9.00 (min),   83.00 (max)
                   owner/rebuys/vendor_1:   87.81 (mean),   86.00 (median),   21.28 (std),   41.00 (min),  149.00 (max)
                   owner/rebuys/vendor_2:   51.11 (mean),   49.00 (median),   17.73 (std),   10.00 (min),  110.00 (max)
                   owner/rebuys/vendor_3:  183.78 (mean),  181.50 (median),   58.54 (std),   72.00 (min),  334.00 (max)
                   owner/rebuys/vendor_4:   88.83 (mean),   87.00 (median),   21.97 (std),   38.00 (min),  154.00 (max)
                        owner/throw_away:    4.99 (mean),    5.00 (median),    2.60 (std),    0.00 (min),   15.00 (max)
                    profits/all/vendor_0:  114.54 (mean),  136.91 (median),   94.39 (std), -501.49 (min),  257.12 (max)
                    profits/all/vendor_1:   99.63 (mean),  111.08 (median),   61.28 (std), -450.85 (min),  210.75 (max)
                    profits/all/vendor_2:   -8.98 (mean),    7.55 (median),   56.22 (std), -301.70 (min),   85.60 (max)
                    profits/all/vendor_3: -449.09 (mean), -470.85 (median),  200.09 (std), -838.60 (min),  126.60 (max)
                    profits/all/vendor_4:   26.61 (mean),   32.04 (median),   57.39 (std), -199.55 (min),  179.56 (max)
         profits/by_selling_new/vendor_0:  138.23 (mean),  153.01 (median),   53.03 (std), -234.29 (min),  219.11 (max)
         profits/by_selling_new/vendor_1:  140.31 (mean),  140.00 (median),   13.86 (std),  104.00 (min),  186.00 (max)
         profits/by_selling_new/vendor_2:   22.99 (mean),   21.00 (median),   18.34 (std),    0.00 (min),   89.00 (max)
         profits/by_selling_new/vendor_3:  171.02 (mean),  169.50 (median),   23.13 (std),  113.00 (min),  246.00 (max)
         profits/by_selling_new/vendor_4:  155.05 (mean),  154.93 (median),   17.41 (std),  102.19 (min),  213.55 (max)
 profits/by_selling_refurbished/vendor_0:  155.29 (mean),  172.60 (median),   75.86 (std), -491.06 (min),  263.51 (max)
 profits/by_selling_refurbished/vendor_1:  172.04 (mean),  192.43 (median),   67.90 (std), -453.60 (min),  268.56 (max)
 profits/by_selling_refurbished/vendor_2:  184.71 (mean),  186.00 (median),   24.96 (std),  100.00 (min),  246.00 (max)
 profits/by_selling_refurbished/vendor_3:  161.50 (mean),  162.00 (median),   29.02 (std),  -73.00 (min),  234.00 (max)
 profits/by_selling_refurbished/vendor_4:  166.60 (mean),  172.00 (median),   35.83 (std),  -73.00 (min),  231.00 (max)
             profits/rebuy_cost/vendor_0:  -26.08 (mean),  -22.97 (median),   19.63 (std),  -95.79 (min),    0.00 (max)
             profits/rebuy_cost/vendor_1: -142.26 (mean), -138.38 (median),   38.63 (std), -258.50 (min),  -43.00 (max)
             profits/rebuy_cost/vendor_2:  -64.88 (mean),  -61.00 (median),   48.33 (std), -205.00 (min),    0.00 (max)
             profits/rebuy_cost/vendor_3: -366.35 (mean), -361.50 (median),  116.23 (std), -666.00 (min), -144.00 (max)
             profits/rebuy_cost/vendor_4: -214.73 (mean), -211.44 (median),   66.85 (std), -410.28 (min),  -36.26 (max)
           profits/storage_cost/vendor_0: -152.90 (mean), -140.15 (median),   92.11 (std), -427.20 (min),   -6.50 (max)
           profits/storage_cost/vendor_1:  -70.46 (mean),  -60.25 (median),   42.03 (std), -204.90 (min),  -15.50 (max)
           profits/storage_cost/vendor_2: -151.80 (mean), -122.50 (median),   87.68 (std), -449.70 (min),  -53.80 (max)
           profits/storage_cost/vendor_3: -415.26 (mean), -456.90 (median),  103.75 (std), -499.10 (min),  -38.20 (max)
           profits/storage_cost/vendor_4:  -80.31 (mean),  -68.55 (median),   41.23 (std), -219.90 (min),  -29.80 (max)
                    state/in_circulation:  238.18 (mean),  218.41 (median),   59.36 (std),  137.28 (min),  346.64 (max)
               state/in_storage/vendor_0:   31.24 (mean),   28.57 (median),   18.74 (std),    1.38 (min),   86.26 (max)
               state/in_storage/vendor_1:   14.99 (mean),   13.00 (median),    8.95 (std),    3.16 (min),   42.72 (max)
               state/in_storage/vendor_2:   31.09 (mean),   25.26 (median),   17.99 (std),   10.52 (min),   90.60 (max)
               state/in_storage/vendor_3:   82.08 (mean),   90.48 (median),   20.96 (std),    6.96 (min),   99.76 (max)
               state/in_storage/vendor_4:   16.90 (mean),   14.59 (median),    8.77 (std),    6.00 (min),   45.80 (max)

Statistics for episode 10000
                                a/reward:  221.54 (mean),  233.64 (median),   66.44 (std), -166.81 (min),  362.25 (max)
              actions/price_new/vendor_0:    4.90 (mean),    4.90 (median),    0.34 (std),    3.75 (min),    5.65 (max)
              actions/price_new/vendor_1:    4.00 (mean),    4.00 (median),    0.00 (std),    4.00 (min),    4.02 (max)
              actions/price_new/vendor_2:    8.48 (mean),    8.50 (median),    0.30 (std),    7.60 (min),    8.90 (max)
              actions/price_new/vendor_3:    5.96 (mean),    5.96 (median),    0.00 (std),    5.96 (min),    5.96 (max)
              actions/price_new/vendor_4:    4.46 (mean),    4.45 (median),    0.15 (std),    4.13 (min),    4.81 (max)
            actions/price_rebuy/vendor_0:    0.34 (mean),    0.33 (median),    0.22 (std),    0.00 (min),    1.06 (max)
            actions/price_rebuy/vendor_1:    1.08 (mean),    1.07 (median),    0.27 (std),    0.37 (min),    1.74 (max)
            actions/price_rebuy/vendor_2:    0.52 (mean),    0.50 (median),    0.38 (std),    0.02 (min),    2.10 (max)
            actions/price_rebuy/vendor_3:    1.98 (mean),    1.98 (median),    0.00 (std),    1.98 (min),    1.98 (max)
            actions/price_rebuy/vendor_4:    0.84 (mean),    0.82 (median),    0.29 (std),    0.09 (min),    1.90 (max)
      actions/price_refurbished/vendor_0:    2.78 (mean),    2.81 (median),    0.41 (std),    1.89 (min),    3.81 (max)
      actions/price_refurbished/vendor_1:    2.14 (mean),    2.12 (median),    0.27 (std),    1.55 (min),    3.06 (max)
      actions/price_refurbished/vendor_2:    2.51 (mean),    2.50 (median),    0.37 (std),    2.02 (min),    3.88 (max)
      actions/price_refurbished/vendor_3:    3.00 (mean),    3.00 (median),    0.00 (std),    3.00 (min),    3.00 (max)
      actions/price_refurbished/vendor_4:    3.31 (mean),    3.18 (median),    0.65 (std),    2.08 (min),    5.54 (max)
                    customer/buy_nothing:   58.31 (mean),   58.00 (median),    7.72 (std),   39.00 (min),   82.00 (max)
         customer/purchases_new/vendor_0:  105.41 (mean),  103.00 (median),   20.72 (std),   54.00 (min),  189.00 (max)
         customer/purchases_new/vendor_1:  149.53 (mean),  150.00 (median),   14.66 (std),  116.00 (min),  195.00 (max)
         customer/purchases_new/vendor_2:    7.91 (mean),    7.00 (median),    5.49 (std),    0.00 (min),   29.00 (max)
         customer/purchases_new/vendor_3:   62.23 (mean),   62.00 (median),    8.41 (std),   42.00 (min),   87.00 (max)
         customer/purchases_new/vendor_4:  124.63 (mean),  124.00 (median),   15.77 (std),   80.00 (min),  170.00 (max)
 customer/purchases_refurbished/vendor_0:   75.57 (mean),   74.50 (median),   22.58 (std),   26.00 (min),  125.00 (max)
 customer/purchases_refurbished/vendor_1:  132.24 (mean),  134.00 (median),   20.98 (std),   71.00 (min),  181.00 (max)
 customer/purchases_refurbished/vendor_2:   90.08 (mean),   91.00 (median),   14.46 (std),   50.00 (min),  127.00 (max)
 customer/purchases_refurbished/vendor_3:   58.50 (mean),   58.00 (median),    8.78 (std),   34.00 (min),   82.00 (max)
 customer/purchases_refurbished/vendor_4:  131.87 (mean),  134.00 (median),   24.70 (std),   66.00 (min),  191.00 (max)
                   owner/rebuys/vendor_0:   35.37 (mean),   34.00 (median),    9.92 (std),   11.00 (min),   64.00 (max)
                   owner/rebuys/vendor_1:   87.02 (mean),   86.00 (median),   21.94 (std),   40.00 (min),  146.00 (max)
                   owner/rebuys/vendor_2:   53.05 (mean),   52.00 (median),   18.55 (std),   13.00 (min),  108.00 (max)
                   owner/rebuys/vendor_3:  177.12 (mean),  172.00 (median),   59.60 (std),   74.00 (min),  319.00 (max)
                   owner/rebuys/vendor_4:   90.11 (mean),   89.00 (median),   23.08 (std),   28.00 (min),  172.00 (max)
                        owner/throw_away:    5.34 (mean),    5.00 (median),    2.62 (std),    0.00 (min),   17.00 (max)
                    profits/all/vendor_0:  221.54 (mean),  233.64 (median),   66.44 (std), -166.81 (min),  362.25 (max)
                    profits/all/vendor_1:  104.93 (mean),  119.23 (median),   64.14 (std), -348.63 (min),  218.65 (max)
                    profits/all/vendor_2:   -0.34 (mean),   11.70 (median),   54.01 (std), -252.40 (min),   92.50 (max)
                    profits/all/vendor_3: -401.91 (mean), -432.20 (median),  215.90 (std), -851.20 (min),  146.60 (max)
                    profits/all/vendor_4:   33.79 (mean),   45.18 (median),   79.90 (std), -373.12 (min),  206.90 (max)
         profits/by_selling_new/vendor_0:  184.32 (mean),  184.71 (median),   24.40 (std),   79.65 (min),  259.59 (max)
         profits/by_selling_new/vendor_1:  149.68 (mean),  150.00 (median),   14.61 (std),  116.76 (min),  195.00 (max)
         profits/by_selling_new/vendor_2:   28.89 (mean),   27.00 (median),   21.98 (std),    0.00 (min),  115.00 (max)
         profits/by_selling_new/vendor_3:  184.08 (mean),  182.00 (median),   24.90 (std),  122.00 (min),  259.00 (max)
         profits/by_selling_new/vendor_4:  178.71 (mean),  177.65 (median),   19.27 (std),  122.61 (min),  246.11 (max)
 profits/by_selling_refurbished/vendor_0:  163.26 (mean),  173.66 (median),   59.59 (std), -241.50 (min),  271.89 (max)
 profits/by_selling_refurbished/vendor_1:  167.64 (mean),  188.30 (median),   72.19 (std), -349.18 (min),  267.25 (max)
 profits/by_selling_refurbished/vendor_2:  191.83 (mean),  194.00 (median),   24.95 (std),  118.00 (min),  255.00 (max)
 profits/by_selling_refurbished/vendor_3:  172.42 (mean),  174.00 (median),   36.95 (std), -177.00 (min),  246.00 (max)
 profits/by_selling_refurbished/vendor_4:  168.35 (mean),  180.00 (median),   47.61 (std),  -75.00 (min),  251.00 (max)
             profits/rebuy_cost/vendor_0:  -18.18 (mean),  -17.04 (median),   12.80 (std),  -67.04 (min),    0.00 (max)
             profits/rebuy_cost/vendor_1: -142.61 (mean), -139.62 (median),   40.35 (std), -257.00 (min),  -51.00 (max)
             profits/rebuy_cost/vendor_2:  -73.50 (mean),  -74.50 (median),   51.31 (std), -226.00 (min),    0.00 (max)
             profits/rebuy_cost/vendor_3: -353.00 (mean), -344.00 (median),  118.31 (std), -636.00 (min), -148.00 (max)
             profits/rebuy_cost/vendor_4: -236.22 (mean), -231.95 (median),   75.48 (std), -528.63 (min),  -33.73 (max)
           profits/storage_cost/vendor_0: -107.87 (mean),  -89.30 (median),   68.62 (std), -359.80 (min),   -9.80 (max)
           profits/storage_cost/vendor_1:  -69.78 (mean),  -56.10 (median),   42.70 (std), -208.30 (min),  -14.90 (max)
           profits/storage_cost/vendor_2: -147.55 (mean), -118.05 (median),   84.24 (std), -420.40 (min),  -49.80 (max)
           profits/storage_cost/vendor_3: -405.41 (mean), -456.15 (median),  113.00 (std), -499.10 (min),  -45.30 (max)
           profits/storage_cost/vendor_4:  -77.04 (mean),  -65.85 (median),   38.64 (std), -212.50 (min),  -27.70 (max)
                    state/in_circulation:  232.64 (mean),  212.70 (median),   58.62 (std),  132.74 (min),  343.44 (max)
               state/in_storage/vendor_0:   22.38 (mean),   18.76 (median),   14.13 (std),    1.96 (min),   73.34 (max)
               state/in_storage/vendor_1:   14.86 (mean),   12.21 (median),    9.08 (std),    3.08 (min),   43.32 (max)
               state/in_storage/vendor_2:   30.25 (mean),   24.42 (median),   17.33 (std),    9.74 (min),   84.92 (max)
               state/in_storage/vendor_3:   80.15 (mean),   89.64 (median),   22.74 (std),    8.34 (min),   99.74 (max)
               state/in_storage/vendor_4:   16.24 (mean),   13.97 (median),    8.24 (std),    5.50 (min),   44.20 (max)

Statistics for episode 15000
                                a/reward:  237.57 (mean),  246.25 (median),   59.04 (std), -210.44 (min),  366.78 (max)
              actions/price_new/vendor_0:    5.12 (mean),    5.12 (median),    0.32 (std),    4.12 (min),    5.78 (max)
              actions/price_new/vendor_1:    4.00 (mean),    4.00 (median),    0.01 (std),    4.00 (min),    4.03 (max)
              actions/price_new/vendor_2:    8.46 (mean),    8.46 (median),    0.30 (std),    7.70 (min),    8.90 (max)
              actions/price_new/vendor_3:    5.96 (mean),    5.96 (median),    0.00 (std),    5.96 (min),    5.96 (max)
              actions/price_new/vendor_4:    4.56 (mean),    4.56 (median),    0.14 (std),    4.23 (min),    4.88 (max)
            actions/price_rebuy/vendor_0:    0.42 (mean),    0.40 (median),    0.25 (std),    0.02 (min),    1.28 (max)
            actions/price_rebuy/vendor_1:    1.10 (mean),    1.09 (median),    0.26 (std),    0.28 (min),    1.77 (max)
            actions/price_rebuy/vendor_2:    0.55 (mean),    0.52 (median),    0.38 (std),    0.02 (min),    2.02 (max)
            actions/price_rebuy/vendor_3:    1.98 (mean),    1.98 (median),    0.00 (std),    1.98 (min),    1.98 (max)
            actions/price_rebuy/vendor_4:    0.86 (mean),    0.85 (median),    0.29 (std),    0.16 (min),    1.70 (max)
      actions/price_refurbished/vendor_0:    2.76 (mean),    2.77 (median),    0.42 (std),    1.81 (min),    3.88 (max)
      actions/price_refurbished/vendor_1:    2.16 (mean),    2.15 (median),    0.27 (std),    1.52 (min),    2.98 (max)
      actions/price_refurbished/vendor_2:    2.54 (mean),    2.52 (median),    0.37 (std),    2.02 (min),    3.82 (max)
      actions/price_refurbished/vendor_3:    3.00 (mean),    3.00 (median),    0.00 (std),    3.00 (min),    3.00 (max)
      actions/price_refurbished/vendor_4:    3.29 (mean),    3.18 (median),    0.64 (std),    1.98 (min),    5.46 (max)
                    customer/buy_nothing:   58.87 (mean),   58.00 (median),    8.48 (std),   35.00 (min),   85.00 (max)
         customer/purchases_new/vendor_0:   97.83 (mean),   96.00 (median),   19.36 (std),   51.00 (min),  177.00 (max)
         customer/purchases_new/vendor_1:  154.22 (mean),  153.00 (median),   15.43 (std),  113.00 (min),  213.00 (max)
         customer/purchases_new/vendor_2:    8.12 (mean),    8.00 (median),    5.25 (std),    0.00 (min),   25.00 (max)
         customer/purchases_new/vendor_3:   63.73 (mean),   63.50 (median),    8.68 (std),   40.00 (min),   89.00 (max)
         customer/purchases_new/vendor_4:  121.41 (mean),  121.00 (median),   14.87 (std),   80.00 (min),  163.00 (max)
 customer/purchases_refurbished/vendor_0:   77.65 (mean),   76.50 (median),   21.79 (std),   27.00 (min),  129.00 (max)
 customer/purchases_refurbished/vendor_1:  131.50 (mean),  133.00 (median),   21.31 (std),   75.00 (min),  181.00 (max)
 customer/purchases_refurbished/vendor_2:   90.67 (mean),   92.00 (median),   14.74 (std),   42.00 (min),  128.00 (max)
 customer/purchases_refurbished/vendor_3:   59.63 (mean),   59.00 (median),    8.29 (std),   38.00 (min),   93.00 (max)
 customer/purchases_refurbished/vendor_4:  132.64 (mean),  135.00 (median),   25.11 (std),   60.00 (min),  208.00 (max)
                   owner/rebuys/vendor_0:   37.60 (mean),   37.00 (median),   10.67 (std),   13.00 (min),   73.00 (max)
                   owner/rebuys/vendor_1:   86.30 (mean),   84.00 (median),   22.32 (std),   29.00 (min),  146.00 (max)
                   owner/rebuys/vendor_2:   53.32 (mean),   51.50 (median),   17.90 (std),   17.00 (min),  109.00 (max)
                   owner/rebuys/vendor_3:  173.17 (mean),  168.50 (median),   60.12 (std),   64.00 (min),  311.00 (max)
                   owner/rebuys/vendor_4:   90.90 (mean),   90.00 (median),   23.37 (std),   29.00 (min),  161.00 (max)
                        owner/throw_away:    5.45 (mean),    5.00 (median),    2.57 (std),    0.00 (min),   14.00 (max)
                    profits/all/vendor_0:  237.57 (mean),  246.25 (median),   59.04 (std), -210.44 (min),  366.78 (max)
                    profits/all/vendor_1:  108.75 (mean),  126.62 (median),   67.97 (std), -337.32 (min),  249.56 (max)
                    profits/all/vendor_2:    3.92 (mean),   16.10 (median),   49.39 (std), -204.60 (min),   99.00 (max)
                    profits/all/vendor_3: -383.90 (mean), -413.50 (median),  222.43 (std), -790.00 (min),  163.70 (max)
                    profits/all/vendor_4:   35.34 (mean),   47.24 (median),   78.23 (std), -368.51 (min),  203.66 (max)
         profits/by_selling_new/vendor_0:  195.24 (mean),  195.10 (median),   25.94 (std),   13.18 (min),  291.99 (max)
         profits/by_selling_new/vendor_1:  154.62 (mean),  153.31 (median),   15.35 (std),  114.14 (min),  213.30 (max)
         profits/by_selling_new/vendor_2:   29.84 (mean),   29.00 (median),   21.08 (std),    0.00 (min),   98.00 (max)
         profits/by_selling_new/vendor_3:  188.48 (mean),  187.00 (median),   25.91 (std),  118.00 (min),  261.00 (max)
         profits/by_selling_new/vendor_4:  187.66 (mean),  187.08 (median),   19.10 (std),  139.16 (min),  249.33 (max)
 profits/by_selling_refurbished/vendor_0:  174.03 (mean),  180.82 (median),   45.18 (std), -134.81 (min),  264.58 (max)
 profits/by_selling_refurbished/vendor_1:  164.90 (mean),  185.75 (median),   75.23 (std), -343.07 (min),  270.27 (max)
 profits/by_selling_refurbished/vendor_2:  193.82 (mean),  195.00 (median),   25.41 (std),  100.00 (min),  258.00 (max)
 profits/by_selling_refurbished/vendor_3:  175.42 (mean),  177.00 (median),   34.53 (std), -135.00 (min),  279.00 (max)
 profits/by_selling_refurbished/vendor_4:  172.44 (mean),  184.50 (median),   50.58 (std), -134.00 (min),  244.00 (max)
             profits/rebuy_cost/vendor_0:  -23.37 (mean),  -21.10 (median),   15.61 (std),  -78.12 (min),   -0.08 (max)
             profits/rebuy_cost/vendor_1: -142.26 (mean), -139.04 (median),   40.20 (std), -243.75 (min),  -26.75 (max)
             profits/rebuy_cost/vendor_2:  -75.63 (mean),  -73.00 (median),   50.39 (std), -229.00 (min),    0.00 (max)
             profits/rebuy_cost/vendor_3: -345.09 (mean), -336.50 (median),  119.41 (std), -619.00 (min), -128.00 (max)
             profits/rebuy_cost/vendor_4: -247.23 (mean), -242.23 (median),   78.49 (std), -472.18 (min),  -46.03 (max)
           profits/storage_cost/vendor_0: -108.33 (mean),  -89.95 (median),   66.83 (std), -309.20 (min),  -14.90 (max)
           profits/storage_cost/vendor_1:  -68.52 (mean),  -55.55 (median),   41.59 (std), -236.20 (min),  -14.00 (max)
           profits/storage_cost/vendor_2: -144.10 (mean), -118.80 (median),   80.77 (std), -399.80 (min),  -49.70 (max)
           profits/storage_cost/vendor_3: -402.70 (mean), -454.15 (median),  116.31 (std), -499.40 (min),  -40.30 (max)
           profits/storage_cost/vendor_4:  -77.52 (mean),  -66.50 (median),   38.00 (std), -202.00 (min),  -29.40 (max)
                    state/in_circulation:  231.10 (mean),  211.84 (median),   58.59 (std),  127.94 (min),  344.78 (max)
               state/in_storage/vendor_0:   22.47 (mean),   18.77 (median),   13.78 (std),    2.90 (min),   63.18 (max)
               state/in_storage/vendor_1:   14.61 (mean),   12.16 (median),    8.85 (std),    2.86 (min),   49.04 (max)
               state/in_storage/vendor_2:   29.57 (mean),   24.46 (median),   16.64 (std),    9.68 (min),   81.08 (max)
               state/in_storage/vendor_3:   79.63 (mean),   89.46 (median),   23.36 (std),    7.36 (min),   99.82 (max)
               state/in_storage/vendor_4:   16.34 (mean),   14.14 (median),    8.12 (std),    5.94 (min),   42.10 (max)

Statistics for episode 20000
                                a/reward:  252.16 (mean),  263.92 (median),   59.15 (std),  -64.33 (min),  372.61 (max)
              actions/price_new/vendor_0:    5.39 (mean),    5.39 (median),    0.30 (std),    4.44 (min),    6.09 (max)
              actions/price_new/vendor_1:    4.01 (mean),    4.00 (median),    0.01 (std),    4.00 (min),    4.10 (max)
              actions/price_new/vendor_2:    8.45 (mean),    8.46 (median),    0.29 (std),    7.56 (min),    8.90 (max)
              actions/price_new/vendor_3:    5.96 (mean),    5.96 (median),    0.00 (std),    5.96 (min),    5.96 (max)
              actions/price_new/vendor_4:    4.69 (mean),    4.68 (median),    0.14 (std),    4.32 (min),    5.03 (max)
            actions/price_rebuy/vendor_0:    0.26 (mean),    0.23 (median),    0.20 (std),    0.00 (min),    0.95 (max)
            actions/price_rebuy/vendor_1:    1.10 (mean),    1.09 (median),    0.26 (std),    0.37 (min),    1.84 (max)
            actions/price_rebuy/vendor_2:    0.56 (mean),    0.56 (median),    0.38 (std),    0.02 (min),    2.10 (max)
            actions/price_rebuy/vendor_3:    1.98 (mean),    1.98 (median),    0.00 (std),    1.98 (min),    1.98 (max)
            actions/price_rebuy/vendor_4:    0.87 (mean),    0.84 (median),    0.29 (std),    0.17 (min),    1.76 (max)
      actions/price_refurbished/vendor_0:    2.97 (mean),    2.99 (median),    0.48 (std),    1.93 (min),    4.14 (max)
      actions/price_refurbished/vendor_1:    2.21 (mean),    2.18 (median),    0.27 (std),    1.58 (min),    2.99 (max)
      actions/price_refurbished/vendor_2:    2.56 (mean),    2.55 (median),    0.37 (std),    2.02 (min),    3.92 (max)
      actions/price_refurbished/vendor_3:    3.00 (mean),    3.00 (median),    0.00 (std),    3.00 (min),    3.00 (max)
      actions/price_refurbished/vendor_4:    3.30 (mean),    3.20 (median),    0.62 (std),    2.06 (min),    5.48 (max)
                    customer/buy_nothing:   61.90 (mean),   61.50 (median),    8.58 (std),   38.00 (min),   90.00 (max)
         customer/purchases_new/vendor_0:   90.26 (mean),   87.00 (median),   18.42 (std),   47.00 (min),  160.00 (max)
         customer/purchases_new/vendor_1:  159.62 (mean),  158.00 (median),   15.84 (std),  120.00 (min),  205.00 (max)
         customer/purchases_new/vendor_2:    8.30 (mean),    7.00 (median),    5.55 (std),    0.00 (min),   28.00 (max)
         customer/purchases_new/vendor_3:   66.38 (mean),   66.00 (median),    9.04 (std),   43.00 (min),  106.00 (max)
         customer/purchases_new/vendor_4:  119.47 (mean),  119.00 (median),   15.68 (std),   77.00 (min),  162.00 (max)
 customer/purchases_refurbished/vendor_0:   70.18 (mean),   69.00 (median),   23.01 (std),   20.00 (min),  119.00 (max)
 customer/purchases_refurbished/vendor_1:  131.88 (mean),  133.00 (median),   21.62 (std),   71.00 (min),  175.00 (max)
 customer/purchases_refurbished/vendor_2:   92.97 (mean),   93.00 (median),   15.19 (std),   42.00 (min),  126.00 (max)
 customer/purchases_refurbished/vendor_3:   62.19 (mean),   62.00 (median),    8.52 (std),   35.00 (min),   90.00 (max)
 customer/purchases_refurbished/vendor_4:  133.46 (mean),  136.00 (median),   25.07 (std),   67.00 (min),  213.00 (max)
                   owner/rebuys/vendor_0:   31.32 (mean),   31.00 (median),    9.13 (std),    9.00 (min),   55.00 (max)
                   owner/rebuys/vendor_1:   86.68 (mean),   84.00 (median),   21.84 (std),   36.00 (min),  150.00 (max)
                   owner/rebuys/vendor_2:   55.07 (mean),   53.50 (median),   18.29 (std),   17.00 (min),  102.00 (max)
                   owner/rebuys/vendor_3:  174.51 (mean),  168.00 (median),   59.64 (std),   59.00 (min),  306.00 (max)
                   owner/rebuys/vendor_4:   91.89 (mean),   92.00 (median),   22.99 (std),   30.00 (min),  153.00 (max)
                        owner/throw_away:    5.76 (mean),    6.00 (median),    2.63 (std),    0.00 (min),   16.00 (max)
                    profits/all/vendor_0:  252.16 (mean),  263.92 (median),   59.15 (std),  -64.33 (min),  372.61 (max)
                    profits/all/vendor_1:  117.86 (mean),  130.43 (median),   64.23 (std), -215.10 (min),  234.58 (max)
                    profits/all/vendor_2:    7.51 (mean),   15.75 (median),   47.18 (std), -188.90 (min),  132.30 (max)
                    profits/all/vendor_3: -369.07 (mean), -402.05 (median),  223.95 (std), -771.50 (min),  213.00 (max)
                    profits/all/vendor_4:   43.44 (mean),   51.90 (median),   83.15 (std), -473.03 (min),  223.83 (max)
         profits/by_selling_new/vendor_0:  204.92 (mean),  204.61 (median),   26.19 (std),  121.19 (min),  277.24 (max)
         profits/by_selling_new/vendor_1:  160.81 (mean),  159.32 (median),   15.66 (std),  124.36 (min),  208.60 (max)
         profits/by_selling_new/vendor_2:   30.88 (mean),   28.00 (median),   22.23 (std),    0.00 (min),  112.00 (max)
         profits/by_selling_new/vendor_3:  196.47 (mean),  195.00 (median),   27.03 (std),  125.00 (min),  314.00 (max)
         profits/by_selling_new/vendor_4:  199.80 (mean),  199.07 (median),   21.74 (std),  134.32 (min),  273.63 (max)
 profits/by_selling_refurbished/vendor_0:  168.32 (mean),  172.60 (median),   39.76 (std), -126.97 (min),  252.04 (max)
 profits/by_selling_refurbished/vendor_1:  169.31 (mean),  190.83 (median),   74.41 (std), -274.70 (min),  270.29 (max)
 profits/by_selling_refurbished/vendor_2:  199.50 (mean),  200.00 (median),   25.74 (std),  110.00 (min),  263.00 (max)
 profits/by_selling_refurbished/vendor_3:  181.88 (mean),  186.00 (median),   39.42 (std), -184.00 (min),  261.00 (max)
 profits/by_selling_refurbished/vendor_4:  179.77 (mean),  190.00 (median),   47.46 (std), -168.00 (min),  253.00 (max)
             profits/rebuy_cost/vendor_0:  -12.13 (mean),   -9.87 (median),    9.98 (std),  -58.49 (min),    0.00 (max)
             profits/rebuy_cost/vendor_1: -143.90 (mean), -139.63 (median),   39.46 (std), -254.25 (min),  -56.25 (max)
             profits/rebuy_cost/vendor_2:  -80.94 (mean),  -80.00 (median),   51.15 (std), -245.00 (min),    0.00 (max)
             profits/rebuy_cost/vendor_3: -347.68 (mean), -335.00 (median),  118.35 (std), -609.00 (min), -118.00 (max)
             profits/rebuy_cost/vendor_4: -259.48 (mean), -259.52 (median),   79.41 (std), -485.19 (min),  -59.70 (max)
           profits/storage_cost/vendor_0: -108.95 (mean),  -90.20 (median),   66.17 (std), -336.00 (min),  -18.00 (max)
           profits/storage_cost/vendor_1:  -68.36 (mean),  -56.10 (median),   42.01 (std), -204.70 (min),  -15.20 (max)
           profits/storage_cost/vendor_2: -141.93 (mean), -119.25 (median),   77.94 (std), -383.90 (min),  -49.20 (max)
           profits/storage_cost/vendor_3: -399.74 (mean), -453.05 (median),  119.30 (std), -498.80 (min),  -33.50 (max)
           profits/storage_cost/vendor_4:  -76.66 (mean),  -64.80 (median),   37.04 (std), -203.90 (min),  -31.70 (max)
                    state/in_circulation:  230.62 (mean),  211.37 (median),   58.25 (std),  132.10 (min),  340.58 (max)
               state/in_storage/vendor_0:   22.57 (mean),   18.67 (median),   13.64 (std),    3.64 (min),   68.50 (max)
               state/in_storage/vendor_1:   14.58 (mean),   12.26 (median),    8.93 (std),    3.26 (min),   42.64 (max)
               state/in_storage/vendor_2:   29.14 (mean),   24.61 (median),   16.09 (std),    9.64 (min),   77.62 (max)
               state/in_storage/vendor_3:   79.04 (mean),   89.23 (median),   23.95 (std),    6.12 (min),   99.68 (max)
               state/in_storage/vendor_4:   16.16 (mean),   13.88 (median),    7.92 (std),    6.24 (min),   42.60 (max)

Statistics for episode 20029
                                a/reward:  244.30 (mean),  254.08 (median),   61.64 (std),   22.83 (min),  360.67 (max)
              actions/price_new/vendor_0:    5.44 (mean),    5.46 (median),    0.31 (std),    4.42 (min),    6.07 (max)
              actions/price_new/vendor_1:    4.01 (mean),    4.00 (median),    0.01 (std),    4.00 (min),    4.07 (max)
              actions/price_new/vendor_2:    8.44 (mean),    8.44 (median),    0.29 (std),    7.72 (min),    8.90 (max)
              actions/price_new/vendor_3:    5.96 (mean),    5.96 (median),    0.00 (std),    5.96 (min),    5.96 (max)
              actions/price_new/vendor_4:    4.71 (mean),    4.71 (median),    0.14 (std),    4.33 (min),    5.01 (max)
            actions/price_rebuy/vendor_0:    0.25 (mean),    0.20 (median),    0.20 (std),    0.00 (min),    1.06 (max)
            actions/price_rebuy/vendor_1:    1.11 (mean),    1.11 (median),    0.27 (std),    0.40 (min),    1.77 (max)
            actions/price_rebuy/vendor_2:    0.56 (mean),    0.56 (median),    0.37 (std),    0.02 (min),    2.04 (max)
            actions/price_rebuy/vendor_3:    1.98 (mean),    1.98 (median),    0.00 (std),    1.98 (min),    1.98 (max)
            actions/price_rebuy/vendor_4:    0.85 (mean),    0.81 (median),    0.30 (std),    0.17 (min),    1.71 (max)
      actions/price_refurbished/vendor_0:    3.03 (mean),    3.06 (median),    0.49 (std),    1.95 (min),    4.28 (max)
      actions/price_refurbished/vendor_1:    2.22 (mean),    2.21 (median),    0.27 (std),    1.62 (min),    3.17 (max)
      actions/price_refurbished/vendor_2:    2.56 (mean),    2.56 (median),    0.36 (std),    2.02 (min),    3.86 (max)
      actions/price_refurbished/vendor_3:    3.00 (mean),    3.00 (median),    0.00 (std),    3.00 (min),    3.00 (max)
      actions/price_refurbished/vendor_4:    3.27 (mean),    3.16 (median),    0.64 (std),    2.00 (min),    5.28 (max)
                    customer/buy_nothing:   62.12 (mean),   61.00 (median),    8.74 (std),   40.00 (min),   92.00 (max)
         customer/purchases_new/vendor_0:   88.43 (mean),   87.00 (median),   18.20 (std),   50.00 (min),  146.00 (max)
         customer/purchases_new/vendor_1:  161.41 (mean),  161.50 (median),   15.60 (std),  115.00 (min),  217.00 (max)
         customer/purchases_new/vendor_2:    8.99 (mean),    9.00 (median),    5.60 (std),    0.00 (min),   26.00 (max)
         customer/purchases_new/vendor_3:   67.22 (mean),   68.00 (median),    8.54 (std),   42.00 (min),   98.00 (max)
         customer/purchases_new/vendor_4:  119.46 (mean),  120.00 (median),   16.01 (std),   60.00 (min),  166.00 (max)
 customer/purchases_refurbished/vendor_0:   67.32 (mean),   66.00 (median),   23.65 (std),   18.00 (min),  124.00 (max)
 customer/purchases_refurbished/vendor_1:  133.04 (mean),  134.00 (median),   22.14 (std),   72.00 (min),  198.00 (max)
 customer/purchases_refurbished/vendor_2:   93.29 (mean),   94.00 (median),   14.91 (std),   50.00 (min),  130.00 (max)
 customer/purchases_refurbished/vendor_3:   62.64 (mean),   62.00 (median),    8.40 (std),   40.00 (min),   96.00 (max)
 customer/purchases_refurbished/vendor_4:  132.50 (mean),  134.00 (median),   23.64 (std),   64.00 (min),  191.00 (max)
                   owner/rebuys/vendor_0:   31.02 (mean),   31.00 (median),    9.33 (std),    9.00 (min),   59.00 (max)
                   owner/rebuys/vendor_1:   87.62 (mean),   86.00 (median),   22.68 (std),   26.00 (min),  148.00 (max)
                   owner/rebuys/vendor_2:   55.57 (mean),   54.00 (median),   18.21 (std),   18.00 (min),  110.00 (max)
                   owner/rebuys/vendor_3:  174.96 (mean),  170.00 (median),   59.89 (std),   63.00 (min),  316.00 (max)
                   owner/rebuys/vendor_4:   91.12 (mean),   91.00 (median),   22.89 (std),   28.00 (min),  164.00 (max)
                        owner/throw_away:    6.00 (mean),    6.00 (median),    2.78 (std),    0.00 (min),   15.00 (max)
                    profits/all/vendor_0:  244.30 (mean),  254.08 (median),   61.64 (std),   22.83 (min),  360.67 (max)
                    profits/all/vendor_1:  117.43 (mean),  134.10 (median),   73.05 (std), -259.50 (min),  237.65 (max)
                    profits/all/vendor_2:   10.85 (mean),   20.75 (median),   46.74 (std), -176.30 (min),  109.20 (max)
                    profits/all/vendor_3: -366.27 (mean), -399.60 (median),  224.50 (std), -812.00 (min),  243.00 (max)
                    profits/all/vendor_4:   51.14 (mean),   62.32 (median),   80.91 (std), -274.10 (min),  225.57 (max)
         profits/by_selling_new/vendor_0:  206.18 (mean),  206.47 (median),   26.99 (std),  133.62 (min),  293.06 (max)
         profits/by_selling_new/vendor_1:  162.73 (mean),  162.59 (median),   15.39 (std),  115.76 (min),  217.00 (max)
         profits/by_selling_new/vendor_2:   33.24 (mean),   32.50 (median),   22.25 (std),    0.00 (min),  101.00 (max)
         profits/by_selling_new/vendor_3:  198.83 (mean),  200.00 (median),   25.62 (std),  122.00 (min),  288.00 (max)
         profits/by_selling_new/vendor_4:  202.84 (mean),  202.12 (median),   21.93 (std),  117.45 (min),  268.45 (max)
 profits/by_selling_refurbished/vendor_0:  165.71 (mean),  170.95 (median),   44.05 (std), -116.84 (min),  251.93 (max)
 profits/by_selling_refurbished/vendor_1:  166.93 (mean),  190.38 (median),   82.62 (std), -271.25 (min),  272.00 (max)
 profits/by_selling_refurbished/vendor_2:  200.19 (mean),  201.50 (median),   25.44 (std),  105.00 (min),  274.00 (max)
 profits/by_selling_refurbished/vendor_3:  184.55 (mean),  186.00 (median),   37.13 (std), -129.00 (min),  288.00 (max)
 profits/by_selling_refurbished/vendor_4:  183.09 (mean),  193.50 (median),   47.40 (std), -151.00 (min),  248.00 (max)
             profits/rebuy_cost/vendor_0:  -10.23 (mean),   -7.72 (median),    8.94 (std),  -44.93 (min),    0.00 (max)
             profits/rebuy_cost/vendor_1: -145.03 (mean), -142.00 (median),   40.48 (std), -243.25 (min),  -34.25 (max)
             profits/rebuy_cost/vendor_2:  -80.58 (mean),  -79.00 (median),   51.73 (std), -258.00 (min),    0.00 (max)
             profits/rebuy_cost/vendor_3: -348.70 (mean), -338.50 (median),  118.91 (std), -630.00 (min), -126.00 (max)
             profits/rebuy_cost/vendor_4: -255.68 (mean), -252.63 (median),   79.98 (std), -506.34 (min),  -45.47 (max)
           profits/storage_cost/vendor_0: -117.36 (mean),  -99.05 (median),   70.16 (std), -312.90 (min),  -14.60 (max)
           profits/storage_cost/vendor_1:  -67.21 (mean),  -56.00 (median),   41.22 (std), -208.80 (min),  -16.50 (max)
           profits/storage_cost/vendor_2: -142.00 (mean), -117.50 (median),   78.25 (std), -376.30 (min),  -52.20 (max)
           profits/storage_cost/vendor_3: -400.95 (mean), -454.10 (median),  119.16 (std), -499.60 (min),  -38.30 (max)
           profits/storage_cost/vendor_4:  -79.11 (mean),  -67.50 (median),   38.76 (std), -235.50 (min),  -30.80 (max)
                    state/in_circulation:  231.68 (mean),  211.61 (median),   58.92 (std),  130.32 (min),  344.52 (max)
               state/in_storage/vendor_0:   24.20 (mean),   20.53 (median),   14.42 (std),    2.88 (min),   64.20 (max)
               state/in_storage/vendor_1:   14.35 (mean),   12.05 (median),    8.77 (std),    3.42 (min),   43.42 (max)
               state/in_storage/vendor_2:   29.15 (mean),   24.36 (median),   16.16 (std),   10.16 (min),   76.26 (max)
               state/in_storage/vendor_3:   79.29 (mean),   89.96 (median),   23.91 (std),    7.16 (min),   99.94 (max)
               state/in_storage/vendor_4:   16.65 (mean),   14.25 (median),    8.28 (std),    6.22 (min),   48.84 (max)

